{27,
{18,
{
{1,2,
{"en","Report Trial balance"},
{"pl","Raport  Zestawienie sald i obrotów kont syntetycznych"}
},41,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,24,0},
{0,25,1},3,
{0,1,1},
{0,20,1},
{0,24,0},5,
{0,2,2},
{0,40,2},
{0,40,3},
{0,41,2},
{0,41,3},14,
{0,1,3},
{0,2,3},
{0,20,3},
{0,24,3},
{0,25,2},
{0,25,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,38,2},
{0,38,3},
{0,39,2},
{0,39,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,456,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{18,8,145,752,456,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"en","en",0,20,"am","Armenian","Armenian","az","Azerbaijani","Azerbaijani","bg","Bulgarian","Bulgarian","en","English","English","et","Estonian","Estonian","fr","French","French","ka","Georgian","Georgian","de","German","German","hu","Hungarian","Hungarian","it","Italian","Italian","lv","Latvian","Latvian","lt","Lithuanian","Lithuanian","mn","Mongolian","Mongolian","pl","Polish","Polish","ro","Romanian","Romanian","ru","Russian","Russian","sl","Slovenian","Slovenian","es","Spanish","Spanish","sv","Swedish","Swedish","tr","Turkish","Turkish"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{10,0,00000000-0000-0000-0000-000000000000,0},7,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"en",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ResultDetailProcessing",
{1,"ResultDetailProcessing",
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,145,752,456,1,
{0,
{2,24,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,12,0,0},
{14,"Result",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,86,1,41,
{6,65b73d65-8996-4b06-b91e-21ab6fd9adef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},
{6,6f824a59-b6eb-4115-a15b-91ac02a54a32,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0658fb8f-7693-4392-8262-bfed7629363e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,255e028e-0fd4-40c7-a405-474226ac4d04,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bc866f6-29c2-4c5a-a3e3-7ab134f667ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3a6d1e14-c332-407e-b02b-597e38d168dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,e43cfa31-a420-499b-a2f7-e30a0bf1b51a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7a7de536-ed6c-4439-b539-23e037a7692c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,9a30de24-4772-4e6f-b18a-d95b5813895c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,28333ae0-f9cb-490a-8e6a-1d3b7bcd558f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,264bcd6f-ec5b-4b16-8354-783f72c29341,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c29504c0-b40e-49ef-8abf-6882226eef92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,e4f4b257-097d-49d0-bcb6-aa394e730cf5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsPDF",
{1,"FormActionsSaveAsPDF",
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,f8254ea5-a95d-45f8-99c8-880df0cdff07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsXLS",
{1,"FormActionsSaveAsXLS",
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,239d263e-aa39-49fb-9edc-38f31331abb0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,43758a84-1fb9-45e2-bad3-0dea01a69bf4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46b39ac5-5075-4397-b9e5-72aee95b9945,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,be775a08-9f1f-430f-8d6f-c4e887a2f9d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,5d2b4d65-21a7-4e8a-b6c2-ba7f464d343e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,9df8f0bf-c8c6-4d8f-b2db-bdcb7e56f03a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,310400e2-e97d-401e-af90-5c74ff727e85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,e2fb3263-84ef-4953-ab59-33cbc495e9e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,a62e9c2f-1460-4d1f-b579-1885b82eee14,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,62},6,
{1,3,
{"corr","Actions"},
{"en","Actions"},
{"pl","Działania"}
},
{1,3,
{"corr","Actions in current mode"},
{"en","Actions"},
{"pl","Działania"}
}
},
{6,d63c268f-4569-46db-9bb0-33c2cdc8ec9a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,d71fdf0a-4912-49f0-a1d5-d630615a8129,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,9e4927ca-ef65-4514-8373-af1cc9647d01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,f1c776b0-47b9-4358-90b3-50f7aa9c33b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,35d6623b-fcc4-401a-95e2-455550acb6ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,30a62aaa-18ac-4ca7-803c-d6b8ae61e3a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5946203f-3791-474c-95c5-76fc8a87bce9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,94b4a2f8-86ba-4723-87e8-b59d13fca682,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,7a3c2a3a-df7c-4bb7-af4d-ab04274333eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,a2dbe3c8-9780-4024-9d56-16574aa78eb6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ba1235bc-d964-41fc-8ae8-491671420ff6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,246176f8-9d15-489c-aa7c-3339dc859d14,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eb313ad7-9dbc-408a-b3ac-065b568a3a42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,37c252c3-6324-42ad-aec2-57a999ec60d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bc6bd7c4-d359-431e-b9d1-184a7ad8a1e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsPDF",
{1,"FormActionsSaveAndOpenAsPDF",
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,89daa962-566c-4177-86f7-dbbd7e22338d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,35d5fb01-793c-4c82-aed5-7f844c4c14bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,244be302-b949-4fe7-9007-f0ebe0a699a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,a62e9c2f-1460-4d1f-b579-1885b82eee14,
{8,"Actions",0,8,
{1,2,
{"en","Actions"},
{"pl","Działania"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,1e2,1,0,1,0,0,0,0},246176f8-9d15-489c-aa7c-3339dc859d14,
{8,"Separator4",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,82,1e2,2,0,1,0,0,0,0},d71fdf0a-4912-49f0-a1d5-d630615a8129,
{8,"Generate",0,2,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,34,1e2,0,3,1,0,0,0,0},ba1235bc-d964-41fc-8ae8-491671420ff6,
{8,"Separator3",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,48,1e2,2,0,1,0,0,0,0},7a3c2a3a-df7c-4bb7-af4d-ab04274333eb,
{8,"Settings",0,3,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,35,1e2,0,3,1,0,0,0,0},43758a84-1fb9-45e2-bad3-0dea01a69bf4,
{8,"Separator",0,1,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,43,1e2,2,0,1,0,0,0,0},d63c268f-4569-46db-9bb0-33c2cdc8ec9a,
{8,"Print",0,1,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,57,1e2,0,0,1,0,0,0,0},37c252c3-6324-42ad-aec2-57a999ec60d2,
{8,"Separator6",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,58,1e2,2,0,1,0,0,0,0},e2fb3263-84ef-4953-ab59-33cbc495e9e4,
{8,"OpenInNewWindow",0,1,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,46,1e2,0,0,1,0,0,0,0},30a62aaa-18ac-4ca7-803c-d6b8ae61e3a7,
{8,"Separator2",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,47,1e2,2,0,1,0,0,0,0},310400e2-e97d-401e-af90-5c74ff727e85,
{8,"Filter",0,1,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,56,1e2,0,0,1,0,0,0,0},7a7de536-ed6c-4439-b539-23e037a7692c,
{8,"Header",0,1,
{1,3,
{"corr","Form actions header"},
{"en","Header"},
{"pl","Nagłówek"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,45,1e2,0,0,1,0,0,0,0},255e028e-0fd4-40c7-a405-474226ac4d04,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,50,1e2,2,0,1,0,0,0,0},65b73d65-8996-4b06-b91e-21ab6fd9adef,
{8,"RestoreSettings",0,1,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,42,1e2,0,0,1,0,0,0,0},35d5fb01-793c-4c82-aed5-7f844c4c14bb,
{8,"SaveValues",0,1,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,41,1e2,0,0,1,0,0,0,0},89daa962-566c-4177-86f7-dbbd7e22338d,
{8,"Separator1",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,44,1e2,2,0,1,0,0,0,0},5946203f-3791-474c-95c5-76fc8a87bce9,
{8,"SendReportByEmail",0,28,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,59,1e2,0,0,1,0,0,0,0},3a6d1e14-c332-407e-b02b-597e38d168dd,
{8,"SaveAndOpenAsXLS",0,6,
{1,2,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,83,1e2,0,0,1,0,0,0,0},0658fb8f-7693-4392-8262-bfed7629363e,
{8,"РазделительСохранитьВосстановитьНастройку",0,3,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,60,1e2,2,0,1,0,0,0,0},eb313ad7-9dbc-408a-b3ac-065b568a3a42,
{8,"Action",0,1,
{1,3,
{"corr","Help"},
{"en","Help"},
{"pl","Help"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,51,1e2,0,0,1,0,0,0,0},
{0,0,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,0}
}
},
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,62,0,21,5d2b4d65-21a7-4e8a-b6c2-ba7f464d343e,
{8,"Generate",0,10,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,63,1e2,0,3,1,0,0,0,0},9a30de24-4772-4e6f-b18a-d95b5813895c,
{8,"Separator",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,64,1e2,2,0,1,0,0,0,0},c29504c0-b40e-49ef-8abf-6882226eef92,
{8,"Settings",0,11,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,65,1e2,0,3,1,0,0,0,0},9df8f0bf-c8c6-4d8f-b2db-bdcb7e56f03a,
{8,"Разделитель",0,9,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,66,1e2,2,0,1,0,0,0,0},46b39ac5-5075-4397-b9e5-72aee95b9945,
{8,"Print",0,9,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,67,1e2,0,0,1,0,0,0,0},264bcd6f-ec5b-4b16-8354-783f72c29341,
{8,"Separator6",0,10,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,68,1e2,2,0,1,0,0,0,0},f1c776b0-47b9-4358-90b3-50f7aa9c33b6,
{8,"OpenInNewWindow",0,9,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,69,1e2,0,0,1,0,0,0,0},239d263e-aa39-49fb-9edc-38f31331abb0,
{8,"Separator1",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,70,1e2,2,0,1,0,0,0,0},35d6623b-fcc4-401a-95e2-455550acb6ef,
{8,"Filter",0,9,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,71,1e2,0,0,1,0,0,0,0},94b4a2f8-86ba-4723-87e8-b59d13fca682,
{8,"Header",0,9,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,72,1e2,0,0,1,0,0,0,0},8bc866f6-29c2-4c5a-a3e3-7ab134f667ef,
{8,"Разделитель4",0,11,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,73,1e2,2,0,1,0,0,0,0},244be302-b949-4fe7-9007-f0ebe0a699a0,
{8,"RestoreSettings",0,9,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,74,1e2,0,0,1,0,0,0,0},be775a08-9f1f-430f-8d6f-c4e887a2f9d3,
{8,"SaveValues",0,9,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,75,1e2,0,3,1,0,0,0,0},6f824a59-b6eb-4115-a15b-91ac02a54a32,
{8,"Separator2",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,76,1e2,2,0,1,0,0,0,0},9e4927ca-ef65-4514-8373-af1cc9647d01,
{8,"SendReportByEmail",0,37,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,77,1e2,0,3,1,0,0,0,0},28333ae0-f9cb-490a-8e6a-1d3b7bcd558f,
{8,"SaveAndOpenAsXLS",0,9,
{1,2,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,78,1e2,0,3,1,0,0,0,0},f8254ea5-a95d-45f8-99c8-880df0cdff07,
{8,"SaveAsXLS",0,9,
{1,2,
{"en","Save as XLS"},
{"pl","Zapisz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,86,1e2,0,0,1,0,0,0,0},bc6bd7c4-d359-431e-b9d1-184a7ad8a1e8,
{8,"SaveAndOpenAsPDF",0,2,
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,84,1e2,0,0,1,0,0,0,0},e4f4b257-097d-49d0-bcb6-aa394e730cf5,
{8,"SaveAsPDF",0,2,
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,85,1e2,0,0,1,0,0,0,0},e43cfa31-a420-499b-a2f7-e30a0bf1b51a,
{8,"Separator3",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,80,1e2,2,0,1,0,0,0,0},a2dbe3c8-9780-4024-9d56-16574aa78eb6,
{8,"Close",0,8,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,81,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cc374273-3053-48f1-8ac6-70112e18ba81,34,0,0}
},
{8,0,0,493,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,16,1},
{0,17,1},
{0,18,1},
{0,21,1},1,
{0,18,3},3,
{0,16,3},
{0,18,3},
{0,21,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,0,0},
{2,78,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,56,752,134,1,
{0,
{2,26,1,35},
{2,-1,6,0}
},
{0,
{2,24,0,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,10,0,0},
{14,"FilterPanel",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{12,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Use",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Left value"},
{"pl","Lewa wartość"}
},
{1,0},
{1,0},99.4666666666666,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"LeftValueForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gY=},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Comparison type"},
{"pl","Typ porównania"}
},
{1,0},
{1,0},74.59999999999991,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForDetailedItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Right value"},
{"pl","Prawa wartość"}
},
{1,0},
{1,0},99.4666666666666,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},99.4666666666666,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},99.4666666666666,5,5,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"PresentationForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Left value"},
{"pl","Lewa wartość"}
},
{1,0},
{1,0},99.4666666666666,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"LeftValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gY=},0},0,0,0},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Comparison type"},
{"pl","Typ porównania"}
},
{1,0},
{1,0},74.59999999999991,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForShortItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Right value"},
{"pl","Prawa wartość"}
},
{1,0},
{1,0},99.4666666666666,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Group type"},
{"pl","Typ grupy"}
},
{1,0},
{1,0},99.4666666666666,9,9,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLw==},0},0,0,0},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},99.4666666666666,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Group type"},
{"pl","Typ grupy"}
},
{1,0},
{1,0},99.4666666666666,11,11,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForShortGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLw==},0},0,0,0},
{11},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,1}
},
{3,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterOnEditEnd",
{1,"TableBoxFilterOnEditEnd",
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDragCheck",
{1,"TableBoxFilterDragCheck",
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDrag",
{1,"TableBoxFilterDrag",
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,744,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"TableBoxFilter",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,137,752,144,1,
{0,
{2,0,0,137},
{2,0,1,-327}
},
{0,
{2,24,0,7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,24,1},
{0,20,1},1,
{0,1,0},0,0,0,0,0,3,11,0,1},
{14,"Splitter",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,76a8dcbf-a1cc-4e47-abf3-6af4ee270eeb,0,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,492,0,760,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,0},0,0,2,
{0,26,2},
{0,26,3},0,0,0,4,2,1,1},
{14,"CommandBarPeriod",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,3,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Interval",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Period",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Empty",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,258,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,258,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,252,1,1,3,2,0,6,0},
{2,13,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,492,2,750,21,1,
{0,
{2,25,0,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,3,-268},
{2,-1,6,0}
},
{0,
{2,25,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,20,0},
{0,34,0},
{0,35,0},0,0,0,0,0,5,3,1,1},
{14,"PeriodPanel",4294967295,0,0,0},
{7,
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,0,132,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,152,1},
{0,4,1},
{0,27,1},0,3,
{0,152,3},
{0,4,3},
{0,27,3},0,0,0,0,0,2,0,0},
{14,"TextBoxBeginPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","to:"},
{"pl","do:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,136,0,152,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,153,1},
{0,5,1},
{0,28,1},0,3,
{0,153,3},
{0,5,3},
{0,28,3},0,0,0,0,1,3,0,0},
{14,"LabelTo",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,153,0,233,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,154,1},
{0,6,1},
{0,29,1},0,3,
{0,154,3},
{0,6,3},
{0,29,3},0,0,0,0,2,4,0,0},
{14,"TextBoxEndPeriod",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"en","..."},
{"pl","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonPeriodSettingClick",
{1,"ButtonPeriodSettingClick",
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,238,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,156,1},
{0,7,1},
{0,30,1},0,3,
{0,156,3},
{0,7,3},
{0,30,3},0,0,0,0,3,5,0,0},
{14,"ButtonPeriodSetting",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","From:"},
{"pl","Okres od:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,50,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,157,1},
{0,8,1},
{0,31,1},0,3,
{0,157,3},
{0,8,3},
{0,31,3},0,0,0,0,4,1,0,0},
{14,"LabelFrom",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,178,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,9,1},
{0,32,1},0,2,
{0,9,3},
{0,32,3},0,0,0,1,0,2,0,0},
{14,"TextBoxPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Period:"},
{"pl","Okres:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,0,176,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,10,1},
{0,33,1},0,2,
{0,10,3},
{0,33,3},0,0,0,1,1,1,0,0},
{14,"LabelPeriod",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Company:"},
{"pl","Firma:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,492,33,557,52,1,
{0,
{2,26,1,12},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,-203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,6,8,1,0},
{14,"LabelCompany",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Company"},
{"pl","Firma"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CompanyOnChange",
{1,"CompanyOnChange",
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,563,33,752,53,1,
{0,
{2,26,1,12},
{2,-1,6,0}
},
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,0,3,-197},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,7,9,1,0},
{14,"Company",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearOnChange",
{1,"FinancialYearOnChange",
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,404,33,486,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,20},
{2,-1,6,0}
},
{0,
{2,0,3,-356},
{2,-1,6,0}
},
{0,
{2,0,3,-274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,8,7,1,0},
{14,"FinancialYear",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Year:"},
{"pl","Rok:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,366,33,401,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-394},
{2,-1,6,0}
},
{0,
{2,0,3,-359},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,9,6,1,0},
{14,"LabelYear",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},0,0,100,0},6,
{1,2,
{"en","Page totals"},
{"pl","Podsumowanie stron"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,33,145,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,10,4,1,0},
{14,"OutputPageTotals",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,41,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},0,0,100,0},6,
{1,2,
{"en","Show close period records"},
{"pl","Pokaż zapisy zamknięcia okresu"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,151,33,346,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,151},
{2,-1,6,0}
},
{0,
{2,0,2,346},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,11,5,1,0},
{14,"ShowClosePeriodRecords",4294967295,0,0,0},
{0}
}
}
},760,464,1,0,1,4,4,510,760,464,96},
{
{0},17,
{5,
{
{0},0,0,1,"ReportObject",
{"Pattern",
{"#",15cf2b08-1a9f-4fd0-9677-f943a4a78f4d}
}
},
{
{3},0,0,1,"IsDetailProcessing",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"BeginPeriod",
{"Pattern",
{"D","D"}
}
},
{
{12},1,0,1,"EndPeriod",
{"Pattern",
{"D","D"}
}
},
{
{13},1,0,1,"Period",
{"Pattern",
{"D","D"}
}
}
},
{8,
{21,
{4,
{0},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
}
},
{27,
{1,
{11}
}
},
{29,
{1,
{12}
}
},
{32,
{1,
{13}
}
},
{35,
{2,
{0},
{0,54066207-b777-449d-9ecc-2cb147af2998}
}
},
{38,
{2,
{0},
{0,1bbb205f-9b72-416a-b4ac-5cf29d7bc732}
}
},
{40,
{2,
{0},
{0,5ed83916-ee1d-46c1-bc8a-784a288798ce}
}
},
{41,
{2,
{0},
{0,f70a2f9d-400e-447d-974f-0bdf56b6da64}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"RefreshDisplay",
{1,"RefreshDisplay",
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}