{27,
{18,
{
{1,2,
{"en","Record conditions"},
{"pl","Warunki zapisu"}
},9,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,9,0},
{0,9,1},1,
{0,2,2},3,
{0,2,3},
{0,3,3},
{0,9,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,3080245,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,388,1,1,3,0,0,8,0},
{2,47,0,1,4,0,0,33,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,2,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","If condition  is broken, record will not be formed:"},
{"pl","W przypadku naruszenia warunku zapis nie zostanie utworzony:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,368,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"Label1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Record conditions"},
{"pl","Warunki zapisu"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-842150451,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ConditionStartChoice",
{1,"ConditionStartChoice",
{1,4,
{"ru","Condition start choice"},
{"en","Condition start choice"},
{"corr","Condition start choice"},
{"pl","Condition start choice"}
},
{1,4,
{"ru","Condition start choice"},
{"en","Condition start choice"},
{"corr","Condition start choice"},
{"pl","Condition start choice"}
},
{1,4,
{"ru","Condition start choice"},
{"en","Condition start choice"},
{"corr","Condition start choice"},
{"pl","Condition start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,28,388,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,2,0,0},
{14,"Condition",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,b62b5945-6a17-401c-a90f-f90bfea40481,3,1,3,
{6,c2c4c6dc-6d8d-44b5-b3b9-ca477b839fff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonOKOnClick",
{1,"ButtonOKOnClick",
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"pl","OK"},
{"en","OK"}
},
{1,2,
{"pl","OK"},
{"en","OK"}
}
},
{6,b6ca554f-ab27-4264-93fc-337d52541b1a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1fa1c568-a9eb-4bbf-bf94-7f49d3258a20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,c2c4c6dc-6d8d-44b5-b3b9-ca477b839fff,
{8,"OK",0,1,
{1,2,
{"pl","OK"},
{"en","OK"}
},1,b62b5945-6a17-401c-a90f-f90bfea40481,2,1e2,0,1,1,0,0,0,0},1fa1c568-a9eb-4bbf-bf94-7f49d3258a20,
{8,"Separator",0,1,
{1,0},0,b62b5945-6a17-401c-a90f-f90bfea40481,3,1e2,2,0,1,0,0,0,0},b6ca554f-ab27-4264-93fc-337d52541b1a,
{8,"Action",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,b62b5945-6a17-401c-a90f-f90bfea40481,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e0c4ff79-1761-424c-b18b-0165f07d754e,2,0,0}
},
{8,0,55,396,80,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,1},
{14,"MainFormActions",4294967295,0,0,0},
{0}
}
}
},396,80,1,0,1,4,4,83,396,80,96},
{
{-1},4,
{1,
{
{3},1,0,1,"Condition",
{"Pattern",
{"S"}
}
}
},
{1,
{3,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}