{27,
{18,
{
{1,2,
{"en","Last standard operations used"},
{"pl","Ostatnio użyte operacje standardowe"}
},4,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,7a80bc24-6913-4959-9d29-6123c79eeb8b,6,1,5,
{6,2d653c81-4e10-4ef1-b5c3-9e2937a47f94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"MainFormActionsAddOperation",
{1,"MainFormActionsAddOperation",
{1,4,
{"ru","Main form actions add operation"},
{"corr","Main form actions add operation"},
{"en","Main form actions add operation"},
{"pl","Main form actions add operation"}
},
{1,4,
{"ru","Main form actions add operation"},
{"corr","Main form actions add operation"},
{"en","Main form actions add operation"},
{"pl","Main form actions add operation"}
},
{1,4,
{"ru","Main form actions add operation"},
{"corr","Main form actions add operation"},
{"en","Main form actions add operation"},
{"pl","Main form actions add operation"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Add operation"},
{"pl","Dodaj operację"}
},
{1,2,
{"en","Add operation"},
{"pl","Dodaj operację"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,b2de2762-73c3-4382-819d-06e81461b685,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,90fac9f2-94f3-4c36-bf23-c753db9fb70c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c0fce016-de17-4ad7-914a-474fff0eb7d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"MainFormActionsClearHistoryList",
{1,"MainFormActionsClearHistoryList",
{1,4,
{"ru","Main form actions clear history list"},
{"corr","Main form actions clear history list"},
{"en","Main form actions clear history list"},
{"pl","Main form actions clear history list"}
},
{1,4,
{"ru","Main form actions clear history list"},
{"corr","Main form actions clear history list"},
{"en","Main form actions clear history list"},
{"pl","Main form actions clear history list"}
},
{1,4,
{"ru","Main form actions clear history list"},
{"corr","Main form actions clear history list"},
{"en","Main form actions clear history list"},
{"pl","Main form actions clear history list"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Clear history list of last used operations"},
{"pl","Wyczyść listę historii ostatnio użytych operacji"}
},
{1,2,
{"en","Clear history list of last used operations"},
{"pl","Wyczyść listę historii ostatnio użytych operacji"}
},
{4,1,
{-2},"",-1,-1,1,0,""}
},
{6,fcf4286b-3dd1-4b2c-9b10-29b1d4d11fa7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2d653c81-4e10-4ef1-b5c3-9e2937a47f94,
{8,"AddOperation",0,1,
{1,2,
{"en","Add document"},
{"pl","Dodaj dokument"}
},1,7a80bc24-6913-4959-9d29-6123c79eeb8b,2,1e2,0,3,1,0,0,0,0},fcf4286b-3dd1-4b2c-9b10-29b1d4d11fa7,
{8,"Separator2",0,1,
{1,0},0,7a80bc24-6913-4959-9d29-6123c79eeb8b,6,1e2,2,0,1,0,0,0,0},c0fce016-de17-4ad7-914a-474fff0eb7d6,
{8,"ClearHistoryList",0,1,
{1,2,
{"en","Clear history list"},
{"pl","Wyczyść listę historii"}
},1,7a80bc24-6913-4959-9d29-6123c79eeb8b,5,1e2,0,3,1,0,0,0,0},b2de2762-73c3-4382-819d-06e81461b685,
{8,"Separator",0,1,
{1,0},0,7a80bc24-6913-4959-9d29-6123c79eeb8b,3,1e2,2,0,1,0,0,0,0},90fac9f2-94f3-4c36-bf23-c753db9fb70c,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,7a80bc24-6913-4959-9d29-6123c79eeb8b,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,94030355-fcfc-4955-b2ab-7fd79b6aadc0,2,0,0}
},
{8,0,267,400,292,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"MainFormActions",0,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,3,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ListOfBookkeepingOperationsTemplatessSelection",
{1,"ListOfBookkeepingOperationsTemplatessSelection",
{1,4,
{"ru","List of standart operations selection"},
{"corr","List of bookkeeping operations templatess selection"},
{"en","List of bookkeeping operations templatess selection"},
{"pl","List of bookkeeping operations templatess selection"}
},
{1,4,
{"ru","List of standart operations selection"},
{"corr","List of bookkeeping operations templatess selection"},
{"en","List of bookkeeping operations templatess selection"},
{"pl","List of bookkeeping operations templatess selection"}
},
{1,4,
{"ru","List of standart operations selection"},
{"corr","List of bookkeeping operations templatess selection"},
{"en","List of bookkeeping operations templatess selection"},
{"pl","List of bookkeeping operations templatess selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ListOfBookkeepingOperationsTemplatess",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,54,400,292,96},
{
{-1},3,
{1,
{
{2},1,0,1,"ListOfBookkeepingOperationsTemplatess",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}