123456789012345678901234
#Region Receipt24pin
 
[      Company     ]
 
[         City        ]
[         Address        ]
 
[         Bank         ]
 
No. terminal [       TID]
Date [             Date]
Time [           Time]
Type Operations
 [     Operation        ]
Amount [           Amount]
Number maps
 [     CardNumber      ]
Type maps [    CardType]
Code references (RRN)
 [               RRNCode]
Number transaction
 [      TransactionNo]
Code authorization
 [       AuthorizationCode]
Code response [  ResponseCode]
[ ResponseHostDescriptionFull  ]
{ ResponseHostDescriptionFull  }
Owner maps
 [    CardHolderName]
AID [               AID]
TC [         Certificate]
 
 
________________________
   (Signature CASHIER)    
 
[     FooterText     ]
 
 
#EndRegion
123456789012345678901234
123456789012345678901234
#Region Check24
 
[      Company     ]
 
[         City        ]
[         Address        ]
 
[         Bank         ]
 
No. terminal [       TID]
Date [             Date]
Time [           Time]
Type Operations
 [     Operation        ]
Amount [           Amount]
Number maps
 [     CardNumber      ]
Type maps [    CardType]
Code references (RRN)
 [               RRNCode]
Number transaction
 [      TransactionNo]
Code authorization
 [       AuthorizationCode]
Code response [  ResponseCode]
[ ResponseHostDescriptionFull  ]
{ ResponseHostDescriptionFull  }
 
 
________________________
   (Signature CLIENT)    
 
 
________________________
   (Signature CASHIER)    
 
[     FooterText     ]
 
 
#EndRegion
123456789012345678901234
12345678901234567890123456789012
#Region Check32pin
 
[          Company         ]
 
[             City            ]
[             Address            ]
 
[             Bank             ]
 
No. terminal [               TID]
Date [                     Date]
Time [                   Time]
Type Operations
 [          Operation           ]
Amount [                   Amount]
Number maps [        CardNumber]
Type maps [            CardType]
Code references (RRN) [       RRNCode]
Number transact [TransactionNo]
Code authorization [AuthorizationCode]
Code response [          ResponseCode]
[     ResponseHostDescriptionFull      ]
{     ResponseHostDescriptionFull      }
Owner maps
 [            CardHolderName]
AID [                       AID]
TC [                 Certificate]
 
 
________________________________
       (Signature CASHIER)    
 
[         FooterText         ]
 
 
#EndRegion
12345678901234567890123456789012
12345678901234567890123456789012
#Region Check32
 
[          Company         ]
 
[             City            ]
[             Address            ]
 
[             Bank             ]
 
No. terminal [               TID]
Date [                     Date]
Time [                   Time]
Type Operations
 [          Operation           ]
Amount [                   Amount]
Number maps [        CardNumber]
Type maps [            CardType]
Code references (RRN) [       RRNCode]
Number transact [TransactionNo]
Code authorization [AuthorizationCode]
Code response [          ResponseCode]
[     ResponseHostDescriptionFull      ]
{     ResponseHostDescriptionFull      }
 
 
________________________________
       (Signature CLIENT)    
 
 
________________________________
       (Signature CASHIER)    
 
[         FooterText         ]
 
 
#EndRegion
12345678901234567890123456789012
123456789012345678901234567890123456
#Region Check36pin
 
[            Company           ]
 
[               City              ]
[               Address              ]
 
[               Bank               ]
 
No. terminal [                   TID]
Date [                         Date]
Time [                       Time]
Type Operations
 [            Operation             ]
Amount [                       Amount]
Number maps [            CardNumber]
Type maps [                CardType]
Code references (RRN) [           RRNCode]
Number transaction [  TransactionNo]
Code authorization [    AuthorizationCode]
Code response [              ResponseCode]
[       ResponseHostDescriptionFull        ]
{       ResponseHostDescriptionFull        }
Owner maps
 [                CardHolderName]
AID [                           AID]
TC [                     Certificate]
 
 
____________________________________
         (Signature CASHIER)    
 
[           FooterText           ]
 
 
#EndRegion
123456789012345678901234567890123456
123456789012345678901234567890123456
#Region Check36
 
[            Company           ]
 
[               City              ]
[               Address              ]
 
[               Bank               ]
 
No. terminal [                   TID]
Date [                         Date]
Time [                       Time]
Type Operations
 [            Operation             ]
Amount [                       Amount]
Number maps [            CardNumber]
Type maps [                CardType]
Code references (RRN) [           RRNCode]
Number transaction [  TransactionNo]
Code authorization [    AuthorizationCode]
Code response [              ResponseCode]
[       ResponseHostDescriptionFull        ]
{       ResponseHostDescriptionFull        }
 
 
____________________________________
         (Signature CLIENT)    
 
 
____________________________________
         (Signature CASHIER)    
 
[           FooterText           ]
 
 
#EndRegion
123456789012345678901234567890123456
1234567890123456789012345678901234567890
#Region Check40pin
 
[              Company             ]
 
[                 City                ]
[                 Address                ]
 
[                 Bank                 ]
 
No. terminal [                       TID]
Date [                             Date]
Time [                           Time]
Type Operations
 [              Operation               ]
Amount [                           Amount]
Number maps [                CardNumber]
Type maps [                    CardType]
Code references (RRN) [               RRNCode]
Number transaction [      TransactionNo]
Code authorization [        AuthorizationCode]
Code response [                  ResponseCode]
[         ResponseHostDescriptionFull          ]
{         ResponseHostDescriptionFull          }
Owner maps
 [                    CardHolderName]
AID [                               AID]
TC [                         Certificate]
 
 
________________________________________
           (Signature CASHIER)    
 
[             FooterText             ]
 
 
#EndRegion
1234567890123456789012345678901234567890
1234567890123456789012345678901234567890
#Region Check40
 
[              Company             ]
 
[                 City                ]
[                 Address                ]
 
[                 Bank                 ]
 
No. terminal [                       TID]
Date [                             Date]
Time [                           Time]
Type Operations
 [              Operation               ]
Amount [                           Amount]
Number maps [                CardNumber]
Type maps [                    CardType]
Code references (RRN) [               RRNCode]
Number transaction [      TransactionNo]
Code authorization [        AuthorizationCode]
Code response [                  ResponseCode]
[         ResponseHostDescriptionFull          ]
{         ResponseHostDescriptionFull          }
 
 
________________________________________
           (Signature CLIENT)    
 
 
________________________________________
           (Signature CASHIER)    
 
[             FooterText             ]
 
 
#EndRegion
1234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678
#Region Check48pin
 
[                  Company                 ]
 
[                     City                    ]
[                     Address                    ]
 
[                     Bank                     ]
 
No. terminal [                               TID]
Date [                                     Date]
Time [                                   Time]
Type Operations [                         Operation]
Amount [                                   Amount]
Number maps [                        CardNumber]
Type maps [                            CardType]
Code references (RRN) [                       RRNCode]
Number transaction [              TransactionNo]
Code authorization [                AuthorizationCode]
Code response [                          ResponseCode]
[             ResponseHostDescriptionFull              ]
{             ResponseHostDescriptionFull              }
Owner maps [              CardHolderName]
AID [                                       AID]
TC [                                 Certificate]
 
 
________________________________________________
               (Signature CASHIER)    
 
[                 FooterText                 ]
 
 
#EndRegion
123456789012345678901234567890123456789012345678
123456789012345678901234567890123456789012345678
#Region Check48
 
[                  Company                 ]
 
[                     City                    ]
[                     Address                    ]
 
[                     Bank                     ]
 
No. terminal [                               TID]
Date [                                     Date]
Time [                                   Time]
Type Operations [                         Operation]
Amount [                                   Amount]
Number maps [                        CardNumber]
Type maps [                            CardType]
Code references (RRN) [                       RRNCode]
Number transaction [              TransactionNo]
Code authorization [                AuthorizationCode]
Code response [                          ResponseCode]
[             ResponseHostDescriptionFull              ]
{             ResponseHostDescriptionFull              }
 
 
________________________________________________
               (Signature CLIENT)    
 
 
________________________________________________
               (Signature CASHIER)    
 
[                 FooterText                 ]
 
 
#EndRegion
123456789012345678901234567890123456789012345678