{27,
{18,
{
{1,0},37,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,11,1},0,4,
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{7,1,
{4,0,
{0},"",-1,-684049862,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,326,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Display only parameters corresponding to the current field type"},
{"pl","Wyświetl tylko parametry odpowiadające typowi bieżącego pola"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FilterByTypeOnChange",
{1,"FilterByTypeOnChange",
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,273,326,288,1,
{0,
{2,11,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,318},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,4,0,0},
{14,"FilterByType",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578273,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Parameter"},
{"pl","Parametr"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ParameterPresentation",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ParameterPresentation","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ParameterName",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ParameterName","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersSelection",
{1,"ParametersSelection",
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersOnActivateRow",
{1,"ParametersOnActivateRow",
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,48,326,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,12,0},0,0,0,0,0,1,3,0,0},
{14,"Parameters",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1,3,
{6,ea550df0-dea3-4d8a-9bd4-e548d8ae0053,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,b5035667-cb19-4c45-8bbe-54a9feb33b4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ca68ebbc-c42c-4041-874d-9b00b57c7a15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonSelectOnClick",
{1,"ButtonSelectOnClick",
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
},
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,ca68ebbc-c42c-4041-874d-9b00b57c7a15,
{8,"ButtonSelectOnClick",0,1,
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,1,1e2,0,0,1,0,0,0,0},b5035667-cb19-4c45-8bbe-54a9feb33b4a,
{8,"Separator",0,1,
{1,0},0,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1e2,2,0,1,0,0,0,0},ea550df0-dea3-4d8a-9bd4-e548d8ae0053,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,91c380a6-cdd5-441d-8509-bd921a49ae9a,1,0,0}
},
{8,0,296,334,321,1,
{0,
{2,11,1,28},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,2,5,0,0},
{14,"CommandBar1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,1ecf3650-5966-4457-91ab-a8965d85193f,3,1,3,
{6,68415342-e3d9-4e09-ba1e-17abca53fa9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersEdit",
{1,"CommandBarParametersEdit",
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0,""}
},
{6,f56a5f1d-02b6-4dcc-b782-8dd84981c421,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aa3c7dcb-e2e6-463a-aeb1-5705ff63ccc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersNewParameter",
{1,"CommandBarParametersNewParameter",
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,aa3c7dcb-e2e6-463a-aeb1-5705ff63ccc9,
{8,"NewParameter",0,1,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,1,1e2,0,3,1,0,0,0,0},f56a5f1d-02b6-4dcc-b782-8dd84981c421,
{8,"Separator",0,1,
{1,0},0,1ecf3650-5966-4457-91ab-a8965d85193f,2,1e2,2,0,1,0,0,0,0},68415342-e3d9-4e09-ba1e-17abca53fa9b,
{8,"Edit",0,1,
{1,2,
{"en","Edit"},
{"pl","Edytuj"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,24,326,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,3,2,0,0},
{14,"CommandBarParameters",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Parameters"},
{"pl","Parametry"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,326,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,4,1,0,0},
{14,"GroupBoxParameters",4294967295,0,0,0},
{0}
}
}
},334,321,1,0,1,4,4,296,334,321,96},
{
{-1},27,
{12,
{
{4},1,0,1,"FilterByType",
{"Pattern",
{"B"}
}
},
{
{5},1,0,1,"Parameters",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},0,0,1,"ColumnTypes",
{"Pattern"}
},
{
{7},0,0,1,"ColumnName",
{"Pattern",
{"S",50,1}
}
},
{
{8},0,0,1,"CurrentRecord",
{"Pattern"}
},
{
{10},0,0,1,"DocumentBase",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{12},0,0,1,"TableBox",
{"Pattern"}
},
{
{18},0,0,1,"Formula",
{"Pattern",
{"S"}
}
},
{
{22},0,0,1,"TypeRestriction",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{23},0,0,1,"TableName",
{"Pattern",
{"S"}
}
},
{
{24},0,0,1,"TableKind",
{"Pattern",
{"#",0c5119d9-dc5b-4960-8faa-88aceafdf4a7}
}
},
{
{25},0,0,1,"Object",
{"Pattern"}
}
},
{2,
{7,
{1,
{4}
}
},
{11,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,13,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}