{27,
{18,
{
{1,1,
{"pl","Przetwarzanie  Zarządcza konto"}
},15,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,8,1},0,1,
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Strona1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Strona1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,460,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,8,
{18,8,29,752,460,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"en","en",0,20,"am","Armenian","Armenian","az","Azerbaijani","Azerbaijani","bg","Bulgarian","Bulgarian","en","English","English","et","Estonian","Estonian","fr","French","French","ka","Georgian","Georgian","de","German","German","hu","Hungarian","Hungarian","it","Italian","Italian","lv","Latvian","Latvian","lt","Lithuanian","Lithuanian","mn","Mongolian","Mongolian","pl","Polish","Polish","ro","Romanian","Romanian","ru","Russian","Russian","sl","Slovenian","Slovenian","es","Spanish","Spanish","sv","Swedish","Swedish","tr","Turkish","Turkish"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,0,0,1,2,
{16,0,
{1,0}
},19,0,1,7,
{16,0,
{1,0}
},
{8,0,00000000-0000-0000-0000-000000000000,0},20,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"en",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"SpreadsheetDocumentSelection",
{1,"SpreadsheetDocumentSelection",
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"SpreadsheetDocumentDetailProcessing",
{1,"SpreadsheetDocumentDetailProcessing",
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,0,0,1,0,0,0,0,0,0,0,1,1},
{8,8,29,752,460,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"SpreadsheetDocument",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","Account:"},
{"en","Account:"},
{"pl","Konto:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,151,5,194,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,1,3,0,0},
{14,"LabelAccount",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Account"},
{"pl","Account"},
{"ru","Счет"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"AccountOnChange",
{1,"AccountOnChange",
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,200,5,318,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"Account",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","Date:"},
{"en","Date:"},
{"pl","Data:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,5,51,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,3,1,0,0},
{14,"LabelDate",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Date"},
{"pl","Data"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"DateOnChange",
{1,"DateOnChange",
{1,3,
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{1,3,
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{1,3,
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,57,5,138,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,4,2,0,0},
{14,"Date",4294967295,0,0,0},
{0}
}
}
},760,464,1,0,1,4,4,250,760,464,96},
{
{0},6,
{1,
{
{0},0,0,1,"DataProcessorObject",
{"Pattern",
{"#",fa60b201-63db-44d9-bfa9-63b468129884}
}
}
},
{2,
{12,
{2,
{0},
{0,6e3b1e1a-548d-47e3-8f99-43189518f93c}
}
},
{14,
{2,
{0},
{0,16a1ebc5-9a74-494d-9f14-b388f6d887ee}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ChoiceProcessing",
{1,"ChoiceProcessing",
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}