{27,
{18,
{
{1,2,
{"en","Record template settings"},
{"pl","Ustawienia szablonu zapisu"}
},31,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,29,0},
{0,29,1},
{0,30,1},4,
{0,1,2},
{0,2,2},
{0,4,2},
{0,17,2},6,
{0,1,3},
{0,2,3},
{0,4,3},
{0,17,3},
{0,29,3},
{0,30,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,2949165,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,386,1,1,3,0,0,8,0},
{2,138,0,1,4,0,0,30,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{7,
{782e569a-79a7-4a4f-a936-b48d013936ec,1,
{4,
{"Pattern",
{"#",9463cec2-ac06-452f-b55e-17148d4ad963}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Will be filled by value"},
{"pl","Zostanie wypełniony wartością"}
},1,0,1,0,100,1},3,0,0,0},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,9463cec2-ac06-452f-b55e-17148d4ad963,9cd13b88-63ba-4fef-bd3e-f7b23d5f49d7}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FillingMethodOnChange",
{1,"FillingMethodOnChange",
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,16,32,386,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,2,1,0},
{14,"FillingMethodByValue",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,2,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Will be filled by value evaluated from formula"},
{"pl","Zostanie wypełniony wartością wyliczoną wg wzoru"}
},1,0,1,0,100,1},3,0,0,0},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,9463cec2-ac06-452f-b55e-17148d4ad963,b8aaa55f-3d3c-465b-8f8d-d1798df84ada}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FillingMethodOnChange",
{1,"FillingMethodOnChange",
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,16,69,386,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,4,1,0},
{14,"FillingMethodByFormula",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Field filling method"},
{"pl","Metoda wypełniania pola"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-387520794,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,386,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,1,1,0},
{14,"LabelChooseMethod",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,17,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Will be filled by parameter's value"},
{"pl","Zostanie wypełniony wartością parametru"}
},1,0,1,0,100,1},3,0,0,0},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,9463cec2-ac06-452f-b55e-17148d4ad963,ef530138-d518-482a-96cc-677bbfd58f06}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FillingMethodOnChange",
{1,"FillingMethodOnChange",
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{1,4,
{"ru","Filling method on change"},
{"en","Filling method on change"},
{"corr","Filling method on change"},
{"pl","Filling method on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,16,50,386,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,3,1,0},
{14,"FillingMethodByParameter",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,28,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Will be filled by value evaluated from programmistic formula"},
{"pl","Zostanie wypełniony wartością wyliczoną wg wzoru programistycznego"}
},1,0,1,0,100,1},3,0,0,0},0,
{"#",5c14e26f-099b-4d37-84a6-b433d87400da,
{0,9463cec2-ac06-452f-b55e-17148d4ad963,e7a973ca-39a7-4860-b123-1c686eb98ef3}
},
{0}
},
{8,16,88,386,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,5,5,0,0},
{14,"FillingMethodByProgrammisticFormula",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,084df60f-accb-4ad1-9f31-806b1bd15d15,3,1,3,
{6,da902b08-71e6-4b08-91be-5f93287ba838,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"MainActionsButtonOK",
{1,"MainActionsButtonOK",
{1,3,
{"corr","Main actions button OK"},
{"en","Main actions button OK"},
{"pl","Main actions button OK"}
},
{1,3,
{"corr","Main actions button OK"},
{"en","Main actions button OK"},
{"pl","Main actions button OK"}
},
{1,3,
{"corr","Main actions button OK"},
{"en","Main actions button OK"},
{"pl","Main actions button OK"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Button OK press"},
{"pl","Wciśnij przycisk OK"}
},
{1,2,
{"en","Button OK press"},
{"pl","Wciśnij przycisk OK"}
}
},
{6,e8ae0401-a72a-4b5c-a321-a7ba5a0c4582,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,0e96feb2-e9fd-4d7c-b264-f73c50a378cf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,da902b08-71e6-4b08-91be-5f93287ba838,
{8,"ButtonOK",0,1,
{1,2,
{"pl","OK"},
{"en","OK"}
},1,084df60f-accb-4ad1-9f31-806b1bd15d15,1,1e2,0,0,1,0,0,0,0},0e96feb2-e9fd-4d7c-b264-f73c50a378cf,
{8,"Separator",0,1,
{1,0},0,084df60f-accb-4ad1-9f31-806b1bd15d15,3,1e2,2,0,1,0,0,0,0},e8ae0401-a72a-4b5c-a321-a7ba5a0c4582,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,084df60f-accb-4ad1-9f31-806b1bd15d15,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,bedd97c6-fd49-4e98-aa09-9f9bf9db0f89,1,0,0}
},
{8,0,143,394,168,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,0,1},
{14,"MainActions",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,2,
{0,11,3},
{0,31,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,2,
{"en","Value"},
{"pl","Wartość"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Value",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Formula",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,372,1,1,3,0,0,6,0},
{2,25,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,372,1,1,3,1,0,6,0},
{2,25,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,107,386,138,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"PanelValueOrParameter",4294967295,0,0,0},
{2,
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"N",20,3,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{6,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,372,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,0,1,0,0},
{14,"Value",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormulaStartChoice",
{1,"FormulaStartChoice",
{1,3,
{"corr","Formula start choice"},
{"en","Formula start choice"},
{"pl","Formula start choice"}
},
{1,3,
{"corr","Formula start choice"},
{"en","Formula start choice"},
{"pl","Formula start choice"}
},
{1,3,
{"corr","Formula start choice"},
{"en","Formula start choice"},
{"pl","Formula start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormulaPresentationClearing",
{1,"FormulaPresentationClearing",
{1,3,
{"corr","Formula presentation clearing"},
{"en","Formula presentation clearing"},
{"pl","Formula presentation clearing"}
},
{1,3,
{"corr","Formula presentation clearing"},
{"en","Formula presentation clearing"},
{"pl","Formula presentation clearing"}
},
{1,3,
{"corr","Formula presentation clearing"},
{"en","Formula presentation clearing"},
{"pl","Formula presentation clearing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,6,372,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,1,0,1,0,0},
{14,"FormulaPresentation",4294967295,1,0,0},
{0}
}
}
}
}
},394,168,1,0,1,4,4,391,394,168,96},
{
{-1},23,
{10,
{
{3},1,0,1,"Value",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"N",20,3,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{
{2},1,0,1,"FillingMethod",
{"Pattern",
{"#",9463cec2-ac06-452f-b55e-17148d4ad963}
}
},
{
{14},0,0,1,"DocumentBase",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{16},1,0,1,"FormulaPresentation",
{"Pattern",
{"S"}
}
},
{
{17},0,0,1,"TypeRestriction",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{18},0,0,1,"Object",
{"Pattern"}
},
{
{19},0,0,1,"TableName",
{"Pattern",
{"S"}
}
},
{
{20},0,0,1,"TableKind",
{"Pattern",
{"#",0c5119d9-dc5b-4960-8faa-88aceafdf4a7}
}
},
{
{21},0,0,1,"TableBox",
{"Pattern"}
},
{
{22},0,0,1,"Formula",
{"Pattern",
{"S"}
}
}
},
{3,
{1,
{1,
{2}
}
},
{11,
{1,
{3}
}
},
{31,
{1,
{16}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70005,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ObjectActivationProcessing",
{1,"ObjectActivationProcessing",
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"NotificationProcessing",
{1,"NotificationProcessing",
{1,4,
{"ru","Notification processing"},
{"corr","Notification processing"},
{"en","Notification processing"},
{"pl","Notification processing"}
},
{1,4,
{"ru","Notification processing"},
{"corr","Notification processing"},
{"en","Notification processing"},
{"pl","Notification processing"}
},
{1,4,
{"ru","Notification processing"},
{"corr","Notification processing"},
{"en","Notification processing"},
{"pl","Notification processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,1,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}