{27,
{18,
{
{1,2,
{"en","Bookkeeping operation settings"},
{"pl","Ustawienia dowodu księgowego"}
},10,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,10,0},
{0,10,1},2,
{0,9,2},
{0,10,2},2,
{0,9,3},
{0,10,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,389,1,1,3,0,0,6,0},
{2,318,0,1,4,0,0,31,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,100,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,1,0,0},
{14,"Label1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{0},
{0},0,1,0,
{1,0},0},
{8,103,10,389,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,103},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,2,1,0},
{14,"TextBox1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,eaf94445-76bc-4502-8107-b7a80a48e243,4,1,4,
{6,f15b922b-2551-4f11-b81b-c34e1863a510,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,e1a011a6-7d85-4cf5-819b-cd88c934e290,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3e8d3ba-ef5c-469a-bf03-5c28076e8be9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonOKOnClick",
{1,"ButtonOKOnClick",
{1,5,
{"ru","Button OKOn click"},
{"#","Кнопка ОКНажатие"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"},
{"corr","Button OKOn click"}
},
{1,5,
{"ru","Button OKOn click"},
{"#","Кнопка ОКНажатие"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"},
{"corr","Button OKOn click"}
},
{1,5,
{"ru","Button OKOn click"},
{"#","Кнопка ОКНажатие"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"},
{"corr","Button OKOn click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,4f727fd3-5d72-4218-a5ec-64e7dcf06b43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,e1a011a6-7d85-4cf5-819b-cd88c934e290,
{8,"Separator1",0,1,
{1,0},0,eaf94445-76bc-4502-8107-b7a80a48e243,4,1e2,2,0,1,0,0,0,0},d3e8d3ba-ef5c-469a-bf03-5c28076e8be9,
{8,"ButtonOK",0,1,
{1,3,
{"pl","OK"},
{"en","OK"},
{"ru","ОК"}
},1,eaf94445-76bc-4502-8107-b7a80a48e243,2,1e2,0,0,1,0,0,0,0},4f727fd3-5d72-4218-a5ec-64e7dcf06b43,
{8,"Separator",0,1,
{1,0},0,eaf94445-76bc-4502-8107-b7a80a48e243,3,1e2,2,0,1,0,0,0,0},f15b922b-2551-4f11-b81b-c34e1863a510,
{8,"Close",0,1,
{1,2,
{"en","Cancel"},
{"pl","Anuluj"}
},1,eaf94445-76bc-4502-8107-b7a80a48e243,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c4a64954-1bcc-4a02-9198-3e4aa567f76b,2,0,0}
},
{8,0,324,395,349,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"FormMainActions",0,0,0,0},
{0}
}
}
},395,349,1,0,1,4,4,307,395,349,96},
{
{-1},14,
{6,
{
{7},0,0,1,"LinkByType",
{"Pattern"}
},
{
{8},0,0,1,"LinkByOwner",
{"Pattern"}
},
{
{10},0,0,1,"Parameters",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"ChooseDocumentBase",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"DocumentBaseTypeDescription",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{13},0,0,1,"DoneFlag",
{"Pattern",
{"B"}
}
}
},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}