{27,
{18,
{
{1,0},10,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,10,1},2,
{0,9,2},
{0,10,2},4,
{0,4,3},
{0,6,3},
{0,9,3},
{0,10,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Strona1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Strona1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,102,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,4,
{"corr","Okres:"},
{"en","Period:"},
{"pl","Okres:"},
{"ru","Период:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"LabelPeriod",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"PeriodStartListChoice",
{1,"PeriodStartListChoice",
{1,3,
{"corr","Period start list choice"},
{"en","Period start list choice"},
{"pl","Period start list choice"}
},
{1,3,
{"corr","Period start list choice"},
{"en","Period start list choice"},
{"pl","Period start list choice"}
},
{1,3,
{"corr","Period start list choice"},
{"en","Period start list choice"},
{"pl","Period start list choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"PeriodStartChoice",
{1,"PeriodStartChoice",
{1,3,
{"corr","Period start choice"},
{"en","Period start choice"},
{"pl","Period start choice"}
},
{1,3,
{"corr","Period start choice"},
{"en","Period start choice"},
{"pl","Period start choice"}
},
{1,3,
{"corr","Period start choice"},
{"en","Period start choice"},
{"pl","Period start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"PeriodOnChange",
{1,"PeriodOnChange",
{1,3,
{"corr","Period on change"},
{"en","Period on change"},
{"pl","Period on change"}
},
{1,3,
{"corr","Period on change"},
{"en","Period on change"},
{"pl","Period on change"}
},
{1,3,
{"corr","Period on change"},
{"en","Period on change"},
{"pl","Period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Period",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","CostArticles:"},
{"en","Bank account:"},
{"pl","Konto bankowe:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,58,92,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"LabelObject",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",62a89c4f-64c1-463c-976e-bbecea8a1b46}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Bank account"},
{"pl","Konto bankowe"},
{"ru","Банковский счет"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,98,58,392,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,0,0},
{14,"Object",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Account cash:"},
{"pl","Konto środ. pien.:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,83,92,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,4,6,0,0},
{14,"LabelAccount_CashForBankAccount",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Account costs"},
{"pl","Konto kosztów"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,98,83,392,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,7,0,0},
{14,"Account_CashForBankAccount",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,18feeaef-2da2-4245-83ce-a6df791962af,136,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,a0da599d-d47d-4936-a757-062e7bafbc1d,5,1,5,
{6,eab7985f-45d9-48c1-a557-531ef949d748,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"UserSaveAndClose",
{1,"UserSaveAndClose",
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","User save and close"},
{"en","Save and close"},
{"pl","Zapisz i zamknij"},
{"ru","Сохранить и закрыть"}
},
{1,4,
{"corr","User save and close"},
{"en","Save and close"},
{"pl","Zapisz i zamknij"},
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""}
},
{6,f57a4951-590b-4e6e-8296-a19d59fc473d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f3acd57-0a10-403d-ab82-24faa10fb20e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c31fbc97-e282-4414-80ae-0dc4c4ab4271,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"UserSaveAndClose",
{1,"UserSaveAndClose",
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{1,3,
{"corr","User save and close"},
{"en","User save and close"},
{"pl","User save and close"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","User save and close"},
{"en","Save and close"},
{"pl","Zapisz i zamknij"},
{"ru","Сохранить и закрыть"}
},
{1,4,
{"corr","User save and close"},
{"en","Save and close"},
{"pl","Zapisz i zamknij"},
{"ru","Сохранить и закрыть"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""}
},
{6,d7fa2589-57b2-45b5-9ae9-4131f23e8561,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c31fbc97-e282-4414-80ae-0dc4c4ab4271,
{8,"FormMainActionsOK",0,1,
{1,4,
{"corr","OK"},
{"en","OK"},
{"pl","OK"},
{"ru","ОК"}
},1,a0da599d-d47d-4936-a757-062e7bafbc1d,1,1e2,0,3,1,0,0,0,0},d7fa2589-57b2-45b5-9ae9-4131f23e8561,
{8,"Separator",0,1,
{1,0},0,a0da599d-d47d-4936-a757-062e7bafbc1d,2,1e2,2,1,1,0,0,0,0},eab7985f-45d9-48c1-a557-531ef949d748,
{8,"FormMainActionsSave",0,1,
{1,4,
{"corr","Zapisz"},
{"en","Zapisz"},
{"pl","Zapisz"},
{"ru","Сохранить"}
},1,a0da599d-d47d-4936-a757-062e7bafbc1d,3,1e2,0,3,1,0,0,0,0},f57a4951-590b-4e6e-8296-a19d59fc473d,
{8,"Separator1",0,1,
{1,0},0,a0da599d-d47d-4936-a757-062e7bafbc1d,4,1e2,2,1,1,0,0,0,0},7f3acd57-0a10-403d-ab82-24faa10fb20e,
{8,"FormMainActionsClose",0,1,
{1,4,
{"corr","Zamknij"},
{"en","Close"},
{"pl","Zamknij"},
{"ru","Закрыть"}
},1,a0da599d-d47d-4936-a757-062e7bafbc1d,5,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,11ee7848-7f75-42d6-ae88-cbb6dcebdaaa,1,0,0}
},
{8,0,110,400,135,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,7,8,1,1},
{14,"FormMainActions",0,0,0,0},
{0}
}
}
},400,135,1,1,1,4,4,78,400,135,96},
{
{1},7,
{2,
{
{1},0,0,1,"InformationRegisterRecordManager",
{"Pattern",
{"#",8d502044-b0c9-4c3a-8698-e95445d1d47d}
}
},
{
{6},0,0,1,"IsOpeningViaCatalog",
{"Pattern",
{"B"}
}
}
},
{3,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{0,ff8a258d-d98c-4e06-8631-15891c1d57f4}
}
},
{6,
{2,
{1},
{0,3306e393-2aa6-402a-9397-8c9b61c4da62}
}
}
}
},
{8aac6b95-2cce-43d4-9c93-d8dcd2d0a6eb,1,
{1,
{1,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeWrite",
{1,"BeforeWrite",
{1,3,
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{1,3,
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{1,3,
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}