{27,
{18,
{
{1,2,
{"en","List Tradeware"},
{"pl","Lista Urządzenia handlowe"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Page1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",f85ccec6-3461-4048-a49b-7708d088312a}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Icon",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Model"},
{"pl","Model"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Model",
{},32,0,
{1,0},
{"Pattern",
{"#",f5f54b0d-2946-47ca-8a49-c0be6c2142c7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui/hOZHspG2SWyAhDlCgKwPqVuVk
DByJmY3E7keUTxzFeX52/JzndsPrcbsPQZXFALu277vrBRjsIZZFzFfZVCvKyKoq
O5zYNXbKKkyphBjThTNsdtqYXzWfWCrcOmBoibAaTT53ScZRUigwdVcUlUVBb6d4
sUokwgHi7AHmZBR6zELmNOWdeZCiP+z8wheJi1HjnDP5g6fpeLbQuqayZ6MpdEFX
dWe098Fq4/F4ChTqNjjpv54AZQb+z/FFbkoiRiTEFw==},0},0,0,0},
{0,030f7573-856d-4275-8f7d-59c4c4201cd5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Computer"},
{"pl","Komputer"}
},
{1,0},
{1,0},2.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Computer",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoW5WT
MXAkrkBs01LKp4nkvmc/+znrzYq/+/U2RCiLQW3bvu8uZ8VgpwCNAUxlkYiQizUg
IQcVBTNml9iDgyymFin/cIWjoK39pfnEovBLwuKLYTcaA03Jh1kEI1AWAGcESQnM
EVXQqcSk2qs0RaXeRJl+VhnOaaRLeSWiP9mpwxeTM0uN997SE4/78Xax9U3lTlZj
7KKu6s7qEKLTNpjDMWKs2+hl/nIDIzvwiz478lAUM2IhPQA=},0},0,0,0},
{0,6f5abf4f-32d1-4ed1-a406-5310bddbe148},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{2,
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListBeforeEditEnd",
{1,"InformationRegisterListBeforeEditEnd",
{1,3,
{"corr","Information register list before edit end"},
{"en","Information register list before edit end"},
{"pl","Information register list before edit end"}
},
{1,3,
{"corr","Information register list before edit end"},
{"en","Information register list before edit end"},
{"pl","Information register list before edit end"}
},
{1,3,
{"corr","Information register list before edit end"},
{"en","Information register list before edit end"},
{"pl","Information register list before edit end"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListOnEditEnd",
{1,"InformationRegisterListOnEditEnd",
{1,3,
{"corr","Information register list on edit end"},
{"en","Information register list on edit end"},
{"pl","Information register list on edit end"}
},
{1,3,
{"corr","Information register list on edit end"},
{"en","Information register list on edit end"},
{"pl","Information register list on edit end"}
},
{1,3,
{"corr","Information register list on edit end"},
{"en","Information register list on edit end"},
{"pl","Information register list on edit end"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,648,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"InformationRegisterList",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,6206cbb6-05cd-4b86-a191-5a017063e82a,114,1,2,
{6,f233c611-cabd-4cc0-b106-56385791fddf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae2ec104-e6fc-4eb1-8dcf-7385d5914bf8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsParameters",
{1,"FormActionsParameters",
{1,3,
{"corr","Parameters"},
{"en","Parameters"},
{"pl","Parameters"}
},
{1,3,
{"corr","Parameters"},
{"en","Parameters"},
{"pl","Parameters"}
},
{1,3,
{"corr","Parameters"},
{"en","Parameters"},
{"pl","Parameters"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"en","Parameters"},
{"pl","Parametry"},
{"ru","Параметры"}
},
{1,3,
{"en","Parameters"},
{"pl","Parametry"},
{"ru","Параметры"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,f233c611-cabd-4cc0-b106-56385791fddf,
{8,"Separator4",0,1,
{1,0},0,6206cbb6-05cd-4b86-a191-5a017063e82a,17,1e2,2,0,1,0,0,0,0},ae2ec104-e6fc-4eb1-8dcf-7385d5914bf8,
{8,"Parameters",0,1,
{1,3,
{"en","Parameters"},
{"pl","Parametry"},
{"ru","Параметры"}
},1,6206cbb6-05cd-4b86-a191-5a017063e82a,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
}
}
},656,300,1,0,1,4,4,27,656,300,96},
{
{0},2,
{1,
{
{0},0,0,1,"InformationRegisterList",
{"Pattern",
{"#",f85ccec6-3461-4048-a49b-7708d088312a}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}