123456789012345678901234
#Region Check24
 
[         Bank         ]
 
[      Company     ]
[         City        ]
[         Address        ]
DEPARTMENT: [          Department]
CASHIER: [        Cashier]
TID: [              TID]
MID: [              MID]
[      ReceiptNumber       ]
[      Operation        ]
AMOUNT: [          Amount]
TOTAL: [          Total]
[     CardName    ]
[         PIN          ]
[      CardNumber      ]
[     ValidityPeriod     ]
CODE authorization: 
 [       AuthorizationCode]
CODE RRN: 
 [               RRNCode]
[    HostResponseCode    ]
[ ResponseHostDescriptionFull  ]
{ ResponseHostDescriptionFull  }
Date [             Date]
Time [           Time]
 
AID [ApplicationId]
[ApplicationName    ]
TVR [               TVR]
[CardHolderName     ]
 
 
________________________
   (Signature CLIENT)    
 
 
________________________
   (Signature CASHIER)    
 
[     FooterText     ]

 
#EndRegion
123456789012345678901234
12345678901234567890123456789012
#Region Check32
 
[             Bank             ]
 
[          Company         ]
[             City            ]
[             Address            ]
DEPARTMENT: [                  Department]
CASHIER: [                Cashier]
TID: [                      TID]
MID: [                      MID]
[          ReceiptNumber           ]
[          Operation            ]
AMOUNT: [                  Amount]
TOTAL: [                  Total]
[         CardName        ]
[             PIN              ]
[          CardNumber          ]
[         ValidityPeriod         ]
CODE authorization: 
 [               AuthorizationCode]
CODE RRN: 
 [                       RRNCode]
[        HostResponseCode        ]
[     ResponseHostDescriptionFull      ]
{     ResponseHostDescriptionFull      }
Date [                     Date]
Time [                   Time]
 
AID [   ApplicationId]
[ApplicationName            ]
TVR [                       TVR]
[CardHolderName             ]
 
 
________________________________
       (Signature CLIENT)        
 
 
________________________________
       (Signature CASHIER)        
 
[         FooterText         ]

 
#EndRegion
12345678901234567890123456789012
123456789012345678901234567890123456
#Region Check36
 
[               Bank               ]
 
[            Company           ]
[               City              ]
[               Address              ]
DEPARTMENT: [                      Department]
CASHIER: [                    Cashier]
TID: [                          TID]
MID: [                          MID]
[            ReceiptNumber             ]
[            Operation              ]
AMOUNT: [                      Amount]
TOTAL: [                      Total]
[           CardName          ]
[               PIN                ]
[            CardNumber            ]
[           ValidityPeriod           ]
CODE authorization: [   AuthorizationCode]
CODE RRN: [                   RRNCode]
[          HostResponseCode          ]
[       ResponseHostDescriptionFull        ]
{       ResponseHostDescriptionFull        }
Date [                         Date]
Time [                       Time]
 
AID [       ApplicationId]
[ApplicationName                ]
TVR [                           TVR]
[CardHolderName                 ]
 
 
____________________________________
         (Signature CLIENT)          
 
 
____________________________________
         (Signature CASHIER)          
 
[           FooterText           ]

 
#EndRegion
123456789012345678901234567890123456
1234567890123456789012345678901234567890
#Region Check40
 
[                 Bank                 ]
 
[              Company             ]
[                 City                ]
[                 Address                ]
DEPARTMENT: [                          Department]
CASHIER: [                        Cashier]
TID: [                              TID]
MID: [                              MID]
[              ReceiptNumber               ]
[              Operation                ]
AMOUNT: [                          Amount]
TOTAL: [                          Total]
[             CardName            ]
[                 PIN                  ]
[              CardNumber              ]
[             ValidityPeriod             ]
CODE authorization: [       AuthorizationCode]
CODE RRN: [                       RRNCode]
[            HostResponseCode            ]
[         ResponseHostDescriptionFull          ]
{         ResponseHostDescriptionFull          }
Date [                             Date]
Time [                           Time]
 
AID [           ApplicationId]
[ApplicationName                    ]
TVR [                               TVR]
[CardHolderName                     ]
 
 
________________________________________
           (Signature CLIENT)            
 
 
________________________________________
           (Signature CASHIER)            
 
[             FooterText             ]

 
#EndRegion
1234567890123456789012345678901234567890
123456789012345678901234567890123456789012345678
#Region Check48
 
[                     Bank                     ]
 
[                  Company                 ]
[                     City                    ]
[                     Address                    ]
DEPARTMENT: [                                  Department]
CASHIER: [                                Cashier]
TID: [                                      TID]
MID: [                                      MID]
[                  ReceiptNumber                   ]
[                  Operation                    ]
AMOUNT: [                                  Amount]
TOTAL: [                                  Total]
[                 CardName                ]
[                     PIN                      ]
[                  CardNumber                  ]
[                 ValidityPeriod                 ]
CODE authorization: [               AuthorizationCode]
CODE RRN: [                               RRNCode]
[                HostResponseCode                ]
[             ResponseHostDescriptionFull              ]
{             ResponseHostDescriptionFull              }
Date [                                     Date]
Time [                                   Time]
 
AID [                   ApplicationId]
[ApplicationName                            ]
TVR [                                       TVR]
[CardHolderName                             ]
 
 
________________________________________________
               (Signature CLIENT)                
 
 
________________________________________________
               (Signature CASHIER)                
 
[                 FooterText                 ]

 
#EndRegion
123456789012345678901234567890123456789012345678