{27,
{18,
{
{1,2,
{"en","Accounts card"},
{"pl","Kartoteka konta"}
},40,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,24,1},
{0,25,1},2,
{0,1,1},
{0,24,1},3,
{0,2,2},
{0,40,2},
{0,40,3},14,
{0,1,3},
{0,2,3},
{0,20,3},
{0,24,3},
{0,25,2},
{0,25,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,37,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,456,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{11,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{18,8,145,752,456,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"en","en",0,20,"am","Armenian","Armenian","az","Azerbaijani","Azerbaijani","bg","Bulgarian","Bulgarian","en","English","English","et","Estonian","Estonian","fr","French","French","ka","Georgian","Georgian","de","German","German","hu","Hungarian","Hungarian","it","Italian","Italian","lv","Latvian","Latvian","lt","Lithuanian","Lithuanian","mn","Mongolian","Mongolian","pl","Polish","Polish","ro","Romanian","Romanian","ru","Russian","Russian","sl","Slovenian","Slovenian","es","Spanish","Spanish","sv","Swedish","Swedish","tr","Turkish","Turkish"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{12,0,00000000-0000-0000-0000-000000000000,0},7,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"en",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ResultDetailProcessing",
{1,"ResultDetailProcessing",
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,145,752,456,1,
{0,
{2,24,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,0,0},
{14,"Result",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,85,1,41,
{6,5f4826db-54d3-4513-84c3-52b1d6170896,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d97de41a-747b-41a9-a28c-a6785de50424,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,781b6835-3862-4aae-8b8d-577b004bf472,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,922fee60-2ec8-4c16-b8f5-2774752cc11a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7cd3968c-418d-475a-a7ab-be4804178001,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsPDF",
{1,"FormActionsSaveAsPDF",
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},
{4,3,
{0,81910ab0-d1b2-4d57-af8d-04108e3d9dc2},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIAAAAAAA
AAAAAAAAAJCVmP///////////5uhpP39/f7+/v7+/v7+/v7+/v7+/jNmZgAAADNm
ZgAAAAAAADNmZv///////////5yjpv39/U9P/56e/v7+/v7+/v7+/jNmZgAAAAAA
AAAAAAAAADNmZv///////////5yjpv39/dPT/IyM/bCw/fz8/Pz8/DNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpv39/fz8/Pz8/H19/tPT/K+v/TNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fz8/Pz8/Obm+1tb/b+/+jNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fv7+/n5+fj4+Gtr/D4+/TNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpvr6+vf39/f39/f396ys+ays+WaZmWaZmWaZ
mWaZmWaZmWaZmf///////////5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmP///////////5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gov///wEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vP///////////////5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vP///////////////////6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wf///////////w==}
},0,""}
},
{6,5473f723-de04-43fe-95fe-247ec7f4c0b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,97972554-2bab-4c83-a8fd-cc81968e3753,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,60b40867-7883-4c22-9958-c4a1d8c6de47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9df2dd16-bd39-4452-94cf-38634a5c2144,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3b55ed09-77c3-461d-b4fb-383692852c24,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,54a9fa98-c462-4cfa-832a-9db5bb71c0bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},
{6,1065119a-12f4-495b-a372-12dbb4fd9a3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,b28f0de5-56c9-4a45-89d7-8d72ce0c5bba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,216c63d6-a2c8-4f02-bc16-debf2cc79c65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,0fc72814-ed9b-43b7-ba05-b84e61661620,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,7de992b6-fb11-467a-9c9f-df236b460df5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,8b8de845-0efb-44c0-ba8f-17dc1793da68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,aac1e063-87d9-4480-a120-fcf9104f481e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3ab926d5-87b8-4c06-a154-b3f23391f710,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d2dde361-3ba5-411b-9cdc-40ec16f9a41b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,186ae51e-4ec5-4a5e-b86f-9ee12ea00257,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},
{6,8ce6e9e5-9df1-4b53-8c38-17a9d16b0dcb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e74221fa-9b6c-4364-ad9b-8a9c228d129e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,d50ee70e-ee32-45c3-842c-012046da12a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,216c775e-e81e-46b3-b34b-a9877e5dc3f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,62},6,
{1,3,
{"corr","Actions"},
{"en","Actions"},
{"pl","Działania"}
},
{1,3,
{"corr","Actions in current mode"},
{"en","Actions"},
{"pl","Działania"}
}
},
{6,1cf81303-93c3-43f8-a91b-fed32e9f2f87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,957ee72e-9d54-4937-ab8a-dde7ae4e4f38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,cc7f9e83-65f8-4ff2-bd69-5e46af982064,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf4bf639-4a45-469a-b513-f4939e7f0b9d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,479f0a04-5a40-4dcf-90a2-175b7ddc5138,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,9129e6f5-5e5d-4dcd-9692-3ab6550730de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,85925d63-2cd7-4c37-bb36-773e6e42bdd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,a4467200-0d38-4037-a8db-c203dda3e9aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,c82a2175-8fcd-4025-b605-15b7cf250afc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,37ef73c1-4fae-4b76-98ea-5af7493699d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a48a555-7bbc-4b8c-a317-b3658ab726a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,5750f280-a763-4a80-843b-1c9d36ec7691,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,c517e338-8be9-417a-a024-1a9580153d51,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,80cad502-9f8f-4d79-bc9c-33bd058c21dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsPDF",
{1,"FormActionsSaveAndOpenAsPDF",
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},
{4,3,
{0,c4e47931-2c04-42db-9e1f-e03782612612},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHm0e3m0e3m0e5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIB4fIB4f
IBkZGjM1NpSanXm0e3m0e3m0e5uhpP39/f7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4qQknm0e3m0e3m0e5yjpv39/U9P/56e/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4yRlHm0e3m0e3m0e5yjpv39/dPT/IyM/bCw/fz8/Pz8/Pz8/Pz8/Pv7
+/39/f39/YyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/H19/tPT/K+v/a+v/Jub+4mJ
+3x8/fr6+oyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/Obm+1tb/b+/+k1N/b6++aur
+dLS+/r6+oyRlHm0e3m0e3m0e5yjpv39/fv7+/n5+fj4+Gtr/D4+/ff39/f39/f3
9/r6+vn5+YyRlHm0e3m0e3m0e5yjpvr6+vf39/f39/f396ys+ays+ff39/f39/b2
9vf39/j4+IyRlHm0e3m0e3m0e5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmHm0e3m0e3m0e5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gonm0ewEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vHm0e3m0e3m0e3m0e5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vHm0e3m0e3m0e3m0e3m0e6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wXm0e3m0e3m0ew==}
},0,""}
},
{6,cb3eb14f-9b67-4b70-9e4b-24e6020c6f8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsXLS",
{1,"FormActionsSaveAsXLS",
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{4,3,
{0,0dd1a7da-df2d-41fc-9449-7281c7da015e},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAB4fIAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxjNmZgAAADNm
ZgAAAAAAADNmZqu0e6u0e6u0e4SEhP///////////////////////zNmZgAAAAAA
AAAAAAAAADNmZqu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///zNmZjNmZjNm
ZjNmZjNmZjNmZqu0e6u0e6u0e4SEhP///////////wCEAISEhACEADNmZpnMzJnM
zJnMzJnMzDNmZgCEAISEhACEAISEhACEAISEhACEAP///wCEAISEhDNmZpnMzJnM
zJnMzJnMzDNmZoSEhACEAISEhACEAISEhACEAP///wCEAISEhACEADNmZjNmZjNm
ZjNmZjNmZjNmZgCEAISEhACEAISEhACEAP///wCEAISEhACEAISEhGaZmWaZmWaZ
mWaZmWaZmWaZmau0ewCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAKu0e6u0ewCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAKu0ewCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,ed6c0f7c-3386-407a-b258-eef563f93b8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,216c775e-e81e-46b3-b34b-a9877e5dc3f6,
{8,"Actions",0,8,
{1,2,
{"en","Actions"},
{"pl","Działania"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,1e2,1,0,1,0,0,0,0},5473f723-de04-43fe-95fe-247ec7f4c0b0,
{8,"Separator4",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,82,1e2,2,0,1,0,0,0,0},1065119a-12f4-495b-a372-12dbb4fd9a3d,
{8,"Generate",0,2,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,34,1e2,0,3,1,0,0,0,0},922fee60-2ec8-4c16-b8f5-2774752cc11a,
{8,"Separator3",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,48,1e2,2,0,1,0,0,0,0},957ee72e-9d54-4937-ab8a-dde7ae4e4f38,
{8,"Settings",0,3,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,35,1e2,0,3,1,0,0,0,0},3ab926d5-87b8-4c06-a154-b3f23391f710,
{8,"Separator",0,1,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,43,1e2,2,0,1,0,0,0,0},d97de41a-747b-41a9-a28c-a6785de50424,
{8,"Print",0,1,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,57,1e2,0,0,1,0,0,0,0},1cf81303-93c3-43f8-a91b-fed32e9f2f87,
{8,"Separator6",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,58,1e2,2,0,1,0,0,0,0},85925d63-2cd7-4c37-bb36-773e6e42bdd8,
{8,"OpenInNewWindow",0,1,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,46,1e2,0,0,1,0,0,0,0},d50ee70e-ee32-45c3-842c-012046da12a8,
{8,"Separator2",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,47,1e2,2,0,1,0,0,0,0},c517e338-8be9-417a-a024-1a9580153d51,
{8,"Filter",0,1,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,56,1e2,0,0,1,0,0,0,0},8b8de845-0efb-44c0-ba8f-17dc1793da68,
{8,"Header",0,1,
{1,3,
{"corr","Form actions header"},
{"en","Header"},
{"pl","Nagłówek"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,45,1e2,0,0,1,0,0,0,0},d2dde361-3ba5-411b-9cdc-40ec16f9a41b,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,50,1e2,2,0,1,0,0,0,0},186ae51e-4ec5-4a5e-b86f-9ee12ea00257,
{8,"RestoreSettings",0,1,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,42,1e2,0,0,1,0,0,0,0},3b55ed09-77c3-461d-b4fb-383692852c24,
{8,"SaveValues",0,1,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,41,1e2,0,0,1,0,0,0,0},9df2dd16-bd39-4452-94cf-38634a5c2144,
{8,"Separator1",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,44,1e2,2,0,1,0,0,0,0},5750f280-a763-4a80-843b-1c9d36ec7691,
{8,"SendReportByEmail",0,28,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,59,1e2,0,0,1,0,0,0,0},a4467200-0d38-4037-a8db-c203dda3e9aa,
{8,"SaveAndOpenAsXLS",0,6,
{1,2,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,83,1e2,0,0,1,0,0,0,0},cc7f9e83-65f8-4ff2-bd69-5e46af982064,
{8,"РазделительСохранитьВосстановитьНастройку",0,3,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,60,1e2,2,0,1,0,0,0,0},781b6835-3862-4aae-8b8d-577b004bf472,
{8,"Action",0,1,
{1,3,
{"corr","Help"},
{"en","Help"},
{"pl","Help"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,51,1e2,0,0,1,0,0,0,0},
{0,0,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,0}
}
},
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,62,0,21,2a48a555-7bbc-4b8c-a317-b3658ab726a8,
{8,"Generate",0,10,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,63,1e2,0,3,1,0,0,0,0},c82a2175-8fcd-4025-b605-15b7cf250afc,
{8,"Separator",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,64,1e2,2,0,1,0,0,0,0},0fc72814-ed9b-43b7-ba05-b84e61661620,
{8,"Settings",0,11,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,65,1e2,0,3,1,0,0,0,0},37ef73c1-4fae-4b76-98ea-5af7493699d7,
{8,"Разделитель",0,9,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,66,1e2,2,0,1,0,0,0,0},7de992b6-fb11-467a-9c9f-df236b460df5,
{8,"Print",0,9,
{1,3,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,67,1e2,0,0,1,0,0,0,0},8ce6e9e5-9df1-4b53-8c38-17a9d16b0dcb,
{8,"Separator6",0,10,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,68,1e2,2,0,1,0,0,0,0},bf4bf639-4a45-469a-b513-f4939e7f0b9d,
{8,"OpenInNewWindow",0,9,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,69,1e2,0,0,1,0,0,0,0},5f4826db-54d3-4513-84c3-52b1d6170896,
{8,"Separator1",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,70,1e2,2,0,1,0,0,0,0},b28f0de5-56c9-4a45-89d7-8d72ce0c5bba,
{8,"Filter",0,9,
{1,3,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,71,1e2,0,0,1,0,0,0,0},479f0a04-5a40-4dcf-90a2-175b7ddc5138,
{8,"Header",0,9,
{1,2,
{"en","Header"},
{"pl","Nagłówek"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,72,1e2,0,0,1,0,0,0,0},ed6c0f7c-3386-407a-b258-eef563f93b8f,
{8,"Разделитель4",0,11,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,73,1e2,2,0,1,0,0,0,0},54a9fa98-c462-4cfa-832a-9db5bb71c0bf,
{8,"RestoreSettings",0,9,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,74,1e2,0,0,1,0,0,0,0},e74221fa-9b6c-4364-ad9b-8a9c228d129e,
{8,"SaveValues",0,9,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,75,1e2,0,3,1,0,0,0,0},97972554-2bab-4c83-a8fd-cc81968e3753,
{8,"Separator2",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,76,1e2,2,0,1,0,0,0,0},216c63d6-a2c8-4f02-bc16-debf2cc79c65,
{8,"SendReportByEmail",0,37,
{1,3,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,77,1e2,0,3,1,0,0,0,0},9129e6f5-5e5d-4dcd-9692-3ab6550730de,
{8,"SaveAndOpenAsXLS",0,9,
{1,2,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,78,1e2,0,3,1,0,0,0,0},cb3eb14f-9b67-4b70-9e4b-24e6020c6f8d,
{8,"SaveAsXLS",0,8,
{1,2,
{"en","Save as XLS"},
{"pl","Zapisz jako XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,79,1e2,0,0,1,0,0,0,0},80cad502-9f8f-4d79-bc9c-33bd058c21dd,
{8,"SaveAndOpenAsPDF",0,3,
{1,2,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,84,1e2,0,0,1,0,0,0,0},7cd3968c-418d-475a-a7ab-be4804178001,
{8,"SaveAsPDF",0,3,
{1,2,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,85,1e2,0,0,1,0,0,0,0},aac1e063-87d9-4480-a120-fcf9104f481e,
{8,"Separator3",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,80,1e2,2,0,1,0,0,0,0},60b40867-7883-4c22-9958-c4a1d8c6de47,
{8,"Close",0,8,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,81,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a4d608ee-f09a-4704-b93f-f66b1c11ef7a,34,0,0}
},
{8,0,0,493,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,16,1},
{0,17,1},
{0,18,1},
{0,21,1},1,
{0,18,3},3,
{0,16,3},
{0,18,3},
{0,21,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,0,0},
{2,78,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,56,752,134,1,
{0,
{2,26,1,35},
{2,-1,6,0}
},
{0,
{2,24,0,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,9,0,0},
{14,"FilterPanel",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{12,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Use",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Left value"},
{"pl","Lewa wartość"}
},
{1,0},
{1,0},99.73333333333331,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"LeftValueForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gY=},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Comparison type"},
{"pl","Typ porównania"}
},
{1,0},
{1,0},76.7946666666664,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForDetailedItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Right value"},
{"pl","Prawa wartość"}
},
{1,0},
{1,0},98.73599999999991,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForDetailedItemRepresentation",
{},14,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},98.72592592592591,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedItemRepresentation",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},99.73333333333331,5,5,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"PresentationForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Left value"},
{"pl","Lewa wartość"}
},
{1,0},
{1,0},99.73333333333331,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"LeftValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gY=},0},0,0,0},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Comparison type"},
{"pl","Typ porównania"}
},
{1,0},
{1,0},74.7999999999998,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForShortItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Right value"},
{"pl","Prawa wartość"}
},
{1,0},
{1,0},99.73333333333331,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AE=},0},0,0,0},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Group type"},
{"pl","Typ grupy"}
},
{1,0},
{1,0},99.73333333333331,9,9,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLw==},0},0,0,0},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},99.73333333333331,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Group type"},
{"pl","Typ grupy"}
},
{1,0},
{1,0},99.73333333333331,11,11,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForShortGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLw==},0},0,0,0},
{11},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,1}
},
{3,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterOnEditEnd",
{1,"TableBoxFilterOnEditEnd",
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDragCheck",
{1,"TableBoxFilterDragCheck",
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDrag",
{1,"TableBoxFilterDrag",
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,744,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"TableBoxFilter",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,137,752,144,1,
{0,
{2,24,1,-7},
{2,-1,6,0}
},
{0,
{2,0,0,144},
{2,0,1,-320}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},2,
{0,1,0},
{0,24,0},0,0,0,0,0,10,10,0,0},
{14,"Splitter",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,76a8dcbf-a1cc-4e47-abf3-6af4ee270eeb,0,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,492,0,760,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,0},0,0,2,
{0,26,2},
{0,26,3},0,0,0,3,2,1,1},
{14,"CommandBarPeriod",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,3,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Interval",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Period",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Empty",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,258,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,258,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,252,1,1,3,2,0,6,0},
{2,13,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,492,2,750,21,1,
{0,
{2,25,0,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,3,-268},
{2,-1,6,0}
},
{0,
{2,25,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,20,0},
{0,34,0},
{0,35,0},0,0,0,0,0,4,3,1,1},
{14,"PeriodPanel",4294967295,0,0,0},
{7,
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,0,132,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,152,1},
{0,4,1},
{0,27,1},0,3,
{0,152,3},
{0,4,3},
{0,27,3},0,0,0,0,0,2,0,0},
{14,"TextBoxBeginPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","to:"},
{"pl","do:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,136,0,152,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,153,1},
{0,5,1},
{0,28,1},0,3,
{0,153,3},
{0,5,3},
{0,28,3},0,0,0,0,1,3,0,0},
{14,"LabelTo",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,153,0,233,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,154,1},
{0,6,1},
{0,29,1},0,3,
{0,154,3},
{0,6,3},
{0,29,3},0,0,0,0,2,4,0,0},
{14,"TextBoxEndPeriod",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"en","..."},
{"pl","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonPeriodSettingClick",
{1,"ButtonPeriodSettingClick",
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,238,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,156,1},
{0,7,1},
{0,30,1},0,3,
{0,156,3},
{0,7,3},
{0,30,3},0,0,0,0,3,5,0,0},
{14,"ButtonPeriodSetting",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","From:"},
{"pl","Okres od:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,50,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,157,1},
{0,8,1},
{0,31,1},0,3,
{0,157,3},
{0,8,3},
{0,31,3},0,0,0,0,4,1,0,0},
{14,"LabelFrom",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,178,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,9,1},
{0,32,1},0,2,
{0,9,3},
{0,32,3},0,0,0,1,0,2,0,0},
{14,"TextBoxPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Period:"},
{"pl","Okres:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,0,176,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,10,1},
{0,33,1},0,2,
{0,10,3},
{0,33,3},0,0,0,1,1,1,0,0},
{14,"LabelPeriod",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Company:"},
{"pl","Firma:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,492,33,557,52,1,
{0,
{2,26,1,12},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,-203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,5,7,1,0},
{14,"LabelCompany",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Company"},
{"pl","Firma"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CompanyOnChange",
{1,"CompanyOnChange",
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,563,33,752,53,1,
{0,
{2,26,1,12},
{2,-1,6,0}
},
{0,
{2,35,0,20},
{2,-1,6,0}
},
{0,
{2,0,3,-197},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,6,8,1,0},
{14,"Company",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Depreciation costs account (balance)"},
{"pl","Konto kosztów umorzenia (bilansowe)"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"AccountOnChange",
{1,"AccountOnChange",
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{1,3,
{"corr","Account on change"},
{"en","Account on change"},
{"pl","Account on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,369,33,486,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,20},
{2,-1,6,0}
},
{0,
{2,0,3,-391},
{2,-1,6,0}
},
{0,
{2,0,3,-274},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,7,6,1,0},
{14,"Account",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Account"},
{"pl","Konto"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,327,33,367,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-433},
{2,-1,6,0}
},
{0,
{2,0,3,-393},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,8,5,1,0},
{14,"Label1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},0,0,100,0},6,
{1,3,
{"corr","OutputPageTotals"},
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,33,202,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,9,4,1,0},
{14,"OutputPageTotals",4294967295,0,0,0},
{0}
}
}
},760,464,1,0,1,4,4,493,760,464,96},
{
{0},16,
{5,
{
{0},0,0,1,"ReportObject",
{"Pattern",
{"#",c92a1c92-f6ce-428a-9200-c9ee19a5f087}
}
},
{
{3},0,0,1,"IsDetailProcessing",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"BeginPeriod",
{"Pattern",
{"D","D"}
}
},
{
{12},1,0,1,"EndPeriod",
{"Pattern",
{"D","D"}
}
},
{
{13},1,0,1,"Period",
{"Pattern",
{"D","D"}
}
}
},
{7,
{21,
{4,
{0},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
}
},
{27,
{1,
{11}
}
},
{29,
{1,
{12}
}
},
{32,
{1,
{13}
}
},
{35,
{2,
{0},
{0,1286a2cd-fa39-4155-82dc-dca995be803b}
}
},
{36,
{2,
{0},
{0,ac7bccd3-ae69-4cb3-a702-674f3ffc0f62}
}
},
{40,
{2,
{0},
{0,8221c85e-2a15-40bb-b7af-dc6c4e23ad23}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"RefreshDisplay",
{1,"RefreshDisplay",
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}