{27,
{18,
{
{1,2,
{"en","Settings"},
{"pl","Ustawienia"}
},166,54},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,163,1},15,
{0,107,2},
{0,114,2},
{0,114,3},
{0,153,2},
{0,153,3},
{0,154,2},
{0,154,3},
{0,155,2},
{0,155,3},
{0,156,2},
{0,156,3},
{0,157,2},
{0,157,3},
{0,160,2},
{0,160,3},5,
{0,54,3},
{0,107,3},
{0,161,3},
{0,162,3},
{0,163,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"en","Settings"},
{"pl","Ustawienia"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,441,1,1,3,0,0,8,0},
{2,355,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,3c499333-9d19-4407-8e87-57f3b1dc3811,4,1,3,
{6,2bf150aa-eda1-4b53-8767-01c60c1e47b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7144a00c-5c0f-4788-a625-62ab92ef8e90,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormMainActionsOK",
{1,"FormMainActionsOK",
{1,3,
{"corr","OK"},
{"en","OK"},
{"pl","OK"}
},
{1,3,
{"corr","OK"},
{"en","OK"},
{"pl","OK"}
},
{1,3,
{"corr","OK"},
{"en","OK"},
{"pl","OK"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Write"},
{"pl","Zapisz"}
},
{1,2,
{"en","Write"},
{"pl","Zapisz"}
},
{4,1,
{0,e6fc55a0-3d58-4b15-bdd3-717453929598},"",-1,-1,1,0,""}
},
{6,89a587d1-ae58-484d-994b-68dc97b6bbb2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,7144a00c-5c0f-4788-a625-62ab92ef8e90,
{8,"OK",0,1,
{1,2,
{"en","Write"},
{"pl","Zapisz"}
},1,3c499333-9d19-4407-8e87-57f3b1dc3811,1,1e2,0,3,1,0,0,0,0},2bf150aa-eda1-4b53-8767-01c60c1e47b2,
{8,"Separator",0,1,
{1,0},0,3c499333-9d19-4407-8e87-57f3b1dc3811,2,1e2,2,1,1,0,0,0,0},89a587d1-ae58-484d-994b-68dc97b6bbb2,
{8,"Close",0,1,
{1,2,
{"en","Cancel"},
{"pl","Anuluj"}
},1,3c499333-9d19-4407-8e87-57f3b1dc3811,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,25a4ac25-8606-4f7f-bdf1-7f5aa8dd2ba2,1,0,0}
},
{8,0,363,449,388,1,
{0,
{2,163,1,8},
{2,-1,6,0}
},
{0,
{2,54,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,0,16,0,0},
{14,"FormMainActions",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,107,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Parameters"},
{"pl","Parametry"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,57,441,73,1,
{0,
{2,136,1,30},
{2,-1,6,0}
},
{0,
{2,107,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,3,6,1,0},
{14,"GroupBoxParameters",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,114,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Mark negative"},
{"pl","Oznacz ujemne"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,207,79,391,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,207},
{2,-1,6,0}
},
{0,
{2,0,2,391},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,0,0,0,0,0,2,8,1,0},
{14,"NegativeInRed",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,136,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,2,
{"en","Arbitary period"},
{"pl","Dowolny okres"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"AnyPeriod",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,259,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,267,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,9,
{0,107,0},
{0,153,0},
{0,154,0},
{0,155,0},
{0,161,0},
{0,162,0},
{0,163,0},
{0,160,0},
{0,165,0},0,0,0,0,0,1,1,1,1},
{14,"PanelPeriodSelection",4294967295,0,0,0},
{5,
{381ed624-9217-4e63-85db-c4c3cb87daae,137,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Begin date of generating report"},
{"pl","Początkowa data generowania raportu"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,57,0,137,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,25,1},
{0,125,1},
{0,137,1},0,3,
{0,25,3},
{0,125,3},
{0,137,3},0,0,0,0,0,2,0,0},
{14,"TextBoxBeginPeriod",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,138,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","End date of generating report"},
{"pl","Końcowa data generowania raportu"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,3,
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,157,0,237,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,26,1},
{0,126,1},
{0,138,1},0,3,
{0,26,3},
{0,126,3},
{0,138,3},0,0,0,0,1,4,0,0},
{14,"TextBoxEndPeriod",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,139,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,3,
{"ru","..."},
{"en","..."},
{"pl","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonPeriodSettingClick",
{1,"ButtonPeriodSettingClick",
{1,3,
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,3,
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,3,
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,239,0,259,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,27,1},
{0,127,1},
{0,139,1},0,3,
{0,27,3},
{0,127,3},
{0,139,3},0,0,0,0,2,5,0,0},
{14,"ButtonPeriodSetting",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,140,
{3,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","From:"},
{"pl","Okres od:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,55,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,140,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,28,1},
{0,128,1},
{0,140,1},0,3,
{0,28,3},
{0,128,3},
{0,140,3},0,0,0,0,3,1,0,0},
{14,"LabelPeriodFrom",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,141,
{3,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","to"},
{"pl","do"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,139,0,155,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,29,1},
{0,129,1},
{0,141,1},0,3,
{0,29,3},
{0,129,3},
{0,141,3},0,0,0,0,4,3,0,0},
{14,"LabelTo",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,153,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","Firma:"},
{"en","Company:"},
{"pl","Firma:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,55,51,1,
{0,
{2,136,1,5},
{2,-1,6,0}
},
{0,
{2,153,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,153,1},0,0,0,0,0,0,4,4,1,0},
{14,"LabelCompany",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,154,
{9,
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Company"},
{"corr","Firma"},
{"pl","Firma"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CompanyOnChange",
{1,"CompanyOnChange",
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,3,
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,64,32,267,51,1,
{0,
{2,136,1,5},
{2,-1,6,0}
},
{0,
{2,154,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,64},
{2,-1,6,0}
},
{0,
{2,0,2,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,154,1},0,0,0,0,0,0,5,5,1,0},
{14,"Company",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,155,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},0,0,100,0},6,
{1,4,
{"ru","OutputPageTotals"},
{"corr","OutputPageTotals"},
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,79,203,98,1,
{0,
{2,136,1,52},
{2,-1,6,0}
},
{0,
{2,155,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,155,1},0,0,0,0,0,0,6,7,1,0},
{14,"OutputPageTotals",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,156,
{9,
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearOnChange",
{1,"FinancialYearOnChange",
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,3,
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,324,8,441,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,156,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,324},
{2,-1,6,0}
},
{0,
{2,0,2,441},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,156,1},0,0,0,0,0,0,7,3,1,0},
{14,"FinancialYear",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,157,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Year:"},
{"pl","Rok:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,277,8,317,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,157,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,277},
{2,-1,6,0}
},
{0,
{2,0,2,317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,157,1},0,0,0,0,0,0,9,2,1,0},
{14,"LabelFinancialYear",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,160,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Output page totals"},
{"pl","Wyprowadzać podsumowanie stron"}
},0,0,100,0},6,
{1,2,
{"en","Show close period records"},
{"pl","Pokaż zapisy zamknięcia okresu"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,101,203,120,1,
{0,
{2,136,1,74},
{2,-1,6,0}
},
{0,
{2,160,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,203},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,160,1},0,0,0,0,0,0,13,9,1,0},
{14,"ShowClosePeriodRecords",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,161,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Detailing"},
{"pl","Precyzowanie"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,146,441,162,1,
{0,
{2,136,1,119},
{2,-1,6,0}
},
{0,
{2,161,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,161,1},0,0,0,0,0,0,8,13,0,0},
{14,"GroupBoxDetailing",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,162,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,d595606e-0c93-412a-b9b2-72fa32709f1e,1312,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,165,441,189,1,
{0,
{2,136,1,138},
{2,-1,6,0}
},
{0,
{2,162,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,162,1},0,0,0,0,0,0,10,14,0,0},
{14,"CommandBarGroups",163,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,163,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Account"},
{"pl","Konto"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Account",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLbsMgEO2iq0i5g8UaJAawgWXVA7Tq5wAOQe3C
sivHXkU+WRc5Uq9QYGI3cdQ0q65iI8Gbecy8GTG725v0fX3utpYuF1vyWHadb2uS
wDMZloshHnFBTiEiSVXc+OidY00l5YEKnA/hkBgybkyI3+6cYryh5wYBP5akhoGJ
WcKfrEA5wpCdwkAlR4QUeooUSiSvZJh2Qo5Iwbxn8eRjEFf0E7x0xjtFmEmEIxFQ
aK1FbPBYXarNlrpQci0YWG+Zyr1gxljJhOErZ8HmpdWYf14BxxpSPw8jClBaGVko
TT0UVjgnWMHzVQguc2bUeh2CK8WFNFoVDvtMXpqurDZPfeU3d841fd091PfvZf3m
CUb+m4ES256M3KyN5KxEdtbUmUM+FuGatr2U6+tLmR/VBcypX1fN/6H5/Gjxg1e8
f8s4mtOsD98=},0},0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Ext dimension"},
{"pl","Analityka"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ExtDimensionPresentation",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VdLasMwEO06kDsYrSWQ5I+sddp9aNoDOIpoA6kd
ZAUCwSfrohfoXXqF6hM7qfMBO9kUbBlLM5r3pJnRCPw9fnDPz+fXjsPxaAemmdZS
5cAJM1CNR5Ud+pfEkFgphJHtcD3blhkMITamBOPKDJxFaDtE6SXMqewRrK2g5KBx
u0EktauY5rQEYi+a1SGpYIi9tP+SI8m3yG8RvIKq6QH4Y2TUeyvs5hCxr50HHnRl
tmE4s8VDIwljjNoA194533jGkihcUES45CiKJUVpykNEUzwXnPA448yv3/YAex9c
PJt4mQ+FkiScCkFRguO54QxjlEaLheGMIkzDlEWJ8ObgpdDZqnzerGT5tNWPyw+Z
l8sinypZylxn2oxnOlN68l4shQR+2/1Q3gO1ATU+UJYgkFsdLGqKYH3EEZSWJBCe
xXsuCqVuY5D5bfj1qje+SfwQiyEWp7G4fgPho2Jv6v2+pT5ZyUwt87cOdd6C9Eim
qBl6JbKF7pTEFrZTAg/YWw7y4Pu/971z0bJ7F627RKaqELIsOxbveWifZDomo2uo
+mX1Ak239F4g6ZbnU5KbDvsQnyE+PS4Mi/H/Kc1fRfUL},0},0,0,0},
{-1},
{-1},
{-1}
},"ExtDimensionPresentation","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TotalsRulesOnStartEdit",
{1,"TotalsRulesOnStartEdit",
{1,4,
{"ru","Totals rules on start edit"},
{"corr","Totals rules on start edit"},
{"en","Totals rules on start edit"},
{"pl","Totals rules on start edit"}
},
{1,4,
{"ru","Totals rules on start edit"},
{"corr","Totals rules on start edit"},
{"en","Totals rules on start edit"},
{"pl","Totals rules on start edit"}
},
{1,4,
{"ru","Totals rules on start edit"},
{"corr","Totals rules on start edit"},
{"en","Totals rules on start edit"},
{"pl","Totals rules on start edit"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,191,441,355,1,
{0,
{2,136,1,164},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,54,0},0,0,0,0,0,11,15,0,0},
{14,"TotalsRules",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,164,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Off-balance accounts"},
{"pl","Rachunki pozabilansowe"}
},0,0,100,0},6,
{1,2,
{"en","Off-balance accounts"},
{"pl","Rachunki pozabilansowe"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,207,105,391,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,164,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,164,2,184},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,164,1},0,1,
{0,164,3},0,0,0,0,12,10,0,0},
{14,"ByOffBalance",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,165,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Only if has turnovers in period"},
{"pl","Tylko jeśli są obroty w okresie"}
},0,0,100,0},6,
{1,4,
{"ru","OnlyIfHasTurnoversInPeriod"},
{"corr","OnlyIfHasTurnoversInPeriod"},
{"en","Only if has turnovers in period"},
{"pl","Tylko jeśli są obroty w okresie"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,124,203,143,1,
{0,
{2,136,1,97},
{2,-1,6,0}
},
{0,
{2,165,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,165,2,195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,165,1},0,1,
{0,165,3},0,0,0,0,14,11,0,0},
{14,"OnlyIfHasTurnoversInPeriod",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,166,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Only if has turnovers in period"},
{"pl","Tylko jeśli są obroty w okresie"}
},0,0,100,0},6,
{1,3,
{"corr","Only non zero closing balance"},
{"en","Only non zero closing balance"},
{"pl","Tylko niezerowe salda końcowe"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,207,126,391,145,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,166,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,166,2,184},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,166,1},0,1,
{0,166,3},0,0,0,0,15,12,0,0},
{14,"OnlyNonZeroBalance",4294967295,0,0,0},
{0}
}
}
},449,388,1,0,1,4,4,748,449,388,96},
{
{-1},38,
{15,
{
{22},1,0,1,"BeginPeriod",
{"Pattern",
{"D","D"}
}
},
{
{23},1,0,1,"EndPeriod",
{"Pattern",
{"D","D"}
}
},
{
{24},0,0,1,"SettingsComposer",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{25},1,0,1,"Company",
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
}
},
{
{26},1,0,1,"OutputPageTotals",
{"Pattern",
{"B"}
}
},
{
{27},1,0,1,"NegativeInRed",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"PeriodSettings",
{"Pattern"}
},
{
{29},1,0,1,"FinancialYear",
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
}
},
{
{31},0,0,1,"ReportObject",
{"Pattern",
{"#",15cf2b08-1a9f-4fd0-9677-f943a4a78f4d}
}
},
{
{32},1,0,1,"ShowClosePeriodRecords",
{"Pattern",
{"B"}
}
},
{
{33},1,0,1,"OnlyIfHasTurnoversInPeriod",
{"Pattern",
{"B"}
}
},
{
{34},1,0,1,"ByOffBalance",
{"Pattern",
{"B"}
}
},
{
{35},1,0,1,"TotalsRules",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{36},0,0,1,"SplittedBalanceRules",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{37},1,0,1,"OnlyNonZeroBalance",
{"Pattern",
{"B"}
}
}
},
{11,
{114,
{1,
{27}
}
},
{137,
{1,
{22}
}
},
{138,
{1,
{23}
}
},
{154,
{1,
{25}
}
},
{155,
{1,
{26}
}
},
{156,
{1,
{29}
}
},
{160,
{1,
{32}
}
},
{163,
{1,
{35}
}
},
{164,
{1,
{34}
}
},
{165,
{1,
{33}
}
},
{166,
{1,
{37}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}