{27,
{18,
{
{1,0},90,24},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,9,
{0,39,0},
{0,39,1},
{0,40,0},
{0,40,1},
{0,41,0},
{0,41,1},
{0,42,0},
{0,42,1},
{0,47,1},1,
{0,40,2},20,
{0,23,3},
{0,24,3},
{0,28,3},
{0,40,3},
{0,47,3},
{0,48,2},
{0,48,3},
{0,64,3},
{0,65,2},
{0,65,3},
{0,66,2},
{0,66,3},
{0,67,2},
{0,67,3},
{0,68,2},
{0,68,3},
{0,69,2},
{0,69,3},
{0,70,2},
{0,70,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,652,1,1,3,0,0,4,0},
{2,371,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{26,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1273,1,10,
{6,32aaf59d-ecd2-48f8-9fe1-93f4a0878d54,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,1528f21a-fc2d-4c26-9cb0-ec5613095c14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"corr","Print"},
{"en","Print"},
{"pl","Print"},
{"ru","Print"}
},
{1,4,
{"corr","Print"},
{"en","Print"},
{"pl","Print"},
{"ru","Print"}
},
{1,4,
{"corr","Print"},
{"en","Print"},
{"pl","Print"},
{"ru","Print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Print..."},
{"pl","Drukuj..."}
},
{1,4,
{"corr","Print"},
{"en","Print"},
{"pl","Print"},
{"ru","Печать"}
},
{4,1,
{-13},"",-1,-1,1,0,""}
},
{6,7049493c-5e03-4e4b-8cd2-8235f0bc52d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,fa8272e8-d393-4648-b197-2c2091747023,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsShowRegisterRecords",
{1,"FormActionsShowRegisterRecords",
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},
{4,1,
{0,7956ba10-f0a2-4014-bdaa-4f3c8959b8f7},"",14,1,1,0,""}
},
{6,042ba0ba-92cd-4eab-aef7-976c51aa57f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormMainActionsQuickPrint",
{1,"FormMainActionsQuickPrint",
{1,4,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"},
{"ru","Quick print"}
},
{1,4,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"},
{"ru","Quick print"}
},
{1,4,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"},
{"ru","Quick print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,51c70e6e-6a10-483e-8bfc-726e2e5fd8b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsNestedStructure",
{1,"FormActionsNestedStructure",
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{4,1,
{0,fc2ed256-2f0f-497a-9210-d47dcb865ae2},"",5,13,1,0,""}
},
{6,56465537-1557-4f7f-a142-e2c06b83da84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1c2d505a-0328-40e5-b322-05cd590f0121,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsNestedStructure",
{1,"FormActionsNestedStructure",
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,3,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{4,1,
{0,fc2ed256-2f0f-497a-9210-d47dcb865ae2},"",5,13,1,0,""}
},
{6,d6f39267-ee5f-46a4-9e1f-810d778b96c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsShowRegisterRecords",
{1,"FormActionsShowRegisterRecords",
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},
{4,1,
{0,7956ba10-f0a2-4014-bdaa-4f3c8959b8f7},"",14,1,1,0,""}
},
{6,490d7d41-d4ea-40b9-97c0-cec7ce27d6a7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,1c2d505a-0328-40e5-b322-05cd590f0121,
{8,"NestedStructure1",0,4,
{1,3,
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,725,1e2,0,0,1,0,0,0,0},fa8272e8-d393-4648-b197-2c2091747023,
{8,"ShowRegisterRecords",0,4,
{1,2,
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,726,1e2,0,0,1,0,0,0,0},56465537-1557-4f7f-a142-e2c06b83da84,
{8,"Separator",0,4,
{1,1,
{"pl","Action1"}
},0,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,727,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,32aaf59d-ecd2-48f8-9fe1-93f4a0878d54,
{8,"Submenu",0,0,
{1,1,
{"#","Submenu"}
},0,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1261,99,1,0,1,0,1,0,0},490d7d41-d4ea-40b9-97c0-cec7ce27d6a7,
{8,"Submenu1",0,0,
{1,1,
{"#","Submenu1"}
},0,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1271,99,1,0,1,0,1,0,0},51c70e6e-6a10-483e-8bfc-726e2e5fd8b0,
{8,"NestedStructure",0,3,
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,666,1e2,0,0,1,0,0,0,0},d6f39267-ee5f-46a4-9e1f-810d778b96c7,
{8,"ShowRegisterRecords",0,3,
{1,3,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Pokaż zapisy rejestrów"}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,667,1e2,0,0,1,0,0,0,0},
{0,2,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1261,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1271,
{2,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1261,0,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,1271,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,3,1528f21a-fc2d-4c26-9cb0-ec5613095c14,
{8,"Print",0,5,
{1,2,
{"en","Print..."},
{"pl","Drukuj..."}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,682,1e2,0,0,1,0,0,0,0},042ba0ba-92cd-4eab-aef7-976c51aa57f2,
{8,"QuickPrint",0,6,
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},1,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,683,1e2,0,3,1,0,0,0,0},7049493c-5e03-4e4b-8cd2-8235f0bc52d4,
{8,"Separator5",0,4,
{1,0},0,e4b3ec3f-3e77-4c52-87a8-7cc24cf083b1,684,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,4,1,0,0},
{14,"FormActions",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,02449dca-0ec5-4098-a34e-8e97b3fd5b34,7,1,7,
{6,67fb015b-3634-4403-b3c1-77a75bfe35d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,13,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,3,
{"corr","Zapisz obiekt"},
{"en","Zapisz obiekt"},
{"pl","Zapisz obiekt"}
},
{1,3,
{"corr","Zapisz obiekt"},
{"en","Zapisz obiekt"},
{"pl","Zapisz obiekt"}
}
},
{6,c27cace7-10f4-4e4e-8186-2cd28b28027f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormMainActionsQuickPrint",
{1,"FormMainActionsQuickPrint",
{1,3,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"}
},
{1,3,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"}
},
{1,3,
{"corr","Quick print"},
{"en","Quick print"},
{"pl","Quick print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,973e9fab-be2a-4899-89c4-73b375e11615,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,3,
{"corr","Zatwierdź"},
{"en","Zatwierdź"},
{"pl","Zatwierdź"}
},
{1,3,
{"corr","Zatwierdź"},
{"en","Zatwierdź"},
{"pl","Zatwierdź"}
}
},
{6,67e9fa1f-edc5-40a5-9c9c-8f22666c619f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,13,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,3,
{"corr","Zamknij"},
{"en","Zamknij"},
{"pl","Zamknij"}
},
{1,3,
{"corr","Zamknij"},
{"en","Zamknij"},
{"pl","Zamknij"}
}
},
{6,20990271-3dca-4ca3-8a55-64358035743f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,3,
{"corr","Zapisz obiekt i zamknij formularz"},
{"en","Zapisz obiekt i zamknij formularz"},
{"pl","Zapisz obiekt i zamknij formularz"}
},
{1,3,
{"corr","Zapisz obiekt i zamknij formularz"},
{"en","Zapisz obiekt i zamknij formularz"},
{"pl","Zapisz obiekt i zamknij formularz"}
}
},
{6,8013f2b5-9db7-4082-82e1-41d3fd4006d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,b2aaa367-7969-4ad9-bba9-b2735ce4d92c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,c27cace7-10f4-4e4e-8186-2cd28b28027f,
{8,"QuickPrint",0,5,
{1,2,
{"en","Print with current settings"},
{"pl","Drukuj z bieżącymi ustawieniami"}
},1,02449dca-0ec5-4098-a34e-8e97b3fd5b34,7,1e2,0,3,1,0,0,0,0},973e9fab-be2a-4899-89c4-73b375e11615,
{8,"FormMainActionsPost",1,2,
{1,2,
{"en","Post"},
{"pl","Zaksięguj"}
},1,02449dca-0ec5-4098-a34e-8e97b3fd5b34,6,1e2,0,3,1,0,0,0,0},20990271-3dca-4ca3-8a55-64358035743f,
{8,"FormMainActionsOK",0,2,
{1,4,
{"corr","OK"},
{"en","OK"},
{"pl","OK"},
{"ru","ОК"}
},1,02449dca-0ec5-4098-a34e-8e97b3fd5b34,1,1e2,0,3,1,0,0,0,0},8013f2b5-9db7-4082-82e1-41d3fd4006d0,
{8,"Separator",0,2,
{1,0},0,02449dca-0ec5-4098-a34e-8e97b3fd5b34,2,1e2,2,1,1,0,0,0,0},67fb015b-3634-4403-b3c1-77a75bfe35d4,
{8,"FormMainActionsSave",0,2,
{1,4,
{"corr","Save"},
{"en","Save"},
{"pl","Zapisz"},
{"ru","Сохранить"}
},1,02449dca-0ec5-4098-a34e-8e97b3fd5b34,3,1e2,0,3,1,0,0,0,0},b2aaa367-7969-4ad9-bba9-b2735ce4d92c,
{8,"Separator1",0,2,
{1,0},0,02449dca-0ec5-4098-a34e-8e97b3fd5b34,4,1e2,2,1,1,0,0,0,0},67e9fa1f-edc5-40a5-9c9c-8f22666c619f,
{8,"FormMainActionsClose",0,2,
{1,4,
{"corr","Close"},
{"en","Close"},
{"pl","Zamknij"},
{"ru","Закрыть"}
},1,02449dca-0ec5-4098-a34e-8e97b3fd5b34,5,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d11ea323-13ce-4695-a309-7b0ace28cb45,1,0,0}
},
{8,0,378,656,403,1,
{0,
{2,47,1,54},
{2,-1,6,0}
},
{0,
{2,24,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,6,26,0,0},
{14,"FormMainActions",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Number:"},
{"pl","Numer:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,28,84,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,9,2,0,0},
{14,"LabelNumber",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S",15,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,15,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"NumberStartChoice",
{1,"NumberStartChoice",
{1,4,
{"ru","Number start choice"},
{"corr","Number start choice"},
{"en","Number start choice"},
{"pl","Number start choice"}
},
{1,4,
{"ru","Number start choice"},
{"corr","Number start choice"},
{"en","Number start choice"},
{"pl","Number start choice"}
},
{1,4,
{"ru","Number start choice"},
{"corr","Number start choice"},
{"en","Number start choice"},
{"pl","Number start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,28,172,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,-154},
{2,48,3,-158}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,2,
{0,38,2},
{0,37,2},0,0,0,10,3,1,0},
{14,"Number",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,4,
{"corr","Company:"},
{"en","Company:"},
{"pl","Firma:"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,332,28,412,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,48,3,2},
{2,-1,6,0}
},
{0,
{2,27,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,0,7,0,0},
{14,"LabelCompany",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",10791198-8db0-4ecf-97c1-b682038fd01b}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Company"},
{"pl","Firma"},
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CompanyOnChange",
{1,"CompanyOnChange",
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,416,28,652,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,48,3,86},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,1,8,0,0},
{14,"Company",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Financial year"},
{"pl","Rok finansowy:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,52,84,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,11,9,0,0},
{14,"LabelFinancialYear",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"pl","Pracownik"},
{"en","Employee"},
{"ru","Сотрудник"}
},0,0,100,1},30,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearStartChoice",
{1,"FinancialYearStartChoice",
{1,4,
{"ru","Financial year start choice"},
{"corr","Financial year start choice"},
{"en","Financial year start choice"},
{"pl","Financial year start choice"}
},
{1,4,
{"ru","Financial year start choice"},
{"corr","Financial year start choice"},
{"en","Financial year start choice"},
{"pl","Financial year start choice"}
},
{1,4,
{"ru","Financial year start choice"},
{"corr","Financial year start choice"},
{"en","Financial year start choice"},
{"pl","Financial year start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearTuning",
{1,"FinancialYearTuning",
{1,4,
{"ru","Financial year tuning"},
{"corr","Financial year tuning"},
{"en","Financial year tuning"},
{"pl","Financial year tuning"}
},
{1,4,
{"ru","Financial year tuning"},
{"corr","Financial year tuning"},
{"en","Financial year tuning"},
{"pl","Financial year tuning"}
},
{1,4,
{"ru","Financial year tuning"},
{"corr","Financial year tuning"},
{"en","Financial year tuning"},
{"pl","Financial year tuning"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearOnChange",
{1,"FinancialYearOnChange",
{1,4,
{"ru","Financial year on change"},
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,4,
{"ru","Financial year on change"},
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{1,4,
{"ru","Financial year on change"},
{"corr","Financial year on change"},
{"en","Financial year on change"},
{"pl","Financial year on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,52,324,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,12,10,0,0},
{14,"FinancialYear",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","Date:"},
{"en","Date:"},
{"pl","Data:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,176,28,204,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,4},
{2,-1,6,0}
},
{0,
{2,37,2,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,13,4,1,0},
{14,"LabelDate",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"DateOnChange",
{1,"DateOnChange",
{1,4,
{"ru","Date on change"},
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{1,4,
{"ru","Date on change"},
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{1,4,
{"ru","Date on change"},
{"corr","Date on change"},
{"en","Date on change"},
{"pl","Date on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,204,28,324,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,32},
{2,-1,6,0}
},
{0,
{2,48,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,14,5,1,0},
{14,"Date",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Comment:"},
{"pl","Komentarz:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,220,352,280,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,24,1,1},
{14,"LabelComment",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Comment"},
{"pl","Komentarz"},
{"ru","Комментарий"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,284,352,652,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,284},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,25,1,1},
{14,"Comment",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Author:"},
{"pl","Autor:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,352,44,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,22,1,1},
{14,"LabelAuthor",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"#",a257c559-38d5-45e4-8357-cb13464a094e}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Author"},
{"pl","Autor"},
{"ru","Автор"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,48,352,216,371,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,23,1,1},
{14,"Author",4294967295,0,1,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,47,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,89,1},3,
{0,22,1},
{0,71,1},
{0,89,1},1,
{0,71,3},9,
{0,21,3},
{0,22,3},
{0,71,3},
{0,84,3},
{0,86,3},
{0,88,3},
{0,89,2},
{0,89,3},
{0,90,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,3,
{"en","Close period"},
{"pl","Zamknięcie okresu"},
{"ru","ClosePeriod"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"en","Opening period"},
{"pl","Otwarcie okresu"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"OpeningPeriod",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,640,1,1,3,0,0,6,0},
{2,200,0,1,4,0,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,4,0,1,2,1,0,0,0},
{2,640,1,1,3,1,0,6,0},
{2,198,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,4,100,652,324,1,
{0,
{2,48,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,7,
{0,24,0},
{0,65,0},
{0,66,0},
{0,67,0},
{0,68,0},
{0,69,0},
{0,70,0},0,0,0,0,0,8,15,0,0},
{14,"Panel2",4294967295,0,0,0},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,1,1,0,1,1,
{5,665fd9f3-77ee-4276-b428-565078e4400a,738,1,2,
{6,fd2af75a-e1d3-4207-8d91-2fd0ed01f0b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFillItems",
{1,"FormActionsFillItems",
{1,4,
{"ru","Form actions fill items"},
{"corr","Form actions fill items"},
{"en","Form actions fill items"},
{"pl","Form actions fill items"}
},
{1,4,
{"ru","Form actions fill items"},
{"corr","Form actions fill items"},
{"en","Form actions fill items"},
{"pl","Form actions fill items"}
},
{1,4,
{"ru","Form actions fill items"},
{"corr","Form actions fill items"},
{"en","Form actions fill items"},
{"pl","Form actions fill items"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Fill"},
{"pl","Wypełnij"}
},
{1,2,
{"en","Fill"},
{"pl","Wypełnij"}
}
},
{6,5adf0e7c-235a-4762-8b1a-9009c923eba8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,5adf0e7c-235a-4762-8b1a-9009c923eba8,
{8,"Separator",0,2,
{1,0},0,665fd9f3-77ee-4276-b428-565078e4400a,273,1e2,2,0,1,0,0,0,0},fd2af75a-e1d3-4207-8d91-2fd0ed01f0b0,
{8,"Action6",0,3,
{1,2,
{"en","Fill"},
{"pl","Wypełnij"}
},1,665fd9f3-77ee-4276-b428-565078e4400a,522,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,0,640,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,0,1,0,0},
{14,"CommandBar1",22,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",eb787e2d-d68c-475f-9dc5-e60f592c8bc1}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"en","N"},
{"pl","Lp."}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"LineNumber",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,4,
{"corr","Account"},
{"en","Account"},
{"pl","Konto"},
{"ru","Счет"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Account",
{},15,0,
{1,0},
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMxCK26jJRLuFuQwMaf3CKbHMCemSy7qLKL
fLIueqReof7NpE3TAjLz4GHA456fmny+f1wPsN9d1TFeLsvbq2rgRUGYUxA3J7RT
EJTZRIziIrJ2NpFl8tOU97tc+d3YAldkQKqjNXuPPRigQmWiXD4aw1SHWv9V8xv3
Cn8f0HyLtGmQQ+1StEUZqMPSHTiDoY7Gyd9QV+kjqpPKm1fqB6mEB4taDrlazate
9E92u+HBiDdl573X9YHX7dpu7GKS5WwxcEgo51D+0cEGtLzMIgv5NMdxI9AQfHCs
snYvPbqNqfuy22j5Cw==},0},0,0,0},
{0,6d636382-656b-4703-9ab6-0d42d6ac37a7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,3,
{"corr","ExtDimension1"},
{"en","Extra dimension 1"},
{"pl","Analityka 1 "}
},
{1,0},
{1,0},1e2,7,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ExtDimension1",
{},15,0,
{1,0},
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVE7TgQxDEWUK+0lQhtLsROPM7eg4QCZJFNSoO1W
czIKrkPHFchndgYtCwLHivPi50+c9/u7Jh+vb+dRHw9n9RhOp/zyrBp4UNolwmkm
B3FOCG7MCQJZByn4gMwhRTHL8bBUfldkjRVZ7arZvNdYtNWmUNGYpRwaw1YDRD/F
fMc9Qq4vCPeb1g2gr1XKareoTYelusZFW9PRuuMXRMzNut6kelLLZpXaaKa7V5Zp
PsCq1a960C/eLcONJveFg4hQHfH+vsrEOeNEDKNEhvJnDGGyM/g4Bh6YkSh3slkF
bmwX2VKbnGWSCD6FCC6TgYl9hiyziKOQffK9T/xXXs+eycgEYwwCjricrGfIfk6D
RJfRtbx17vSnzJdplQJd1yn3z9lGuXwC},0},0,0,0},
{0,c0a19bfd-01d7-4827-a328-d42374c56ad4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,3,
{"corr","ExtDimension2"},
{"en","Extra dimension 2"},
{"pl","Analityka 2 "}
},
{1,0},
{1,0},1e2,8,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ExtDimension2",
{},15,0,
{1,0},
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVE7TgQxDEWUK+0lQhtLsROPM7eg4QCZJFNSoO1W
czIKrkPHFchndgYtCwLHivPi50+c9/u7Jh+vb+dRHw9n9RhOp/zyrBp4UNolwmkm
B3FOCG7MCQJZByn4gMwhRTHL8bBUfldkjRVZ7arZvNdYtNWmUNGYpRwaw1YDRD/F
fMc9Qq4vCPeb1g2gr1XKareoTYelusZFW9PRuuMXRMzNut6kelLLZpXaaKa7V5Zp
PsCq1a960C/eLcONJveFg4hQHfH+vsrEOeNEDKNEhvJnDGGyM/g4Bh6YkSh3slkF
bmwX2VKbnGWSCD6FCC6TgYl9hiyziKOQffK9T/xXXs+eycgEYwwCjricrGfIfk6D
RJfRtbx17vSnzJdplQJd1yn3z9lGuXwC},0},0,0,0},
{0,82f89709-0766-48c9-a03d-0062bbc175f6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,4,
{"corr","ExtDimension3"},
{"en","Extra dimension 3"},
{"pl","Analityka 3"},
{"ru","Аналитика 3"}
},
{1,0},
{1,0},1e2,9,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ExtDimension3",
{},15,0,
{1,0},
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVE7TgQxDEWUK+0lQhtLsROPM7eg4QCZJFNSoO1W
czIKrkPHFchndgYtCwLHivPi50+c9/u7Jh+vb+dRHw9n9RhOp/zyrBp4UNolwmkm
B3FOCG7MCQJZByn4gMwhRTHL8bBUfldkjRVZ7arZvNdYtNWmUNGYpRwaw1YDRD/F
fMc9Qq4vCPeb1g2gr1XKareoTYelusZFW9PRuuMXRMzNut6kelLLZpXaaKa7V5Zp
PsCq1a960C/eLcONJveFg4hQHfH+vsrEOeNEDKNEhvJnDGGyM/g4Bh6YkSh3slkF
bmwX2VKbnGWSCD6FCC6TgYl9hiyziKOQffK9T/xXXs+eycgEYwwCjricrGfIfk6D
RJfRtbx17vSnzJdplQJd1yn3z9lGuXwC},0},0,0,0},
{0,bedb2c07-ca27-46aa-877e-ded70cf823ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,3,
{"en","Currency"},
{"pl","Waluta"},
{"ru","Валюта"}
},
{1,0},
{1,0},1e2,12,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Currency",
{},15,0,
{1,0},
{"Pattern",
{"#",f933229b-67ae-4621-a00a-b282ce8e6018}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMhDKx6jJRP0Kst2QYW9he95AHslhx7qHKL
eFkOfVK/UAO7mzRNa1uYscfYJj4/Nfm6fJ5H2O/O5jWdTvnj3TTwYuA4WisyTjiE
lNENwpiIEk4SZc4xD8Sx7Hel8ruxB67IgquO1uw9DmCBlMpERS+NYatDkb9qfuNe
Ee4DwtdImwZ1TO2i2qIM1KF2By5gqaPl5BvU1fURzcGUzRvzg6ThhUUth1yt5k0v
+ie7vfBgxKvyEEKQ+sHrdm236KMXChOOcwroxOvNRo85Ht+GMLvMLlae1ycEaBF8
cKyy9tcu3Za5+7rbcOUb},0},0,0,0},
{0,7558394b-0ffe-4d30-abc6-44989a191034},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,3,
{"corr","CurrencyAmount"},
{"en","Currency amount"},
{"pl","Kwota walutowa"}
},
{1,0},
{1,0},1e2,13,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"CurrencyAmount",
{},15,0,
{1,0},
{"Pattern",
{"#",de6008f1-bcd8-4b28-a711-ae5b0ab65fb8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJQzRKJbW7L5DHCLbnoAyJBlF1V2
ESfLIkfKFQo4mUaTtgPC8/ye8TO715fxXc+XU4Tt5qTe0/FYvj7VAG8K5jIRhQNj
3s8BbdYBk2fGVFymlCd3yKFuN7XrZbMD7siA7YHu7Bp7MEBNykS1/QyF6QG1/qvm
GUuFXyc0/2SGG+TQu7Q1sgwksHUHrmAInhfL6UC3YMWj+lB1iUotKhL6pqLBIffd
eSVF/7DLDb94fHA0ee91f+H7eGO4mPxkzayRY4loXdEYQjSoA+V95OhS9NJ/PQHJ
DONBbzeOpixmxEL9Bg==},0},0,0,0},
{0,8121ac7f-a39c-4a06-90ee-1853575f789a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,4,
{"corr","AmountDr"},
{"en","Amount Dr"},
{"pl","Kwota Wn"},
{"ru","Сумма Дт"}
},
{1,0},
{1,0},1e2,4,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AmountDr",
{},15,0,
{1,0},
{"Pattern",
{"#",ee075de0-05f1-4408-a540-124962b539ab}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTgMxDEQcK/UNSOFqS7aTbOJfcOEBuzQcOaDe
qrysB57EF0jidkFbYBOtM55xPM7D/d34Ps8fJ4X97uSe5uOxvL+5AR4dlEIpHgoh
xVfGECjjHAMhS9BJluh1Xup+V7veNkfgjjyEHujKbnECD9SkTFTbYSh8DyjyV80t
toq0TQh/Z4Yb5Ny7tDWyDGSwdQeu4AluF9s/grRjMI/u2dU1OreqyOiLigaH3Hfn
nRX9w643/OLxh6MppST9ha/jjeF0TlPwB0HWohhiEcxZPUqm5UVZ46zJ+m8nIJth
POjlxtGUzYxZqF8=},0},0,0,0},
{0,767aba41-9372-473f-967c-c2f2e597ec78},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,4,
{"corr","AmountCr"},
{"en","Amount Cr"},
{"pl","Kwota Ma"},
{"ru","Сумма Кт"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AmountCr",
{},15,0,
{1,0},
{"Pattern",
{"#",ee075de0-05f1-4408-a540-124962b539ab}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTgMxDEQcK/UNSOFqS7aTbOJfcOEBuzQcOaDe
qrysB57EF0jidkFbYBOtM55xPM7D/d34Ps8fJ4X97uSe5uOxvL+5AR4dlEIpHgoh
xVfGECjjHAMhS9BJluh1Xup+V7veNkfgjjyEHujKbnECD9SkTFTbYSh8DyjyV80t
toq0TQh/Z4Yb5Ny7tDWyDGSwdQeu4AluF9s/grRjMI/u2dU1OreqyOiLigaH3Hfn
nRX9w643/OLxh6MppST9ha/jjeF0TlPwB0HWohhiEcxZPUqm5UVZ46zJ+m8nIJth
POjlxtGUzYxZqF8=},0},0,0,0},
{0,482be500-2d21-4baa-a6ab-b609c4ca433d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ClosePeriodRecordSelection",
{1,"ClosePeriodRecordSelection",
{1,3,
{"corr","Close period record selection"},
{"en","Close period record selection"},
{"pl","Close period record selection"}
},
{1,3,
{"corr","Close period record selection"},
{"en","Close period record selection"},
{"pl","Close period record selection"}
},
{1,3,
{"corr","Close period record selection"},
{"en","Close period record selection"},
{"pl","Close period record selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,24,640,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ClosePeriodRecord",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,71,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,8,
{0,50,3},
{0,52,3},
{0,54,3},
{0,70,3},
{0,75,3},
{0,77,3},
{0,79,3},
{0,329,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,312,1,1,3,0,0,2,0},
{2,194,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,4,320,198,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,320},
{2,0,3,-326}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"PanelLeft2",4294967295,0,0,0},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Account:"},
{"pl","Konto:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,20,92,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,47,1},
{0,321,1},
{0,72,1},0,3,
{0,47,3},
{0,321,3},
{0,72,3},0,0,0,0,0,2,0,0},
{14,"LabelPeriodEndClosingAccount",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,73,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"PeriodEndClosingAccountOnChange",
{1,"PeriodEndClosingAccountOnChange",
{1,3,
{"corr","Period end closing account on change"},
{"en","Period end closing account on change"},
{"pl","Period end closing account on change"}
},
{1,3,
{"corr","Period end closing account on change"},
{"en","Period end closing account on change"},
{"pl","Period end closing account on change"}
},
{1,3,
{"corr","Period end closing account on change"},
{"en","Period end closing account on change"},
{"pl","Period end closing account on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,96,20,212,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,48,1},
{0,322,1},
{0,73,1},0,0,0,0,0,0,1,3,1,0},
{14,"PeriodEndClosingAccount",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 1:"},
{"pl","Analityka 1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,44,92,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,49,1},
{0,323,1},
{0,74,1},0,3,
{0,49,3},
{0,323,3},
{0,74,3},0,0,0,0,2,4,0,0},
{14,"LabelPeriodEndClosingExtDimension1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,3f79382a-7347-4b61-bcdb-0d25a63e1c61}
}
}
},0},
{8,96,44,312,63,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,50,1},
{0,324,1},
{0,75,1},0,0,0,0,0,0,3,5,1,0},
{14,"PeriodEndClosingExtDimension1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 2:"},
{"pl","Analityka 2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,68,92,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,51,1},
{0,325,1},
{0,76,1},0,3,
{0,51,3},
{0,325,3},
{0,76,3},0,0,0,0,4,6,0,0},
{14,"LabelPeriodEndClosingExtDimension2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,1,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,3f79382a-7347-4b61-bcdb-0d25a63e1c61}
}
}
},0},
{8,96,68,312,87,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,52,1},
{0,326,1},
{0,77,1},0,0,0,0,0,0,5,7,1,0},
{14,"PeriodEndClosingExtDimension2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 3:"},
{"pl","Analityka 3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,12,92,92,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,53,1},
{0,327,1},
{0,78,1},0,3,
{0,53,3},
{0,327,3},
{0,78,3},0,0,0,0,6,8,0,0},
{14,"LabelPeriodEndClosingExtDimension3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,2,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,3f79382a-7347-4b61-bcdb-0d25a63e1c61}
}
}
},0},
{8,96,92,312,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,54,1},
{0,328,1},
{0,79,1},0,0,0,0,0,0,7,9,1,0},
{14,"PeriodEndClosingExtDimension3",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,80,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,3,
{"corr","Cena"},
{"en","Period closing account"},
{"pl","Konto wyniku finansowego"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,312,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,2,312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,70,1},
{0,329,1},
{0,80,1},0,1,
{0,80,3},0,0,0,0,8,1,0,0},
{14,"GroupBoxPeriodEndClosingAccount",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Account:"},
{"pl","Konto:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,336,24,416,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,11},
{2,-1,6,0}
},
{0,
{2,81,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,1,
{0,81,3},0,0,0,1,1,4,1,0},
{14,"LabelRetainedEarningsAccount",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,82,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"RetainedEarningsAccountOnChange",
{1,"RetainedEarningsAccountOnChange",
{1,3,
{"corr","Retained earnings account on change"},
{"en","Retained earnings account on change"},
{"pl","Retained earnings account on change"}
},
{1,3,
{"corr","Retained earnings account on change"},
{"en","Retained earnings account on change"},
{"pl","Retained earnings account on change"}
},
{1,3,
{"corr","Retained earnings account on change"},
{"en","Retained earnings account on change"},
{"pl","Retained earnings account on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,420,24,536,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,95},
{2,-1,6,0}
},
{0,
{2,82,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,1,
{0,82,3},0,0,0,1,2,5,1,0},
{14,"RetainedEarningsAccount",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,83,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 1:"},
{"pl","Analityka 1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,336,48,416,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,11},
{2,-1,6,0}
},
{0,
{2,83,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,1,3,6,1,0},
{14,"LabelRetainedEarningsExtDimension1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,84,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,bd57d16b-3dc5-44dc-929f-217a3143134e}
}
}
},0},
{8,420,48,640,67,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,95},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,1,4,7,1,0},
{14,"RetainedEarningsExtDimension1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 2:"},
{"pl","Analityka 2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,336,72,416,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,11},
{2,-1,6,0}
},
{0,
{2,85,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,1,5,8,1,0},
{14,"LabelRetainedEarningsExtDimension2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,86,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,1,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,bd57d16b-3dc5-44dc-929f-217a3143134e}
}
}
},0},
{8,420,72,640,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,95},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,0,0,0,0,1,6,9,1,0},
{14,"RetainedEarningsExtDimension2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,87,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Ext. dimension 3:"},
{"pl","Analityka 3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,336,96,416,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,11},
{2,-1,6,0}
},
{0,
{2,87,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,1,7,10,1,0},
{14,"LabelRetainedEarningsExtDimension3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,88,
{9,
{"Pattern",
{"#",4d21bf24-cfd1-49ed-a234-da8a155adc70}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{3,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,2,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{1},
{0,bd57d16b-3dc5-44dc-929f-217a3143134e}
}
}
},0},
{8,420,96,640,115,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,89,3,95},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,0,0,0,0,1,8,11,1,0},
{14,"RetainedEarningsExtDimension3",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,89,
{0,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,321,4,325,198,0,
{0,
{2,89,1,-194},
{2,-1,6,0}
},
{0,
{2,0,0,198},
{2,0,1,-6}
},
{0,
{2,0,5,-2},
{2,-1,6,0}
},
{0,
{2,0,5,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,89,0},0,9,
{0,90,2},
{0,84,2},
{0,86,2},
{0,88,2},
{0,81,2},
{0,83,2},
{0,85,2},
{0,87,2},
{0,82,2},0,0,1,9,2,1,0},
{14,"SplitterPanelGeneral2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,90,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Period earnings account"},
{"pl","Konto rozliczenia wyniku finansowego"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,328,4,640,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,16},
{2,-1,6,0}
},
{0,
{2,89,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,1,10,3,1,0},
{14,"GroupBoxRetainedEarningsAccount",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,48,
{0,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,326,28,330,96,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-2},
{2,-1,6,0}
},
{0,
{2,0,5,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,47,0},4,
{0,38,3},
{0,26,3},
{0,52,3},
{0,32,3},5,
{0,26,3},
{0,27,2},
{0,28,2},
{0,63,2},
{0,64,2},0,0,0,15,6,1,1},
{14,"SplitterHeader",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Posting date:"},
{"pl","Data księgowania dokumentu:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,76,194,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,190},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,18,13,0,0},
{14,"LabelPeriodPostingDate",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,204,76,324,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,19,14,1,0},
{14,"PostingDate",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","PartialJournal:"},
{"en","Partial journal:"},
{"pl","Dziennik częśc.:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,332,52,412,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,48,3,2},
{2,-1,6,0}
},
{0,
{2,63,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,16,11,0,0},
{14,"LabelPartialJournal",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Partial journal"},
{"pl","Dziennik częściowy"},
{"ru","Детальный журнал"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,416,52,652,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,48,3,86},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,17,12,0,0},
{14,"PartialJournal",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Difference:"},
{"pl","Róznica:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,508,328,568,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-148},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,20,20,1,0},
{14,"LabelAmountDifference",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,dcfd3f9e-9e05-436c-b451-d9f12b46fd4e},0,100},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},2,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,572,328,652,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-84},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,21,21,1,0},
{14,"TotalAmountDifference",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Total amount Cr:"},
{"pl","Razem kwota Ma:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,324,328,418,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-332},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,22,18,1,0},
{14,"LabelTotalAmountCr",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,dcfd3f9e-9e05-436c-b451-d9f12b46fd4e},0,100},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},2,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,424,328,504,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-232},
{2,-1,6,0}
},
{0,
{2,0,3,-152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,23,19,1,0},
{14,"TotalAmountCr",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Total amount Dr:"},
{"pl","Razem kwota Wn:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,124,328,229,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-532},
{2,-1,6,0}
},
{0,
{2,0,3,-427},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,24,16,1,0},
{14,"LabelTotalAmountDr",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{0,dcfd3f9e-9e05-436c-b451-d9f12b46fd4e},0,100},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},2,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,1,15,2,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,236,328,316,347,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-420},
{2,-1,6,0}
},
{0,
{2,0,3,-340},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,25,17,1,0},
{14,"TotalAmountDr",4294967295,0,1,0},
{0}
}
}
},656,404,1,1,1,4,4,417,656,404,96},
{
{1},18,
{4,
{
{1},0,0,1,"DocumentObject",
{"Pattern",
{"#",5f185e2d-8640-495b-8149-e72abbfc4d2a}
}
},
{
{15},1,0,1,"TotalAmountDifference",
{"Pattern",
{"N",15,2,0}
}
},
{
{16},1,0,1,"TotalAmountCr",
{"Pattern",
{"N",15,2,0}
}
},
{
{17},1,0,1,"TotalAmountDr",
{"Pattern",
{"N",15,2,0}
}
}
},
{20,
{22,
{2,
{1},
{0,7cea3095-30a4-485d-80df-a967dd34c64c}
}
},
{26,
{2,
{1},
{-2}
}
},
{28,
{2,
{1},
{0,c922271f-ea82-4de6-bb2c-22647af5f587}
}
},
{32,
{2,
{1},
{0,8cb6cb58-3d85-457d-b295-29e36fa91197}
}
},
{38,
{2,
{1},
{-3}
}
},
{40,
{2,
{1},
{0,4d766f23-b1fd-481e-b7ee-4a2c16baced2}
}
},
{42,
{2,
{1},
{0,734428a4-bc6b-4947-84fa-29d30ee96c40}
}
},
{52,
{2,
{1},
{0,8cdc3cfe-1754-40b2-8a3c-ea0cf9a28c01}
}
},
{64,
{2,
{1},
{0,41e6c37c-b2fd-4f00-939a-0930131e7313}
}
},
{66,
{1,
{15}
}
},
{68,
{1,
{16}
}
},
{70,
{1,
{17}
}
},
{73,
{2,
{1},
{0,3f79382a-7347-4b61-bcdb-0d25a63e1c61}
}
},
{75,
{2,
{1},
{0,f6e91889-1bc1-4a19-8b57-a6abc90d6e2c}
}
},
{77,
{2,
{1},
{0,350e7e74-335b-4a99-9610-9e0bd9b705f8}
}
},
{79,
{2,
{1},
{0,d534cbcd-60d5-47f8-bd20-c67de86e4683}
}
},
{82,
{2,
{1},
{0,bd57d16b-3dc5-44dc-929f-217a3143134e}
}
},
{84,
{2,
{1},
{0,19cc63c3-312d-41ab-bb1f-35d2d91e5647}
}
},
{86,
{2,
{1},
{0,1c699837-4e40-44b7-90fe-a0c1be3fded4}
}
},
{88,
{2,
{1},
{0,ff8efcfa-290b-4e8d-9886-66f07359c994}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeWrite",
{1,"BeforeWrite",
{1,4,
{"ru","Before write"},
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{1,4,
{"ru","Before write"},
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{1,4,
{"ru","Before write"},
{"corr","Before write"},
{"en","Before write"},
{"pl","Before write"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"AfterWrite",
{1,"AfterWrite",
{1,4,
{"ru","After write"},
{"corr","After write"},
{"en","After write"},
{"pl","After write"}
},
{1,4,
{"ru","After write"},
{"corr","After write"},
{"en","After write"},
{"pl","After write"}
},
{1,4,
{"ru","After write"},
{"corr","After write"},
{"en","After write"},
{"pl","After write"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"RefreshDisplay",
{1,"RefreshDisplay",
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}