{27,
{18,
{
{1,3,
{"en","Warning"},
{"pl","Ostrzeżenie"},
{"ru","Предупреждение"}
},26,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,15,0},5,
{0,15,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},1,
{0,15,2},17,
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,15,3},
{0,20,2},
{0,20,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},0,0,
{7,3,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Page1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,444,1,1,3,0,0,8,0},
{2,132,0,1,4,0,0,8,0},0,23,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","The document wasn't posted.
Unposting document itself only for the rough copy and it has no influence on registers in registers.
In order to posting the document use appropriate buttons on the bottom toolbar.

"},
{"pl","Dokument nie został zatwierdzony.
Niezatwierdzony dokument uważa się jedynie za wersję roboczą i nie ma on żadnego wpływu na ewidencje w rejestrach.
W celu zatwierdzenia dokumentu użyj odpowiednich przycisków na dolnym pasku narzędzi.

Czy chcesz powrócić do formularza, aby zatwierdzić dokument ?"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,76,8,444,104,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,0,2,76},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"LabelWarning",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,22,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,3,
{"en","No"},
{"pl","Nie"},
{"ru","Нет"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonNoClick",
{1,"ButtonNoClick",
{1,3,
{"corr","Button no click"},
{"en","Button no click"},
{"pl","Button no click"}
},
{1,3,
{"corr","Button no click"},
{"en","Button no click"},
{"pl","Button no click"}
},
{1,3,
{"corr","Button no click"},
{"en","Button no click"},
{"pl","Button no click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,235,108,327,129,1,
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,1,-11},
{2,-1,6,0}
},
{0,
{2,0,5,9},
{2,-1,6,0}
},
{0,
{2,0,5,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"ButtonNo",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,3,
{"en","Yes"},
{"pl","Tak"},
{"ru","Да"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonYesClick",
{1,"ButtonYesClick",
{1,3,
{"corr","Button yes click"},
{"en","Button yes click"},
{"pl","Button yes click"}
},
{1,3,
{"corr","Button yes click"},
{"en","Button yes click"},
{"pl","Button yes click"}
},
{1,3,
{"corr","Button yes click"},
{"en","Button yes click"},
{"pl","Button yes click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,126,108,218,129,1,
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,0,1,-11},
{2,-1,6,0}
},
{0,
{2,0,5,-100},
{2,-1,6,0}
},
{0,
{2,0,5,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"ButtonCloseWithoutChange",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,24,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,0,
{7,0,
{4,1,
{0,a3b01b30-4d48-4e40-bfff-73b628d404c8},"",38,9,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{0}
},
{8,8,8,68,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,3,1,0,0},
{14,"WarningPictureBox",4294967295,0,0,0},
{0}
}
}
},452,140,1,1,1,4,4,165,452,140,96},
{
{-1},6,
{0},
{0}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,2,1,0,1,1,
{0},
{0},
{7,0,
{4,1,
{0,f4850a9f-187e-4ee6-9ded-7ef2d3444c1c},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,0,1}