{27,
{18,
{
{1,2,
{"en","AlertsForm"},
{"pl","Formularz ostrzeżeń"}
},7,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,2,1},
{0,7,1},1,
{0,2,2},3,
{0,2,3},
{0,5,3},
{0,7,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Tab1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,400,1,1,3,0,0,4,0},
{2,416,0,1,4,0,0,28,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,16c93ef7-4b7e-4fc1-98e4-1ad77fecf6d5,5,1,3,
{6,e5692b0d-1fd2-439b-99db-0f94a5b4ad28,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormMainActionsWriteAndOmitYellowAlertsButton",
{1,"FormMainActionsWriteAndOmitYellowAlertsButton",
{1,3,
{"corr","Write and omit yellow alerts button"},
{"en","Write and omit yellow alerts button"},
{"pl","Write and omit yellow alerts button"}
},
{1,3,
{"corr","Write and omit yellow alerts button"},
{"en","Write and omit yellow alerts button"},
{"pl","Write and omit yellow alerts button"}
},
{1,3,
{"corr","Write and omit yellow alerts button"},
{"en","Write and omit yellow alerts button"},
{"pl","Write and omit yellow alerts button"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"pl","Zaksięguj ignorując ostrzeżenia na żółto"},
{"en","Yes"}
},
{1,2,
{"pl","Zaksięguj ignorując ostrzeżenia na żółto"},
{"en","Yes"}
}
},
{6,13e054fa-9238-4ade-ab66-4b8c9a8353b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d55f4d1b-8c24-4f56-938b-853b72561cba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,e5692b0d-1fd2-439b-99db-0f94a5b4ad28,
{8,"WriteAndOmitYellowAlertsButton",0,1,
{1,2,
{"en","Post omitting yellow alerts"},
{"pl","Zaksięguj ignorując ostrzeżenia na żółto"}
},1,16c93ef7-4b7e-4fc1-98e4-1ad77fecf6d5,1,1e2,0,3,1,0,0,0,0},13e054fa-9238-4ade-ab66-4b8c9a8353b9,
{8,"Separator",0,1,
{1,0},0,16c93ef7-4b7e-4fc1-98e4-1ad77fecf6d5,4,1e2,2,0,1,0,0,0,0},d55f4d1b-8c24-4f56-938b-853b72561cba,
{8,"Help",0,1,
{1,2,
{"en","Help"},
{"pl","Pomoć"}
},1,16c93ef7-4b7e-4fc1-98e4-1ad77fecf6d5,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2d203694-8452-4403-9be2-275c99ca6be3,1,0,0}
},
{8,0,419,404,444,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"FormMainActions",0,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,3,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,0,
{7,0,
{4,1,
{0,a3b01b30-4d48-4e40-bfff-73b628d404c8},"",38,9,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},0,0,0,0,
{1,0},0,1},
{0}
},
{8,4,4,48,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},1,
{0,5,2},0,0,0,1,1,0,0},
{14,"AlertPicture",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,0,0,90,0,0,0,700,0,0,0,238,0,0,0,0,"MS Shell Dlg",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","There was alerts during writing object.
"},
{"pl","Podczas zapisywania obiektu wygenerowano ostrzeżenia."}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,48,4,400,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"LabelRequestToUser",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,3,
{"en","N"},
{"pl","N"},
{"ru","N"}
},
{1,0},
{1,0},36.00000000000002,0,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AlertNumber",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDAXGSlwisyPZSdo0l0AsHKBAVwbEhnIy
Bo7EFYjtUlALJJHs5+fPc5arhZzH7X5NsK6uZttdLv35ZARsDBACAuV1lTmij2og
Rh4CG3yxUxzBc3Hpgbk4kuHZWOd+1cyxVsRpwNE7ImostTylXIkSoMIyvSwAHmF+
acgQN6hGszN5tMaMWaj0kIXCWeLHvNGiP+zY4YvGD0VNjNHxD7/Wk+VSF5vgj85S
6pMNde9s2yZvXYv7Q6JUdynq/OkGqDvIhw4dZSipGJWQnw==},0},0,0,0},
{-1},
{-1},
{-1}
},"AlertNumber","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,3,
{"en","Status"},
{"pl","Status"},
{"ru","Статус"}
},
{1,0},
{1,0},21,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AlertStatus",
{},3,0,
{1,0},
{"Pattern",
{"#",b52ad540-ddfd-477f-a20f-3370876c2753}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"AlertStatus","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Warning text"},
{"pl","Treść ostrzeżenia"}
},
{1,0},
{1,0},3.2e2,2,-1,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AlertText",
{},46,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHipG2SXyAhHlCgKwPqVuVl
DDyJmY3YbkvVCppI9vns+i7v/Y6/1+M5RCiLQR3avu/uN8XgqFJZJErlYg1IyEFF
wUzsGntwYHIrGpNywh2Ogrb218wWy4RfFyx+K6xGY6At+XAVwQjM2wETOMptbjWL
s0SVSFQnleao1NyEQo9dhjmNdIlRMvSHlSVEbiUuBDXee0sPPLljb7H1TeWuVmPs
oq7qzuoQotM2mPMlYqzb6GX/2gGKB37P8Y+8dLQjEtIH},0},0,0,0},
{-1},
{-1},
{-1}
},"AlertText","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxWarningsOnRowOutput",
{1,"TableBoxWarningsOnRowOutput",
{1,4,
{"ru","Table box warnings on row output"},
{"corr","Table box warnings on row output"},
{"en","Table box warnings on row output"},
{"pl","Table box warnings on row output"}
},
{1,4,
{"ru","Table box warnings on row output"},
{"corr","Table box warnings on row output"},
{"en","Table box warnings on row output"},
{"pl","Table box warnings on row output"}
},
{1,4,
{"ru","Table box warnings on row output"},
{"corr","Table box warnings on row output"},
{"en","Table box warnings on row output"},
{"pl","Table box warnings on row output"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,52,400,416,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,0},
{14,"TableBoxAlerts",4294967295,0,0,0},
{0}
}
}
},404,444,1,1,1,4,4,139,404,444,96},
{
{-1},5,
{3,
{
{2},1,0,1,"TableBoxAlerts",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"ReturnValue",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"Object",
{"Pattern"}
}
},
{1,
{7,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeClose",
{1,"BeforeClose",
{1,4,
{"ru","Before close"},
{"corr","Before close"},
{"en","Before close"},
{"pl","Before close"}
},
{1,4,
{"ru","Before close"},
{"corr","Before close"},
{"en","Before close"},
{"pl","Before close"}
},
{1,4,
{"ru","Before close"},
{"corr","Before close"},
{"en","Before close"},
{"pl","Before close"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnReopen",
{1,"OnReopen",
{1,3,
{"corr","On reopen"},
{"en","On reopen"},
{"pl","On reopen"}
},
{1,3,
{"corr","On reopen"},
{"en","On reopen"},
{"pl","On reopen"}
},
{1,3,
{"corr","On reopen"},
{"en","On reopen"},
{"pl","On reopen"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,1,0,0,
{1,3,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}