{27,
{18,
{
{1,0},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,8,1},0,1,
{0,8,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Strona1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Strona1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,460,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{1,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,8,
{18,8,5,752,460,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"en","en",0,20,"am","Armenian","Armenian","az","Azerbaijani","Azerbaijani","bg","Bulgarian","Bulgarian","en","English","English","et","Estonian","Estonian","fr","French","French","ka","Georgian","Georgian","de","German","German","hu","Hungarian","Hungarian","it","Italian","Italian","lv","Latvian","Latvian","lt","Lithuanian","Lithuanian","mn","Mongolian","Mongolian","pl","Polish","Polish","ro","Romanian","Romanian","ru","Russian","Russian","sl","Slovenian","Slovenian","es","Spanish","Spanish","sv","Swedish","Swedish","tr","Turkish","Turkish"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,2,0,0,1,2,
{16,0,
{1,0}
},19,0,1,7,
{16,0,
{1,0}
},
{8,0,00000000-0000-0000-0000-000000000000,0},20,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"en",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"SpreadsheetDocumentSelection",
{1,"SpreadsheetDocumentSelection",
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{1,3,
{"corr","Spreadsheet document selection"},
{"en","Spreadsheet document selection"},
{"pl","Spreadsheet document selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"SpreadsheetDocumentDetailProcessing",
{1,"SpreadsheetDocumentDetailProcessing",
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{1,3,
{"corr","Spreadsheet document detail processing"},
{"en","Spreadsheet document detail processing"},
{"pl","Spreadsheet document detail processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"SpreadsheetDocumentOnChangeAreaContent",
{1,"SpreadsheetDocumentOnChangeAreaContent",
{1,3,
{"corr","Spreadsheet document on change area content"},
{"en","Spreadsheet document on change area content"},
{"pl","Spreadsheet document on change area content"}
},
{1,3,
{"corr","Spreadsheet document on change area content"},
{"en","Spreadsheet document on change area content"},
{"pl","Spreadsheet document on change area content"}
},
{1,3,
{"corr","Spreadsheet document on change area content"},
{"en","Spreadsheet document on change area content"},
{"pl","Spreadsheet document on change area content"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,0,0,1,0,0,0,0,0,0,0,1,1},
{8,8,5,752,460,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"SpreadsheetDocument",4294967295,0,0,0},
{0}
}
}
},760,464,1,0,1,4,4,198,760,464,96},
{
{0},4,
{1,
{
{0},0,0,1,"DataProcessorObject",
{"Pattern",
{"#",85f42248-b099-4e13-aa54-5d7d4696546f}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,3,
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ChoiceProcessing",
{1,"ChoiceProcessing",
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{1,3,
{"corr","Choice processing"},
{"en","Choice processing"},
{"pl","Choice processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}