{27,
{18,
{
{1,2,
{"en","Report"},
{"pl","Raport"}
},35,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,24,0},
{0,25,1},2,
{0,1,1},
{0,24,0},1,
{0,2,2},10,
{0,1,3},
{0,2,3},
{0,20,3},
{0,24,3},
{0,25,2},
{0,25,3},
{0,34,2},
{0,34,3},
{0,35,2},
{0,35,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,50,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,8,0},
{2,456,0,1,4,0,0,8,0},0,1,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,1,
{18,8,161,752,456,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"en","en",0,20,"am","Armenian","Armenian","az","Azerbaijani","Azerbaijani","bg","Bulgarian","Bulgarian","en","English","English","et","Estonian","Estonian","fr","French","French","ka","Georgian","Georgian","de","German","German","hu","Hungarian","Hungarian","it","Italian","Italian","lv","Latvian","Latvian","lt","Lithuanian","Lithuanian","mn","Mongolian","Mongolian","pl","Polish","Polish","ro","Romanian","Romanian","ru","Russian","Russian","sl","Slovenian","Slovenian","es","Spanish","Spanish","sv","Swedish","Swedish","tr","Turkish","Turkish"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"en",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ResultDetailProcessing",
{1,"ResultDetailProcessing",
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{1,4,
{"ru","Result detail processing"},
{"corr","Result detail processing"},
{"en","Result detail processing"},
{"pl","Result detail processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0,0,1,1},
{8,8,161,752,456,1,
{0,
{2,24,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,8,0,0},
{14,"Result",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,89,1,41,
{6,87759052-0ae4-42ca-aca4-374ab4fb72e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,fb14bfe5-8d3a-4aca-821f-4c33b2da1289,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsPDF",
{1,"FormActionsSaveAsPDF",
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},
{4,3,
{0,81910ab0-d1b2-4d57-af8d-04108e3d9dc2},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIAAAAAAA
AAAAAAAAAJCVmP///////////5uhpP39/f7+/v7+/v7+/v7+/v7+/jNmZgAAADNm
ZgAAAAAAADNmZv///////////5yjpv39/U9P/56e/v7+/v7+/v7+/jNmZgAAAAAA
AAAAAAAAADNmZv///////////5yjpv39/dPT/IyM/bCw/fz8/Pz8/DNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpv39/fz8/Pz8/H19/tPT/K+v/TNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fz8/Pz8/Obm+1tb/b+/+jNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fv7+/n5+fj4+Gtr/D4+/TNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpvr6+vf39/f39/f396ys+ays+WaZmWaZmWaZ
mWaZmWaZmWaZmf///////////5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmP///////////5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gov///wEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vP///////////////5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vP///////////////////6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wf///////////w==}
},0,""}
},
{6,7d6ec526-fe7a-4a6e-95d1-b9cdd571cb41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,336c0f37-5c33-431f-aebe-7e9f48334653,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,c0415a32-ec55-4729-918b-d9bcc0dfbfe9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd5c7f2a-1ba1-49f8-9519-016f80338847,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsOpenInNewWindow",
{1,"FormActionsOpenInNewWindow",
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{1,4,
{"ru","Form actions open in new window"},
{"corr","Form actions open in new window"},
{"en","Form actions open in new window"},
{"pl","Form actions open in new window"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""}
},
{6,c10c7300-4a6b-4a57-ae09-9ea27c5edbdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsPrint",
{1,"FormActionsPrint",
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{1,4,
{"ru","Form actions print"},
{"corr","Form actions print"},
{"en","Form actions print"},
{"pl","Form actions print"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},
{4,1,
{0,0abdab67-5c90-4296-8168-239d22024d11},"",-1,-1,1,0,""}
},
{6,48355dae-5c9b-41b6-904c-0e7286bb966e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsFilter",
{1,"FormActionsFilter",
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{1,4,
{"ru","Form actions filter"},
{"corr","Form actions filter"},
{"en","Form actions filter"},
{"pl","Form actions filter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},
{4,3,
{0,27b76582-ffb9-4945-b011-d08fcc483627},"",12,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyf///9bW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJyf///////////////////////8nJyf//////
/////////8nJycnJyf///66ursnJyYaGhtbW1tbW1tbW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6uroaGhv///////////////8nJyf//////
/////////8nJycnJyf///66ursnJya6urtbW1mtra9bW1tbW1v///8nJyf///9bW
1tbW1tbW1snJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJycnJyf///////8nJya6urtbW1oaGhv///////////8nJyf//////
/////////8nJycnJycnJycnJycnJya6urtbW1oaGhsnJycnJycnJycnJycnJycnJ
ycnJycnJycnJyfD/tPD/tPD/tPD/tIaGhtbW1mtra/D/tPD/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tPD/tIaGhtbW1q6uroaGhmtra/D/tPD/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tPD/tIaGhtbW1v///9bW1q6uroaGhmtra/D/tPD/tPD/tPD/
tPD/tPD/tPD/tPD/tIaGhtbW1v///////////9bW1q6uroaGhmtra/D/tPD/tPD/
tPD/tPD/tPD/tIaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhmtra/D/tPD/
tPD/tPD/tPD/tA==}
},0,""}
},
{6,a6d5b697-da52-4fb0-b419-3f7061be2656,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fcc27ddc-6668-49b8-8716-4929d36a5ddf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e933bca2-e022-4381-95e9-a3022d8fc9d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsPDF",
{1,"FormActionsSaveAsPDF",
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{1,3,
{"corr","Save as PDF"},
{"en","Save as PDF"},
{"pl","Save as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},
{4,3,
{0,81910ab0-d1b2-4d57-af8d-04108e3d9dc2},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIAAAAAAA
AAAAAAAAAJCVmP///////////5uhpP39/f7+/v7+/v7+/v7+/v7+/jNmZgAAADNm
ZgAAAAAAADNmZv///////////5yjpv39/U9P/56e/v7+/v7+/v7+/jNmZgAAAAAA
AAAAAAAAADNmZv///////////5yjpv39/dPT/IyM/bCw/fz8/Pz8/DNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpv39/fz8/Pz8/H19/tPT/K+v/TNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fz8/Pz8/Obm+1tb/b+/+jNmZpnMzJnM
zJnMzJnMzDNmZv///////////5yjpv39/fv7+/n5+fj4+Gtr/D4+/TNmZjNmZjNm
ZjNmZjNmZjNmZv///////////5yjpvr6+vf39/f39/f396ys+ays+WaZmWaZmWaZ
mWaZmWaZmWaZmf///////////5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmP///////////5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gov///wEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vP///////////////5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vP///////////////////6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wf///////////w==}
},0,""}
},
{6,5b5302b5-72cd-43df-83d6-2ab3273e8696,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,117b00a5-31df-425c-97c0-a8d2965d6c54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},
{1,3,
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,6d193a0a-1e72-4aa8-950d-eeede8e2cd6f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,8caba2dc-3675-4179-8968-1f5181f31007,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,8b3d74f9-f3da-4a7a-ab26-d96f7ca2eb8e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},
{6,2abd4a5d-1f7d-4b15-aaea-8a5d1ec6768a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7dccfa48-344b-47cd-817d-be47f3b58ff4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,28f7b988-5e03-4263-8b1c-069b047befe4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,10f2f120-080b-4cdc-91a7-597f403adba2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,eb9af854-e890-4d6c-9600-6315d8891a0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e8e70a0e-65d1-47fd-b516-56b0885450d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSettings",
{1,"FormActionsSettings",
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{1,4,
{"ru","Form actions settings"},
{"corr","Form actions settings"},
{"en","Form actions settings"},
{"pl","Form actions settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},
{4,3,
{0,3a8a8b02-dff9-4ca1-b4ee-a892ff26ab96},"",10,9,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGaZmWaZmWaZmTNmZv//////////
/////////////////////////////////2bMzGbMzGaZmTNmZjU1Nf//////////
/////////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmTU1Nf//////
/////////////////////////2bMzGaZmWaZmWaZmWaZmWaZmWaZmWaZmTU1Nf//
/////////////////////////2bMzGaZmWaZmTNmZmaZmWbMzGaZmWaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////2bMzGaZmTNmZv///////////2bMzGaZmTNmZv//
/////////////////////////////2bMzDNmZv///////////2bMzDNmZv//////
/////////////////////////////////2aZmf///////////2aZmf//////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{0,84,8}
},
{6,d263008f-f515-4436-8e80-62545e74c3c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,c5257e38-6117-401c-b255-ca22b7889501,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAsXLS",
{1,"FormActionsSaveAsXLS",
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{1,4,
{"corr","Save as XLS"},
{"en","Save as XLS"},
{"pl","Save as XLS"},
{"ru","Save as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{1,2,
{"en","Save as Excel file"},
{"pl","Zapisz jako plik Excel"}
},
{4,3,
{0,0dd1a7da-df2d-41fc-9449-7281c7da015e},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAB4fIAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxjNmZgAAADNm
ZgAAAAAAADNmZqu0e6u0e6u0e4SEhP///////////////////////zNmZgAAAAAA
AAAAAAAAADNmZqu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///zNmZjNmZjNm
ZjNmZjNmZjNmZqu0e6u0e6u0e4SEhP///////////wCEAISEhACEADNmZpnMzJnM
zJnMzJnMzDNmZgCEAISEhACEAISEhACEAISEhACEAP///wCEAISEhDNmZpnMzJnM
zJnMzJnMzDNmZoSEhACEAISEhACEAISEhACEAP///wCEAISEhACEADNmZjNmZjNm
ZjNmZjNmZjNmZgCEAISEhACEAISEhACEAP///wCEAISEhACEAISEhGaZmWaZmWaZ
mWaZmWaZmWaZmau0ewCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAKu0e6u0ewCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAKu0ewCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,d0ee175a-b734-4228-abc6-d951540f4843,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b63e83bb-e018-4bd0-8d4a-1917a4af6f21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsPDF",
{1,"FormActionsSaveAndOpenAsPDF",
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},
{4,3,
{0,c4e47931-2c04-42db-9e1f-e03782612612},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHm0e3m0e3m0e5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIB4fIB4f
IBkZGjM1NpSanXm0e3m0e3m0e5uhpP39/f7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4qQknm0e3m0e3m0e5yjpv39/U9P/56e/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4yRlHm0e3m0e3m0e5yjpv39/dPT/IyM/bCw/fz8/Pz8/Pz8/Pz8/Pv7
+/39/f39/YyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/H19/tPT/K+v/a+v/Jub+4mJ
+3x8/fr6+oyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/Obm+1tb/b+/+k1N/b6++aur
+dLS+/r6+oyRlHm0e3m0e3m0e5yjpv39/fv7+/n5+fj4+Gtr/D4+/ff39/f39/f3
9/r6+vn5+YyRlHm0e3m0e3m0e5yjpvr6+vf39/f39/f396ys+ays+ff39/f39/b2
9vf39/j4+IyRlHm0e3m0e3m0e5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmHm0e3m0e3m0e5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gonm0ewEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vHm0e3m0e3m0e3m0e5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vHm0e3m0e3m0e3m0e3m0e6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wXm0e3m0e3m0ew==}
},0,""}
},
{6,b4db4587-2f22-4c99-a5d5-0a4b2138b085,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b8468af-e280-4ceb-b55a-4cf0c12aef89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,13b9753f-32d3-4dd1-a01a-6c52e6acd9ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ec7e87df-3c22-4f12-9355-2e0f0e900403,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsPDF",
{1,"FormActionsSaveAndOpenAsPDF",
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{1,3,
{"corr","Save and open as PDF"},
{"en","Save and open as PDF"},
{"pl","Save and open as PDF"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},
{4,3,
{0,c4e47931-2c04-42db-9e1f-e03782612612},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHm0e3m0e3m0e5mfojM1Nh4fIB4fIB4fIB4fIB4fIB4fIB4fIB4f
IBkZGjM1NpSanXm0e3m0e3m0e5uhpP39/f7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4qQknm0e3m0e3m0e5yjpv39/U9P/56e/v7+/v7+/v7+/v7+/v7+/v7+
/v///////4yRlHm0e3m0e3m0e5yjpv39/dPT/IyM/bCw/fz8/Pz8/Pz8/Pz8/Pv7
+/39/f39/YyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/H19/tPT/K+v/a+v/Jub+4mJ
+3x8/fr6+oyRlHm0e3m0e3m0e5yjpv39/fz8/Pz8/Obm+1tb/b+/+k1N/b6++aur
+dLS+/r6+oyRlHm0e3m0e3m0e5yjpv39/fv7+/n5+fj4+Gtr/D4+/ff39/f39/f3
9/r6+vn5+YyRlHm0e3m0e3m0e5yjpvr6+vf39/f39/f396ys+ays+ff39/f39/b2
9vf39/j4+IyRlHm0e3m0e3m0e5yjpvn5+ff39/f39/f392pq+87O9/f39/b29vPz
8/T09PT09JCVmHm0e3m0e3m0e5yjpvj4+PX19fX19fX19Xl5+s/P9vPz8/Ly8u/v
7+7u7tLS0pSanAEBhgEBcwEBcgEBcAEBbgEBawEBaQEBZgEBYwEBZu7u7ujo6OPj
48fHx5OTk5ieoQEBswsL2g0N3A0N3AsL2wgI1gQE0QEByAEBuwEBi6CgoIiIiIiI
iJSUlKKioqqxtQEB0yMj+icn/SAg9RkZ7RIS5AsL2wMD0AEBwwEBoIiIiPv7+/v7
+9/f356gonm0ewEB2AEB3wEB4AEB2wEB0wEBywEBwgEBuwEBsgEBqaWlpfv7+9/f
356gobK5vHm0e3m0e3m0e3m0e5qgo/r6+vX19fPz8/Dw8Ozs7Obm5sDAwN/f36Ol
prG5vHm0e3m0e3m0e3m0e3m0e6yztpicn5WZm5SYmpWZm5SYmpSYmpSYmpaanba9
wXm0e3m0e3m0ew==}
},0,""}
},
{6,36fe8989-5e59-41b1-96b9-071b2e3ff99d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,40b8f234-ffb7-462d-a76e-1bc91baa3bcd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1d7f0bb7-cedd-4dec-8cc3-87aa300cbc91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsRestoreSettings",
{1,"FormActionsRestoreSettings",
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{1,4,
{"ru","Form actions restore settings"},
{"corr","Form actions restore settings"},
{"en","Form actions restore settings"},
{"pl","Form actions restore settings"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},
{4,3,
{0,a7dc0e0e-5b7e-4bc8-bc00-966c08c50bc9},"",4,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1snJyTNmZjNmZjNmZjNmZjNm
ZjNmZjMzM/D7/9bW1v///////////////////8nJyZnMzJnMzJnMzJnMzJnMzJnM
zGaZmWaZmfD7/9bW1v///8zMZv///9bW1snJyZnMzJnMzJnMzJnMzJnMzJnMzGaZ
mZnMzGaZmfD7/9bW1v///////////////8z//5n//5n//5n//5n//5n//2aZmZnM
zJkzM2aZmfD7/9bW1v///8zMZv///9bW1tbW1tbW1sz//5nMzJnMzJnMzJnMzJnM
zJkzM2aZmfD7/9bW1v///////////////////////8z//5nMzJnMzJnMzJn//5n/
/5kzM5nMzPD7/9bW1v///9bW1tbW1tbW1tbW1tbW1sz//5n//5n//5n//5kzM2Yz
M2YzM2YzM2YzM9bW1v///////////////////////////9bW1vD7//D7//D7/5kz
M2YzM2YzM/D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
/5kzM/D7//D7/w==}
},0,""}
},
{6,18eca2c6-af47-4557-9bd1-e4182f6717a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ee332b2b-ab62-496e-9b02-95da7ed83e1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSendReportByEmail",
{1,"FormActionsSendReportByEmail",
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send report by email"},
{"pl","Send report by email"},
{"ru","Send report by email"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},
{4,3,
{0,1e2ee296-7d44-451d-80f9-1efab6a4184e},"",11,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlmAJlm
AJlmAJlmAJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM8yZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zMyZM///zP//zMyZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zMyZM///zP//zMyZM8yZM8yZM///zMyZM///
zP//zP//zJlmAMyZM///zP//zP//zP//zMyZM///zP//zP//zP//zMyZM///zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zMyZM8yZM8yZM8yZM///zP//zP//
zP//zP//zJlmAMyZM///zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//zP//
zP//zP//zJlmAMyZMwCZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AACZAACZAMyZM5mZAJmZAJmZAACZAACZAACZAACZAACZAACZAACZAACZAACZAACZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAACZAACZAACZAACZAJmZAJmZ
AJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAJmZAACZAACZAJmZAJmZAJmZAJmZ
AJmZAJmZAJmZAA==}
},0,""}
},
{6,df5dd751-7703-4b49-bb6a-c250a40401d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveValues",
{1,"FormActionsSaveValues",
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{1,4,
{"ru","Form actions save values"},
{"corr","Form actions save values"},
{"en","Form actions save values"},
{"pl","Form actions save values"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},
{4,3,
{0,006b1696-98d0-4826-8228-47f6fcd75f0d},"",6,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPD7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOTk5OT
k3h4eDNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7/8z//8z//5nMzJOT
kzNmZnh4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5nMzJOT
k3h4ePD7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7/8z//5OT
k/D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7//D7
//D7//D7//D7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///////////////////////////9bW1vD7//D7//D7//D7
//D7//D7//D7/9bW1v///8zMZv///9bW1tbW1tbW1oaGhmtrawAAAAAAAAAAAAAA
AGtra2tra/D7/9bW1v///////////////////////66urjNmZgAAADNmZgAAAAAA
ADNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZgAAAAAAAAAAAAAA
ADNmZmtra/D7/9bW1v///////////////////////66urjNmZjNmZjNmZjNmZjNm
ZjNmZmtra/D7/9bW1v///8zMZv///9bW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////66urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///9bW1tbW1tbW1tbW1tbW1q6urjNmZpnMzJnMzJnMzJnM
zDNmZmtra/D7/9bW1v///////////////////////4aGhmaZmWaZmWaZmWaZmWaZ
mWaZmYaGhvD7/9bW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1tbW1vD7//D7//D7//D7
//D7//D7//D7/w==}
},0,""}
},
{6,a055d7aa-a075-4348-abee-13c114fe4ff9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsGenerate",
{1,"FormActionsGenerate",
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{1,4,
{"ru","Form actions generate"},
{"corr","Form actions generate"},
{"en","Form actions generate"},
{"pl","Form actions generate"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""}
},
{6,aa6275ae-56ea-4dd8-961b-ca82e90dae3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,62},6,
{1,4,
{"corr","Actions"},
{"en","Actions"},
{"pl","Działania"},
{"ru","Действия"}
},
{1,4,
{"corr","Actions in current mode"},
{"en","Actions"},
{"pl","Działania"},
{"ru","Действия"}
}
},
{6,1a9f3a7e-a326-4f37-8d19-95305fe14e2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsHeader",
{1,"FormActionsHeader",
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{1,4,
{"ru","Form actions header"},
{"corr","Form actions header"},
{"en","Form actions header"},
{"pl","Form actions header"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},
{1,3,
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},
{4,3,
{0,8d99f6d3-e184-4064-bfec-7dd19630a9cb},"",13,0,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAANfX19fX19fX19fX19fX19fj4+Pj4+Pj4+Pj
4+Pj4+Pj49fX19fm19fX1+bX19fX4+Pm5ubm5ubm5ubm5ubm5uPj19fX1+bX19fX
5tfX19fj4+bm5ubm5ubm5ubm5ubm4+PX19fX5tfX19fm19fX1+Pj5ubm5ubm5ubm
5ubm5ubj49fX19fm19fX1+bX19fX4wAAAAAAAAAAAAAAAAAAAADj19fX19fX19fX
19fX19fj49ctLS0tLS0tLS0tLS3X4+PXLS0tLS0tLS0tLS0t1+Pj19fX19fX19fX
19fX19fj4+Pj4+Pj4+Pj4+Pj4+Pj49fX19fX19fX19fX19fX19c=}
},0,""}
},
{6,fc02a503-860f-49e0-8952-60251a598421,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsSaveAndOpenAsXLS",
{1,"FormActionsSaveAndOpenAsXLS",
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{1,4,
{"corr","Form actions save and open as XLS"},
{"en","Form actions save and open as XLS"},
{"pl","Form actions save and open as XLS"},
{"ru","Form actions save and open as XLS"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{1,2,
{"en","Save and open as XLS"},
{"pl","Zapisz i otwórz jako XLS"}
},
{4,3,
{0,42e344ad-f982-437b-8ad0-75e0480d9f90},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKu0e6u0e6u0e4SEhMbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG
xsbGxsbGxgAAAKu0e6u0e6u0e4SEhP//////////////////////////////////
/////8bGxgAAAKu0e6u0e6u0e4SEhP///8bGxsbGxsbGxsbGxv///8bGxsbGxsbG
xv///8bGxgAAAKu0e6u0e6u0e4SEhP///////////wCEAISEhACEAISEhP///8bG
xv///8bGxgAAAACEAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP///8bG
xv///8bGxgAAAISEhACEAISEhACEAISEhACEAP///wCEAISEhACEAP//////////
/////8bGxgAAAACEAISEhACEAISEhACEAP///wCEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAP///wCEAISEhACEAP///wCEAISEhACEAISEhACEAP///////8bG
xv///8bGxgAAAP///////wCEAP///wCEAISEhACEAISEhMbGxsbGxsbGxsbGxsbG
xv///8bGxgAAAP///wCEAP///wCEAISEhACEAISEhACEAISEhMbGxv///////8bG
xv///8bGxgAAAACEAP///wCEAISEhACEAISEhACEAISEhACEAISEhMbGxsbGxsbG
xv///8bGxgAAAISEhACEAISEhACEAISEhP///4SEhACEAISEhACEAP///////wAA
AAAAAAAAAAAAAACEAISEhACEAISEhP///////////4SEhACEAISEhP///////4SE
hP///wAAAKu0e6u0e6u0e6u0e4SEhP///////////////////////////////4SE
hAAAAKu0e6u0e6u0e6u0e6u0e4SEhISEhISEhISEhISEhISEhISEhISEhISEhISE
hKu0e6u0e6u0ew==}
},0,""}
},
{6,03bb13c0-c524-47fc-a168-6bf9f4a18dc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,aa6275ae-56ea-4dd8-961b-ca82e90dae3f,
{8,"Actions",0,8,
{1,3,
{"en","Actions"},
{"pl","Działania"},
{"ru","Действия"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,1e2,1,0,1,0,0,0,0},7dccfa48-344b-47cd-817d-be47f3b58ff4,
{8,"Separator4",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,82,1e2,2,0,1,0,0,0,0},5b5302b5-72cd-43df-83d6-2ab3273e8696,
{8,"Generate",0,2,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,34,1e2,0,3,1,0,0,0,0},28f7b988-5e03-4263-8b1c-069b047befe4,
{8,"Separator3",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,48,1e2,2,0,1,0,0,0,0},8caba2dc-3675-4179-8968-1f5181f31007,
{8,"Settings",0,3,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,35,1e2,0,3,1,0,0,0,0},2abd4a5d-1f7d-4b15-aaea-8a5d1ec6768a,
{8,"Separator",0,1,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,43,1e2,2,0,1,0,0,0,0},c10c7300-4a6b-4a57-ae09-9ea27c5edbdc,
{8,"Print",0,1,
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,57,1e2,0,0,1,0,0,0,0},fcc27ddc-6668-49b8-8716-4929d36a5ddf,
{8,"Separator6",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,58,1e2,2,0,1,0,0,0,0},7d6ec526-fe7a-4a6e-95d1-b9cdd571cb41,
{8,"OpenInNewWindow",0,1,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,46,1e2,0,0,1,0,0,0,0},03bb13c0-c524-47fc-a168-6bf9f4a18dc0,
{8,"Separator2",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,47,1e2,2,0,1,0,0,0,0},87759052-0ae4-42ca-aca4-374ab4fb72e3,
{8,"Filter",0,1,
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,56,1e2,0,0,1,0,0,0,0},1a9f3a7e-a326-4f37-8d19-95305fe14e2c,
{8,"Header",0,1,
{1,4,
{"corr","Form actions header"},
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,45,1e2,0,0,1,0,0,0,0},d0ee175a-b734-4228-abc6-d951540f4843,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,50,1e2,2,0,1,0,0,0,0},8b3d74f9-f3da-4a7a-ab26-d96f7ca2eb8e,
{8,"RestoreSettings",0,1,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,42,1e2,0,0,1,0,0,0,0},df5dd751-7703-4b49-bb6a-c250a40401d6,
{8,"SaveValues",0,1,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,41,1e2,0,0,1,0,0,0,0},13b9753f-32d3-4dd1-a01a-6c52e6acd9ed,
{8,"Separator1",0,2,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,44,1e2,2,0,1,0,0,0,0},5b8468af-e280-4ceb-b55a-4cf0c12aef89,
{8,"SendReportByEmail",0,28,
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,59,1e2,0,0,1,0,0,0,0},fc02a503-860f-49e0-8952-60251a598421,
{8,"SaveAndOpenAsXLS",0,6,
{1,3,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"},
{"ru","Открыть как XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,83,1e2,0,0,1,0,0,0,0},ec7e87df-3c22-4f12-9355-2e0f0e900403,
{8,"SaveAndOpenAsPDF",0,3,
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,88,1e2,0,0,1,0,0,0,0},e933bca2-e022-4381-95e9-a3022d8fc9d6,
{8,"SaveAsPDF",0,3,
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,89,1e2,0,0,1,0,0,0,0},
{0,0,
{1,daf9d759-8fbb-478a-a8f0-667d5685b983,61,0}
}
},
{5,daf9d759-8fbb-478a-a8f0-667d5685b983,62,0,21,a055d7aa-a075-4348-abee-13c114fe4ff9,
{8,"Generate",0,10,
{1,3,
{"corr","Form actions generate"},
{"en","Generate"},
{"pl","Generuj"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,63,1e2,0,3,1,0,0,0,0},40b8f234-ffb7-462d-a76e-1bc91baa3bcd,
{8,"Separator",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,64,1e2,2,0,1,0,0,0,0},e8e70a0e-65d1-47fd-b516-56b0885450d9,
{8,"Settings",0,11,
{1,2,
{"en","Settings..."},
{"pl","Ustawienia..."}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,65,1e2,0,3,1,0,0,0,0},18eca2c6-af47-4557-9bd1-e4182f6717a8,
{8,"Разделитель",0,9,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,66,1e2,2,0,1,0,0,0,0},336c0f37-5c33-431f-aebe-7e9f48334653,
{8,"Print",0,9,
{1,4,
{"corr","Form actions print"},
{"en","Print"},
{"pl","Drukuj"},
{"ru","Печать"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,67,1e2,0,0,1,0,0,0,0},eb9af854-e890-4d6c-9600-6315d8891a0b,
{8,"Separator6",0,10,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,68,1e2,2,0,1,0,0,0,0},cd5c7f2a-1ba1-49f8-9519-016f80338847,
{8,"OpenInNewWindow",0,9,
{1,3,
{"corr","Form actions open in new window"},
{"en","Open in new window"},
{"pl","Otwórz w nowym oknie"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,69,1e2,0,0,1,0,0,0,0},c0415a32-ec55-4729-918b-d9bcc0dfbfe9,
{8,"Separator1",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,70,1e2,2,0,1,0,0,0,0},48355dae-5c9b-41b6-904c-0e7286bb966e,
{8,"Filter",0,9,
{1,4,
{"corr","Form actions filter"},
{"en","Filter"},
{"pl","Filtr"},
{"ru","Отбор"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,71,1e2,0,0,1,0,0,0,0},117b00a5-31df-425c-97c0-a8d2965d6c54,
{8,"Header",0,9,
{1,3,
{"en","Header"},
{"pl","Nagłówek"},
{"ru","Заголовок"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,72,1e2,0,0,1,0,0,0,0},36fe8989-5e59-41b1-96b9-071b2e3ff99d,
{8,"Разделитель4",0,11,
{1,1,
{"ru","Действие2"}
},0,daf9d759-8fbb-478a-a8f0-667d5685b983,73,1e2,2,0,1,0,0,0,0},1d7f0bb7-cedd-4dec-8cc3-87aa300cbc91,
{8,"RestoreSettings",0,9,
{1,2,
{"en","Restore report settings"},
{"pl","Przywróć ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,74,1e2,0,0,1,0,0,0,0},10f2f120-080b-4cdc-91a7-597f403adba2,
{8,"SaveValues",0,9,
{1,2,
{"en","Save report settings"},
{"pl","Zapisz ustawienia raportu"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,75,1e2,0,3,1,0,0,0,0},a6d5b697-da52-4fb0-b419-3f7061be2656,
{8,"Separator2",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,76,1e2,2,0,1,0,0,0,0},ee332b2b-ab62-496e-9b02-95da7ed83e1d,
{8,"SendReportByEmail",0,37,
{1,4,
{"corr","Send report by email"},
{"en","Send by email"},
{"pl","Wyślij przez e-mail"},
{"ru","Отправить на e-mail"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,77,1e2,0,3,1,0,0,0,0},d263008f-f515-4436-8e80-62545e74c3c0,
{8,"SaveAndOpenAsXLS",0,9,
{1,3,
{"en","Open as XLS"},
{"pl","Otwórz jako XLS"},
{"ru","Открыть как XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,78,1e2,0,3,1,0,0,0,0},c5257e38-6117-401c-b255-ca22b7889501,
{8,"SaveAsXLS",0,8,
{1,3,
{"en","Save as XLS"},
{"pl","Zapisz jako XLS"},
{"ru","Сохранить как XLS"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,79,1e2,0,0,1,0,0,0,0},b63e83bb-e018-4bd0-8d4a-1917a4af6f21,
{8,"SaveAndOpenAsPDF",0,2,
{1,3,
{"en","Open as PDF"},
{"pl","Otwórz jako PDF"},
{"ru","Открыть как PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,87,1e2,0,0,1,0,0,0,0},fb14bfe5-8d3a-4aca-821f-4c33b2da1289,
{8,"SaveAsPDF",0,2,
{1,3,
{"en","Save as PDF"},
{"pl","Zapisz jako PDF"},
{"ru","Сохранить как PDF"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,85,1e2,0,0,1,0,0,0,0},b4db4587-2f22-4c99-a5d5-0a4b2138b085,
{8,"Separator3",0,8,
{1,0},0,daf9d759-8fbb-478a-a8f0-667d5685b983,80,1e2,2,0,1,0,0,0,0},6d193a0a-1e72-4aa8-950d-eeede8e2cd6f,
{8,"Close",0,8,
{1,3,
{"en","Close"},
{"pl","Zamknij"},
{"ru","Закрыть"}
},1,daf9d759-8fbb-478a-a8f0-667d5685b983,81,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7b06487e-69b3-4dfb-a8b4-1f3d80fc434f,34,0,0}
},
{8,0,0,493,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,20,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,4,
{0,16,1},
{0,17,1},
{0,18,1},
{0,21,1},1,
{0,18,3},3,
{0,16,3},
{0,18,3},
{0,21,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,744,1,1,3,0,0,0,0},
{2,103,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,50,752,153,1,
{0,
{2,26,1,29},
{2,-1,6,0}
},
{0,
{2,24,0,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"FilterPanel",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{12,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Use",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gkCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Left value"},
{"pl","Lewa wartość"},
{"ru","Меньшее значение"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"LeftValueForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gYCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Comparison type"},
{"pl","Typ porównania"},
{"ru","Тип сравнения"}
},
{1,0},
{1,0},75,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForDetailedItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AECAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Right value"},
{"pl","Prawa wartość"},
{"ru","Большее значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AECAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"PresentationForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Left value"},
{"pl","Lewa wartość"},
{"ru","Меньшее значение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"LeftValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbD4D3lZdV5WqHoAEsqzU
KrtoTtZFj9QrFAyZRNPPgPx4th/Y47fbG/m+Pj5PrLebk3pKx2N5f1VC7tUseKc0
ky0RaYKpMIILCWFnqnGe7MGVnPJEPfl5iB4GPqp5u5Fj3+Q1NWa1a4Dn6JoHbTXW
VEKc60EybAMw5i/NT94VYe0wdPFINUCxvVKXeEljp/V1XRuz2NmwdMWM94KuF6le
Rt8NlVrSsIdHFkoMqO0WV130T3S54ZciL4umEIJpv/jcnxGzt3mHyYPPgaGOKwIn
7yCTPxBPxMXK+BcVpzA5mw3UUBX4YiBGtmAi7vZM7BOHXvC6ZexNywjGZXhVfa95
/gYCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0},0,0,0},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Comparison type"},
{"pl","Typ porównania"},
{"ru","Тип сравнения"}
},
{1,0},
{1,0},75,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"CompareTypesForShortItemRepresentation",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AECAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Right value"},
{"pl","Prawa wartość"},
{"ru","Большее значение"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"RightValueForShortItemRepresentation",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVCxEcIwDIQ2d1lCtXIn2TEOW9AwAAUtBZcup3GY
goKRWAFLIiFAwNZZfklvvXxZr2zdr7dhi3U1wO7Q98fzCUSRGydkRRFbdSR1JUs4
Y0QqpUwk5WIVUV0Twi/ON3ZG/gwEfkVMTcOddinboozksHRHFozkyEtwjkJK5lsX
CXsf1jzAG6mEn1VkuYbVNA9O+pOdXlgQOZO0yTkH/eJxPhpPFzLR5AECAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0},0,0,0},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Group type"},
{"pl","Typ grupy"},
{"ru","Тип группы"}
},
{1,0},
{1,0},1e2,9,9,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Presentation"},
{"pl","Prezentacja"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"PresentationForDetailedGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Group type"},
{"pl","Typ grupy"},
{"ru","Тип группы"}
},
{1,0},
{1,0},1e2,11,11,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"TypeForShortGroupRepresentation",
{},15,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmvQztsZj+9k8mzk9PvTn8/3j6OV+dxTP4XDIb6+iO09CRrJ2cewg
rUjArDIsHB2QCexWNMl4X/a70vBDyUhqnpbcDF6y976TWmKFEmKpHx2hmwGl/qr5
6Y8Kdx9QdI10NkBLO6VKj5LE4dbTJRWpcXjf3lfbhAdF8SLKtELcgGr4jMKeA2ra
8mIU/ZOdHX6heBWyzjnVFnyZrs9GFDbM5CHGtd6RIgt+8RlYc2JjbNiSneB2qVy7
RB0ZNg4a2CeEQMHAkqLxlkxt2NdoJWVDKoQIFLm2zlttrZ2BDUm7mP26eprUy80f
1MhDJzr1jBpLmyOWLwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0},0,0,0},
{11},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,1}
},
{3,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterOnEditEnd",
{1,"TableBoxFilterOnEditEnd",
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{1,4,
{"ru","Table box filter on edit end"},
{"corr","Table box filter on edit end"},
{"en","Table box filter on edit end"},
{"pl","Table box filter on edit end"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDragCheck",
{1,"TableBoxFilterDragCheck",
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{1,3,
{"corr","Table box filter drag check"},
{"en","Table box filter drag check"},
{"pl","Table box filter drag check"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TableBoxFilterDrag",
{1,"TableBoxFilterDrag",
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{1,3,
{"corr","Table box filter drag"},
{"en","Table box filter drag"},
{"pl","Table box filter drag"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,744,103,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"TableBoxFilter",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,154,752,161,1,
{0,
{2,0,0,154},
{2,0,1,-310}
},
{0,
{2,24,0,7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,24,1},
{0,20,1},1,
{0,1,0},0,0,0,0,0,3,7,0,1},
{14,"Splitter",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,76a8dcbf-a1cc-4e47-abf3-6af4ee270eeb,0,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,492,0,760,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,3,-268},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,0},0,0,2,
{0,26,2},
{0,26,3},0,0,0,4,2,1,1},
{14,"CommandBarPeriod",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,26,
{1,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,3,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Interval",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Period",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Empty",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,258,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,258,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,252,1,1,3,2,0,6,0},
{2,13,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,492,2,750,21,1,
{0,
{2,25,0,2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,3,-268},
{2,-1,6,0}
},
{0,
{2,25,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,20,0},
{0,34,0},
{0,35,0},0,0,0,0,0,5,3,1,1},
{14,"PeriodPanel",4294967295,0,0,0},
{7,
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,52,0,132,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,152,1},
{0,4,1},
{0,27,1},0,3,
{0,152,3},
{0,4,3},
{0,27,3},0,0,0,0,0,2,0,0},
{14,"TextBoxBeginPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","to:"},
{"pl","do:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,136,0,152,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,153,1},
{0,5,1},
{0,28,1},0,3,
{0,153,3},
{0,5,3},
{0,28,3},0,0,0,0,1,3,0,0},
{14,"LabelTo",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,153,0,233,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,154,1},
{0,6,1},
{0,29,1},0,3,
{0,154,3},
{0,6,3},
{0,29,3},0,0,0,0,2,4,0,0},
{14,"TextBoxEndPeriod",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,3,
{"en","..."},
{"pl","..."},
{"ru","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonPeriodSettingClick",
{1,"ButtonPeriodSettingClick",
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{1,4,
{"ru","Button period setting click"},
{"corr","Button period setting click"},
{"en","Button period setting click"},
{"pl","Button period setting click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,238,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,156,1},
{0,7,1},
{0,30,1},0,3,
{0,156,3},
{0,7,3},
{0,30,3},0,0,0,0,3,5,0,0},
{14,"ButtonPeriodSetting",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","From:"},
{"pl","Okres od:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,50,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,157,1},
{0,8,1},
{0,31,1},0,3,
{0,157,3},
{0,8,3},
{0,31,3},0,0,0,0,4,1,0,0},
{14,"LabelFrom",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"D","D"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TextBoxPeriodOnChange",
{1,"TextBoxPeriodOnChange",
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{1,4,
{"ru","Text box period on change"},
{"corr","Text box period on change"},
{"en","Text box period on change"},
{"pl","Text box period on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,178,0,258,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,9,1},
{0,32,1},0,2,
{0,9,3},
{0,32,3},0,0,0,1,0,2,0,0},
{14,"TextBoxPeriod",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{15,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"en","Period:"},
{"pl","Okres:"},
{"ru","Период:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,0,176,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,10,1},
{0,33,1},0,2,
{0,10,3},
{0,33,3},0,0,0,1,1,1,0,0},
{14,"LabelPeriod",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"en","Company:"},
{"pl","Firma:"},
{"ru","Организация:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,473,28,540,47,1,
{0,
{2,26,1,7},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-287},
{2,-1,6,0}
},
{0,
{2,0,3,-220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,6,4,1,0},
{14,"LabelCompany",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Company"},
{"pl","Firma"},
{"ru","Организация"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CompanyOnChange",
{1,"CompanyOnChange",
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{1,4,
{"ru","Company on change"},
{"corr","Company on change"},
{"en","Company on change"},
{"pl","Company on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,544,28,752,47,1,
{0,
{2,26,1,7},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-216},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,7,5,1,0},
{14,"Company",4294967295,0,0,0},
{0}
}
}
},760,464,1,0,1,4,4,460,760,464,96},
{
{0},15,
{6,
{
{0},0,0,1,"ReportObject",
{"Pattern",
{"#",667a6df8-d73e-42ac-9239-1c86ec9cc4de}
}
},
{
{3},0,0,1,"IsDetailProcessing",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"BeginPeriod",
{"Pattern",
{"D","D"}
}
},
{
{12},1,0,1,"EndPeriod",
{"Pattern",
{"D","D"}
}
},
{
{13},1,0,1,"Period",
{"Pattern",
{"D","D"}
}
},
{
{14},1,0,1,"Company",
{"Pattern",
{"#",a1af1af2-f26f-40c9-a516-a66ff64531ed}
}
}
},
{5,
{21,
{4,
{0},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
}
},
{27,
{1,
{11}
}
},
{29,
{1,
{12}
}
},
{32,
{1,
{13}
}
},
{35,
{1,
{14}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,1,
{0,0},
{0},1,1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"BeforeOpen",
{1,"BeforeOpen",
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{1,4,
{"ru","Before open"},
{"corr","Before open"},
{"en","Before open"},
{"pl","Before open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"RefreshDisplay",
{1,"RefreshDisplay",
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{1,4,
{"ru","Refresh display"},
{"corr","Refresh display"},
{"en","Refresh display"},
{"pl","Refresh display"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}