{27,
{18,
{
{1,0},44,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,11,1},
{0,16,1},
{0,44,1},1,
{0,16,3},4,
{0,12,3},
{0,16,3},
{0,40,3},
{0,44,3},0,0,
{7,1,
{4,0,
{0},"",-1,-684049862,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,578,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117594657,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Parameter"},
{"pl","Parametr"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ParameterPresentation",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ParameterPresentation","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ParameterName",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ParameterName","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersSelection",
{1,"ParametersSelection",
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersOnActivateRow",
{1,"ParametersOnActivateRow",
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{1,3,
{"corr","Parameters on activate row"},
{"en","Parameters on activate row"},
{"pl","Parameters on activate row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersDragStart",
{1,"ParametersDragStart",
{1,3,
{"corr","Parameters drag start"},
{"en","Parameters drag start"},
{"pl","Parameters drag start"}
},
{1,3,
{"corr","Parameters drag start"},
{"en","Parameters drag start"},
{"pl","Parameters drag start"}
},
{1,3,
{"corr","Parameters drag start"},
{"en","Parameters drag start"},
{"pl","Parameters drag start"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,48,289,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,0,0},
{14,"Parameters",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1,3,
{6,36d4bff2-7232-4357-bb63-320ea12dced6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonSelectOnClick",
{1,"ButtonSelectOnClick",
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
},
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
}
},
{6,615b94f3-50f0-4d71-bed2-28d04c06ddc7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,729d0be0-59f1-4be1-9f81-96a9f1142458,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,36d4bff2-7232-4357-bb63-320ea12dced6,
{8,"ButtonSelectOnClick",0,1,
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,1,1e2,0,0,1,0,0,0,0},729d0be0-59f1-4be1-9f81-96a9f1142458,
{8,"Separator",0,1,
{1,0},0,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1e2,2,0,1,0,0,0,0},615b94f3-50f0-4d71-bed2-28d04c06ddc7,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,83c3977c-2929-4968-94fd-1f739d32ead1,1,0,0}
},
{8,0,296,586,321,1,
{0,
{2,16,1,8},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,1,8,0,0},
{14,"CommandBar1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,1ecf3650-5966-4457-91ab-a8965d85193f,6,1,5,
{6,03698b8e-b541-4428-a492-63b4184aa600,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersEdit",
{1,"CommandBarParametersEdit",
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{1,3,
{"corr","Edit"},
{"en","Edit"},
{"pl","Edit"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0,""}
},
{6,fb3d5fad-6462-43be-860f-6380debd29bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,184aec4d-b261-43ed-aa9e-6d4376851adb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c250b50-8840-47cc-8db6-b85302b96d94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersSelect",
{1,"CommandBarParametersSelect",
{1,3,
{"corr","Select"},
{"en","Select"},
{"pl","Select"}
},
{1,3,
{"corr","Select"},
{"en","Select"},
{"pl","Select"}
},
{1,3,
{"corr","Select"},
{"en","Select"},
{"pl","Select"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},
{4,1,
{0,7168f070-087c-448e-ae3a-6740f424076a},"",-1,-1,1,0,""}
},
{6,29d3acb8-b604-49c5-ba09-7d7907e93f93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersNewParameter",
{1,"CommandBarParametersNewParameter",
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,9c250b50-8840-47cc-8db6-b85302b96d94,
{8,"Select",0,2,
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,2,1e2,0,3,1,0,0,0,0},fb3d5fad-6462-43be-860f-6380debd29bb,
{8,"Separator1",0,2,
{1,0},0,1ecf3650-5966-4457-91ab-a8965d85193f,3,1e2,2,0,1,0,0,0,0},29d3acb8-b604-49c5-ba09-7d7907e93f93,
{8,"NewParameter",0,2,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,4,1e2,0,3,1,0,0,0,0},184aec4d-b261-43ed-aa9e-6d4376851adb,
{8,"Separator",0,3,
{1,0},0,1ecf3650-5966-4457-91ab-a8965d85193f,5,1e2,2,0,1,0,0,0,0},03698b8e-b541-4428-a492-63b4184aa600,
{8,"Edit",0,3,
{1,2,
{"en","Edit"},
{"pl","Edytuj"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,6,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,24,289,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,2,4,0,0},
{14,"CommandBarParameters",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Parameters"},
{"pl","Parametry"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,289,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,3,1,0,0},
{14,"GroupBoxParameters",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,290,8,294,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,16,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,294},
{2,0,3,-292}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},3,
{0,11,3},
{0,13,3},
{0,14,3},4,
{0,16,2},
{0,40,2},
{0,43,2},
{0,44,2},0,0,0,4,2,0,0},
{14,"Splitter1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,40,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,297,8,578,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,16},
{2,-1,6,0}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,5,3,0,0},
{14,"GroupBoxFormula",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,382069b0-625f-489e-b504-43348c0c96d7}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Formula should contains parameters names, literal/numerical constants and operators. Parameters names should encloused by square brackets: [<Parameter name>]. Also maybe included constructions:
?(<Condition>,<Value if true>,<Value is false>).
Example: ?([Condition]>0,1,""value less than or equal 0"")
"},
{"pl","Wzór może zawierać nazwy parametrów, stałe w postaci liczb lub tekstu oraz operatory.
Nazwy parametrów muszą być ujęte w nawiasach kwadratowych [<Nazwa parametru>]. Również można używać następujących wyrazów:
?(<Warunek>,<Wartość jeśli prawda>,<Wartość jeśli fałsz>).
Przykład: ?([Warunek]>0,1,""Wartość jest mniejsza lun równa zeru"")"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,297,24,578,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,122},
{2,-1,6,0}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,43,2,281},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,6,5,0,0},
{14,"LabelInformation",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,44,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,297,151,578,273,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,0,0},
{14,"FormulaPresentationTextDocument",4294967295,0,0,0},
{0}
}
}
},586,321,1,0,1,4,4,309,586,321,96},
{
{-1},29,
{9,
{
{5},1,0,1,"Parameters",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{8},0,0,1,"CurrentRecord",
{"Pattern"}
},
{
{10},0,0,1,"DocumentBase",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{12},0,0,1,"TableBox",
{"Pattern"}
},
{
{18},0,0,1,"Formula",
{"Pattern",
{"S"}
}
},
{
{22},0,0,1,"Object",
{"Pattern"}
},
{
{25},0,0,1,"TableKind",
{"Pattern",
{"#",0c5119d9-dc5b-4960-8faa-88aceafdf4a7}
}
},
{
{26},0,0,1,"TableName",
{"Pattern",
{"S"}
}
},
{
{28},0,0,1,"FormulaPresentation",
{"Pattern",
{"S"}
}
}
},
{1,
{11,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,13,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}