{27,
{18,
{
{1,2,
{"en","Documents Bookkeping note"},
{"pl","Dokumenty Nota księgowa"}
},3,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,3,0},1,
{0,3,1},2,
{0,2,2},
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,676,1,1,3,0,0,4,0},
{2,296,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,c23713bc-04a1-4212-8068-380a7d0c9786,1635,1,9,
{6,60350921-8ba1-4d67-a885-76c442c0bba1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,08b4df1d-bd6b-42eb-a66b-53957fbcbbed,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,7e7d76fc-b966-4293-8f74-47661de70634,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsNestedStructure",
{1,"FormActionsNestedStructure",
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{4,1,
{0,fc2ed256-2f0f-497a-9210-d47dcb865ae2},"",5,13,1,0,""}
},
{6,6ae4f9bb-6f3a-4b29-9226-dca4be99f416,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsShowRegisterRecords",
{1,"FormActionsShowRegisterRecords",
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},
{4,1,
{0,7956ba10-f0a2-4014-bdaa-4f3c8959b8f7},"",14,1,1,0,""}
},
{6,8b49f0ee-10d2-430c-a6e5-ef172519db6d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3f2b9715-ecad-4cb7-8876-d0f39a02a0eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2be94d00-1882-4e9a-81b8-266761a5d859,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsShowRegisterRecords",
{1,"FormActionsShowRegisterRecords",
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{1,4,
{"corr","Show register records"},
{"en","Show register records"},
{"pl","Show register records"},
{"ru","Show register records"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},
{4,1,
{0,7956ba10-f0a2-4014-bdaa-4f3c8959b8f7},"",14,1,1,0,""}
},
{6,17811063-85b4-4ead-9211-701ef3afa1ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsNestedStructure",
{1,"FormActionsNestedStructure",
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{1,4,
{"ru","Nested structure"},
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Nested structure"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{1,4,
{"corr","Nested structure"},
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},
{4,1,
{0,fc2ed256-2f0f-497a-9210-d47dcb865ae2},"",5,13,1,0,""}
},
{6,6f65c480-9b61-4a32-9ba3-da0fed8e76f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,7e7d76fc-b966-4293-8f74-47661de70634,
{8,"NestedStructure",0,2,
{1,3,
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},1,c23713bc-04a1-4212-8068-380a7d0c9786,494,1e2,0,0,1,0,0,0,0},6ae4f9bb-6f3a-4b29-9226-dca4be99f416,
{8,"ShowRegisterRecords",0,3,
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},1,c23713bc-04a1-4212-8068-380a7d0c9786,1164,1e2,0,0,1,0,0,0,0},3f2b9715-ecad-4cb7-8876-d0f39a02a0eb,
{8,"Separator",0,1,
{1,0},0,c23713bc-04a1-4212-8068-380a7d0c9786,1137,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,8b49f0ee-10d2-430c-a6e5-ef172519db6d,
{8,"FormActionsChoose",0,1,
{1,3,
{"en","Select"},
{"pl","Wybierz"},
{"ru","Выбрать"}
},1,c23713bc-04a1-4212-8068-380a7d0c9786,1,1e2,0,3,1,0,0,0,0},60350921-8ba1-4d67-a885-76c442c0bba1,
{8,"Separator",0,1,
{1,0},0,c23713bc-04a1-4212-8068-380a7d0c9786,2,1e2,2,1,1,0,0,0,0},08b4df1d-bd6b-42eb-a66b-53957fbcbbed,
{8,"Submenu2",0,0,
{1,1,
{"#","Submenu2"}
},0,c23713bc-04a1-4212-8068-380a7d0c9786,1631,99,1,0,1,0,1,0,0},6f65c480-9b61-4a32-9ba3-da0fed8e76f0,
{8,"Separator8",0,1,
{1,0},0,c23713bc-04a1-4212-8068-380a7d0c9786,1280,1e2,2,0,1,0,0,0,0},17811063-85b4-4ead-9211-701ef3afa1ef,
{8,"NestedStructure",0,3,
{1,3,
{"en","Nested structure"},
{"pl","Dokumenty pochodne"},
{"ru","Подчиненные документы"}
},1,c23713bc-04a1-4212-8068-380a7d0c9786,1283,1e2,0,0,1,0,0,0,0},2be94d00-1882-4e9a-81b8-266761a5d859,
{8,"ShowRegisterRecords",0,4,
{1,2,
{"en","Show registers records"},
{"pl","Pokaż zapisy rejestrów"}
},1,c23713bc-04a1-4212-8068-380a7d0c9786,1286,1e2,0,0,1,0,0,0,0},
{2,1,c23713bc-04a1-4212-8068-380a7d0c9786,1631,
{1,c23713bc-04a1-4212-8068-380a7d0c9786,1631,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,680,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",1343d8b4-94ee-42af-aeb8-a42b731971d3}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},0,100},
{7,2,0,
{-20},1,100},2,0,1,
{21,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},3e1,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Icon",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,2,
{"en","Date"},
{"pl","Data"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Date",
{},18,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SnQOwcIACXRkQG8rJ
GDgSMxuxTfmUTxzJfv4++zqfybuczscEdXU0y/5wGPY7I2Bhcl1lNvVTC8TIQ8MK
x+gUB/CAJZUQczEkw7Oyzv2q+cRaEaYOR0+PsLEUeUoR8RKgwjIdKINHeApNNEuj
FM3K5Ic25i2puO9ZKDFL/DlutOhP1I0dvlB8IdaFEBwfeNxOdkt96Bq/dZbSkGzT
Ds7GmLx1EdebRKntU9D50w1Qd5B73jvKUFIySiHfAA==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Number"},
{"pl","Numer"},
{"ru","Номер"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Number",
{},18,0,
{1,0},
{"Pattern",
{"S",15,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZHspG2SWyAhDlCgKwNiQzkZ
A0fiCBDbUKB8kkjOe7bj93Kdz2RdTudjgro6mkV/OAz7nRGwNEAtYK6rzFhPYYiR
h4bDmJ3iAB6wlBJiLhep8Bysc796PrF2hCnh6MmIGkuRp5QtLAEqLNOBMnhUpCXw
ithh2Y1qNCuTx2jMW0+h71UoOUt8OG+06U92fOGLxhdFXQjB8Q8/7Im51Ieu8Vtn
KQ3JNu3gbIzJWxdxvUmU2j4FnT91gOpBPvT+ogwlFaMS8g0=},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Company"},
{"pl","Firma"},
{"ru","Организация"}
},
{1,0},
{1,0},1.6e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Company",
{},23,0,
{1,0},
{"Pattern",
{"#",10791198-8db0-4ecf-97c1-b682038fd01b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLcsMwCO10mZlcQt3CDOhj0C266QFix1l20cku
o5N10SP1CpWE7bRpWmCEHjwE2Pr40OXz/eOSYb+7uOfD+Ty/vboOnhwwSWbOinoc
CeM8nTDLxDgO6ino6Ug8lv2uNL4ZJ+CGAsTmaM3eYoEAVKlMVOqlM0Jz6P1fNb+x
VchtwPM10qdB1talao8ykMHaHbhAIEPLyd+QabQR3Ysrm3fuB6mGFxb1HHKzlndW
9E92e+HOiFflQUR8+8Drdn03TZo8yYh5OghGn+otaMK5/p5Bpjhz1MZL9swieOdY
Ze1fu5gtc9u623DlCw==},0},0,0,0},
{0,23e559d1-33a1-4bbb-899b-15ea97433b7a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Delivery point"},
{"pl","Odbiorca"},
{"ru","Получатель"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"DeliveryPoint",
{},18,0,
{1,0},
{"Pattern",
{"#",a8c13c15-c3e1-4b14-afce-12b97a721985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlE1uxnz/xcx7rFZ/79dYHVWx62DZd117OwGAHsdjE7IpSpSgjq8ps
cMwusVNWYSolxJgcrrDZaGN+9Xxi6XDLgKE5wmw0+TwlCUdJocA0XVFUFgUNN70g
kVIowh7iZAHeilJ4qELOacqa8yBNf7LTC18ozkK1c87kDx63491C4+rSnoym0AZd
Vq3R3gerjcfDMVComuBk/nIDlB34P4cXeSgJGaEQnw==},0},0,0,0},
{0,0e6145a8-711f-4ad4-8b43-b7decf03f1df},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Customer"},
{"pl","Nabywca"},
{"ru","Покупатель"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Customer",
{},18,0,
{1,0},
{"Pattern",
{"#",a8c13c15-c3e1-4b14-afce-12b97a721985}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlE1uxnz/xcx7rFZ/79dYHVWx62DZd117OwGAHsdjE7IpSpSgjq8ps
cMwusVNWYSolxJgcrrDZaGN+9Xxi6XDLgKE5wmw0+TwlCUdJocA0XVFUFgUNN70g
kVIowh7iZAHeilJ4qELOacqa8yBNf7LTC18ozkK1c87kDx63491C4+rSnoym0AZd
Vq3R3gerjcfDMVComuBk/nIDlB34P4cXeSgJGaEQnw==},0},0,0,0},
{0,59f55b37-5a17-4631-9e27-50dbb493cedb},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,4,
{"en","Amount"},
{"corr","Wartość"},
{"pl","Kwota"},
{"ru","Сумма"}
},
{1,0},
{1,0},126,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Amount",
{},18,0,
{1,0},
{"Pattern",
{"#",de6008f1-bcd8-4b28-a711-ae5b0ab65fb8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJQzRKJbW7L5DHCLbnoAyJBlF1V2
ESfLIkfKFQo4mUaTtgPC8/ye8TO715fxXc+XU4Tt5qTe0/FYvj7VAG8K5jIRhQNj
3s8BbdYBk2fGVFymlCd3yKFuN7XrZbMD7siA7YHu7Bp7MEBNykS1/QyF6QG1/qvm
GUuFXyc0/2SGG+TQu7Q1sgwksHUHrmAInhfL6UC3YMWj+lB1iUotKhL6pqLBIffd
eSVF/7DLDb94fHA0ee91f+H7eGO4mPxkzayRY4loXdEYQjSoA+V95OhS9NJ/PQHJ
DONBbzeOpixmxEL9Bg==},0},0,0,0},
{0,8706619d-7c99-42bb-a3fd-efb5660da8c8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Author"},
{"pl","Autor"},
{"ru","Автор"}
},
{1,0},
{1,0},146,11,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Author",
{},21,0,
{1,0},
{"Pattern",
{"#",a257c559-38d5-45e4-8357-cb13464a094e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBbgMxCKx6jJRPuFcjGRsW9he99AGbjXvsocot
8sty6JP6hdpmd9OmaQEZDwwGrI8PXT4vH+fR73dn9zydTvn9zXXw5PwUWWbmEZIe
GYgzgSYWmA+YaKApjJTLflca3wzZY0PJU3Nhzd5i8cmHSsUQSr10RmoOYvyr5je2
CrkNRLxG+jSA2rpU7VH0wWDt7rH4FAwtJ35DpmQjuhdXNu/cD1INL6zQc4DNWt5Z
0T/Z7YU7I14VBxGJ7YPX7fpuysoxyAHGeRKgyPWWlCHr63GQmTKSNh7bM4vAnWOV
tX/tYrbMbetuw5Uv},0},0,0,0},
{0,1f5095b2-381c-4e78-9d65-093522534416},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Comment"},
{"pl","Komentarz"},
{"ru","Комментарий"}
},
{1,0},
{1,0},1.6e2,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,0,4,0,"Comment",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,b91ee157-e92c-4537-b65c-1f25c42b5472},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Order status"},
{"pl","Status zamówienia"},
{"ru","Статус заказа"}
},
{1,0},
{1,0},175,12,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"OrderStatus",
{},25,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16C9ZDMQFvgFibGA1Tt1oXpruFk
LjySR1CY6cfUDxCGN28+b3huN7wet/sQoCwGtWv7vrteFIO9AkKgWBYxYzlUA2Vk
ocoGJ3aNHVhIyakCxvTgCJuNNuZXzieWDLd2GFo8rEaTz13SZi8BCkzd0wBgUdB4
0zsSqhKN6qDibJWao1DoMQqZ05RP5pUk/WHnCl80Lpsa55zJPzyNx8OF1jWVPRtN
oQu6qjujvQ9WG4/HU6BQt8FJ//UEKDPwh44VuSmJGJEQXw==},0},0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,4,
{"corr","Dostawa"},
{"en","Document base"},
{"pl","Dokument podstawa"},
{"ru","Документ-основание"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"DocumentBase",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk16C9ZDMQFvgFibGA1Tt1oXpruFk
LjySR1CY6cfUDxCGN28+b3huN7wet/sQoCwGtWv7vrteFIO9AkKgWBYxYzlUA2Vk
ocoGJ3aNHVhIyakCxvTgCJuNNuZXzieWDLd2GFo8rEaTz13SZi8BCkzd0wBgUdB4
0zsSqhKN6qDibJWao1DoMQqZ05RP5pUk/WHnCl80Lpsa55zJPzyNx8OF1jWVPRtN
oQu6qjujvQ9WG4/HU6BQt8FJ//UEKDPwh44VuSmJGJEQXw==},0},0,0,0},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Currency"},
{"pl","Waluta"},
{"ru","Валюта"}
},
{1,0},
{1,0},8e1,18,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Currency",
{},12,0,
{1,0},
{"Pattern",
{"#",f933229b-67ae-4621-a00a-b282ce8e6018}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFsjAf7OLbrJATxTZ9lFlV3k
k2XRI/UKtc3M5F9Axg8eBhw3b11+zz+nQe+2J/WRjsf8/aU6eFf6MBjDPIzgQ8pg
PRMkxAQjR55yzB4plt22NL4YOU0NGW2bwyV7j4M2GiuVEEu9dIZpDphf1TxiqQj3
AaZLpE8DdczapWqPkkaBtbumog0Kmk+6QqJWRlR7VVav1A2phmcW9hxQs5ZXUvRP
dn3hyYgXJR9C4PbBy3Z9t+iiYwwjDFMKYNnVm4kOcjx8+jDZTDY2npNnZoEnxyJL
/9pFbJ5b1l2HK38=},0},0,0,0},
{0,fa536bd8-67a9-463d-8e81-36f4b183f06e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Customer contact person"},
{"pl","Osoba kontaktowa nabywcy"},
{"ru","Контактное лицо со стороны покупателя"}
},
{1,0},
{1,0},8e1,20,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"CustomerContactPerson",
{},12,0,
{1,0},
{"Pattern",
{"#",bfbccd40-5ee1-4100-8fe6-cf1e6d4daf64}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFsjgb/4FtnkAJPUXnZRZRf5
ZFn0SL1CbDMzSdO0gIwfPAyYX1+GfF++zklvN2e1m06n/PmhBnhT2pbsGFOGcEge
HFuGyScDhY1LJZUcAtbtpna+GHlNHVntuluzjzhqq7FRCbG2y2DY7sCYv2p+Y6mI
jwFDt8iYBoh7l6YjShoFtu6aqrYoaD7pDok6GVHtVV29Uj9ILTyzcOSAuvW8kqJ/
susLT0a8KYUYo+kfvGw3dmPP3mA8QDpOEZzx7WbZQ+byHuLRZXLceV6emQWeHIss
/VsXsXluWXcdrl4B},0},0,0,0},
{0,1e09d8e9-c8f1-43d4-b8ca-dfe81a1b1ee7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Delivery point contact person"},
{"pl","Osoba kontaktowa odbiorcy"},
{"ru","Контактное лицо со стороны получателя"}
},
{1,0},
{1,0},83,24,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"DeliveryPointContactPerson",
{},12,0,
{1,0},
{"Pattern",
{"#",bfbccd40-5ee1-4100-8fe6-cf1e6d4daf64}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK26jJRLuFsjgb/4FtnkAJPUXnZRZRf5
ZFn0SL1CbDMzSdO0gIwfPAyYX1+GfF++zklvN2e1m06n/PmhBnhT2pbsGFOGcEge
HFuGyScDhY1LJZUcAtbtpna+GHlNHVntuluzjzhqq7FRCbG2y2DY7sCYv2p+Y6mI
jwFDt8iYBoh7l6YjShoFtu6aqrYoaD7pDok6GVHtVV29Uj9ILTyzcOSAuvW8kqJ/
susLT0a8KYUYo+kfvGw3dmPP3mA8QDpOEZzx7WbZQ+byHuLRZXLceV6emQWeHIss
/VsXsXluWXcdrl4B},0},0,0,0},
{0,3991245c-8f93-4829-8936-10d023dea7b5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Exchange rate"},
{"pl","Kurs wymiany"},
{"ru","Обменный курс"}
},
{1,0},
{1,0},77,27,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ExchangeRate",
{},11,0,
{1,0},
{"Pattern",
{"#",10d75db9-3e54-4efe-9526-b89fbf12e11d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBTsQwDEQcV9o3IIWrLdlO0sS/4MIDWpoeOaC9
rfIyDjyJL9A4uwV1gSaKO55xPM7D/Z19n+8fZ4Xj4eyextOpvL06A48OmOYU50nR
lxgwlKWgRhlwyrpMC0thnuvxUJu+b47ADXkILdCV3eMEHmiVMlFdf0zhW0CRv2pu
ca9I+4Twd8bcIOfWZV2WZaAO1+7AFTzB7WI7hUDXELpH9+zqFp3bVNTpi4qMQ267
8a4X/cNuN/zi8YejIaUk7YWv49lwOqYh+FmQtSiGWARzVo+SaXpR1jhq6v33E1Cf
wR70cqM15W6mW6hf},0},0,0,0},
{0,1a2ef88d-f324-45ba-8f95-ad6db79269b3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Payment date"},
{"pl","Data płatności"},
{"ru","Дата оплаты"}
},
{1,0},
{1,0},8e1,29,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"PaymentDate",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfI7Eh20pJm5wAsHKBAVwbUDeVk
DByJEyAR2/1A+cSJnOfvsx/LhZz79XaJUKwuZtt0XXs+GQEbA/mlYpUY6qUKiJGH
khUO3jkO4AFzKCGm/JEIz8o69yvnE2tGmBscTRZhY6nmLlnESoAKc3egBB5hEppp
llIpmp1JozbmLSib+ygUnyW+7Dea9Mc7VvhC8YXYOoTgeMHDdDJbbMK69EdnKbbR
llXrbF1Hb12N+0OkWDUxaP/5BKgzyD77itKUlIxSSE8=},0},0,0,0},
{0,4f04ef22-0841-4034-8c2e-b4ba45d55c5c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Payment method"},
{"pl","Sposób płatności"},
{"ru","Способ оплаты"}
},
{1,0},
{1,0},8e1,30,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"PaymentMethod",
{},12,0,
{1,0},
{"Pattern",
{"#",8eea2167-fcce-40c3-a945-90fa061967f7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlE1uxnz/xcx7rFZ/79dYHVWx62DZd117OwGAHsdjE7IpSpSgjq8ps
cMwusVNWYSolxJgcrrDZaGN+9Xxi6XDLgKE5wmw0+TwlCUdJocA0XVFUFgUNN70g
kVIowh7iZAHeilJ4qELOacqa8yBNf7LTC18ozkK1c87kDx63491C4+rSnoym0AZd
Vq3R3gerjcfDMVComuBk/nIDlB34P4cXeSgJGaEQnw==},0},0,0,0},
{0,9f6f8ab0-bfd0-48f6-bd06-88fff4c34f85},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Payment terms"},
{"pl","Termin płatności"},
{"ru","График оплаты"}
},
{1,0},
{1,0},8e1,31,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"PaymentTerms",
{},12,0,
{1,0},
{"Pattern",
{"#",b6f1f694-820a-4344-b0a6-49904b65dcbe}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlE1uxnz/xcx7rFZ/79dYHVWx62DZd117OwGAHsdjE7IpSpSgjq8ps
cMwusVNWYSolxJgcrrDZaGN+9Xxi6XDLgKE5wmw0+TwlCUdJocA0XVFUFgUNN70g
kVIowh7iZAHeilJ4qELOacqa8yBNf7LTC18ozkK1c87kDx63491C4+rSnoym0AZd
Vq3R3gerjcfDMVComuBk/nIDlB34P4cXeSgJGaEQnw==},0},0,0,0},
{0,5ae740cc-0483-489e-a8a5-1ef7fab7b464},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Remarks"},
{"pl","Uwagi"},
{"ru","Комментарии"}
},
{1,0},
{1,0},8e1,33,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Remarks",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,097ae5c7-ece8-4ba5-b756-04d3a9f9ecde},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Additional information"},
{"pl","Informacja dodatkowa"},
{"ru","Дополнительная информация"}
},
{1,0},
{1,0},1e2,34,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"AdditionalInformation",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EzEZitwVaILHknH2Oz36sV3zu11sfoNj0att0XXs5KwY7FYtNzE8xqoAyslBm
h2N2jh1YwEQlxJgezLDZaWN+1SyxVLh5wNArwmo0+dwlXY4SoMDUHSiCRUFCgSUq
RaLaqzh5pT5IKTywkHOasuW8kqI/2emHLxLfBNXOOZMXPE7Hs4XG1aU9GU2hDbqs
WqO9D1Ybj4djoFA1wUn/+QQoM/A+hx+5KYkYkRCf},0},0,0,0},
{0,7a011f82-1406-4c2f-83dd-6288cf20f488},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Operation type"},
{"pl","Typ operacji"},
{"ru","Тип операции"}
},
{1,0},
{1,0},1e2,35,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"OperationType",
{},15,0,
{1,0},
{"Pattern",
{"#",4d528b1c-4c2d-4e7b-9df5-5e2e49cb9007}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfwnEh20jbJLZAQByjQlQF1q3Iy
Bo7EzEZi9wPlE1uxnz/xcx7rFZ/79dYHVWx62DZd117OwGAHsdjE7IpSpSgjq8ps
cMwusVNWYSolxJgcrrDZaGN+9Xxi6XDLgKE5wmw0+TwlCUdJocA0XVFUFgUNN70g
kVIowh7iZAHeilJ4qELOacqa8yBNf7LTC18ozkK1c87kDx63491C4+rSnoym0AZd
Vq3R3gerjcfDMVComuBk/nIDlB34P4cXeSgJGaEQnw==},0},0,0,0},
{0,1e44dd64-90dd-4a66-a969-99fcb5a35444},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,4,28,676,296,1,
{0,
{2,0,0,28},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"DocumentList",4294967295,0,0,0},
{0}
}
}
},680,300,1,1,1,4,4,127,680,300,96},
{
{2},3,
{1,
{
{2},1,0,1,"DocumentList",
{"Pattern",
{"#",1343d8b4-94ee-42af-aeb8-a42b731971d3}
}
}
},
{1,
{3,
{1,
{2}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,3,
{"corr","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}