{27,
{18,
{
{1,3,
{"en","Posting settings"},
{"pl","Ustawienia księgowania"},
{"ru","Настройки проведения документов"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"pl","Strona1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Strona1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,436,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",b4ef6f86-594f-4b04-b8a5-17dbcd7624c2}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},24,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Icon",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Document type"},
{"pl","Typ dokumentu"},
{"ru","Тип документа"}
},
{1,0},
{1,0},4.4e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Object",
{},63,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDLDcMwCG2vkbKEz1gCHNdZpNNETNZDR+oK5WPZ
UpvWYMF7gMHI9eLn9XgeDOtyqFIFMrfAZgZlXeQMNyiAmkqIoo5nFDOZ+VfNN46K
9kkwTcanybRbFxVnCTCgdgcSKBio34kQuFa3WwyZ7kmGTSm+0AuU7lnosUymFk1R
9Cc6XjgZcgrdWmtsK5axiDcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0},0,0,0},
{0,3b608810-c921-4bb4-8144-6affaf5b8e2b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,3,
{"en","Bookkeeping posting type"},
{"pl","Typ księgowania"},
{"ru","Способ проведения"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"BookkeepingPostingType",
{},18,0,
{1,0},
{"Pattern",
{"#",252d814f-6065-499d-b901-f32665f93f1f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMhDK26jJRL0C2WbH6GW3TTA8xkYNlFlV3E
ybrokXqFAp5JmunHIMyzn83D+vFh2Of7xyXp4+GinqfzOb+9qgGelDbeLJFcgYDB
g0tpgTkhQbEmBF+SLVTq8VA7XzZ5TR1Z7brDLbvHrK3GRiXE2i6DYbsDY/6q+Yml
gvcBQ7fIUAMU+yttjShpFNhe11S1RUHfzpvvy4lE9aLq1St1R2rhlYUjB9R3zysp
+id77bCTSHciKDCz6QPefieTxpx55hPEZTqBywZh9jFD5sLszJTjEoXcmq0Gvxyb
9eZr/zElEmkys/oFAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0},0,0,0},
{0,09895817-636c-45d0-aeb2-9a1e17ddeee5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListBeforeAddRow",
{1,"InformationRegisterListBeforeAddRow",
{1,3,
{"corr","Information register list before add row"},
{"en","Information register list before add row"},
{"pl","Information register list before add row"}
},
{1,3,
{"corr","Information register list before add row"},
{"en","Information register list before add row"},
{"pl","Information register list before add row"}
},
{1,3,
{"corr","Information register list before add row"},
{"en","Information register list before add row"},
{"pl","Information register list before add row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListBeforeDeleteRow",
{1,"InformationRegisterListBeforeDeleteRow",
{1,3,
{"corr","Information register list before delete row"},
{"en","Information register list before delete row"},
{"pl","Information register list before delete row"}
},
{1,3,
{"corr","Information register list before delete row"},
{"en","Information register list before delete row"},
{"pl","Information register list before delete row"}
},
{1,3,
{"corr","Information register list before delete row"},
{"en","Information register list before delete row"},
{"pl","Information register list before delete row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListOnStartEdit",
{1,"InformationRegisterListOnStartEdit",
{1,3,
{"corr","Information register list on start edit"},
{"en","Information register list on start edit"},
{"pl","Information register list on start edit"}
},
{1,3,
{"corr","Information register list on start edit"},
{"en","Information register list on start edit"},
{"pl","Information register list on start edit"}
},
{1,3,
{"corr","Information register list on start edit"},
{"en","Information register list on start edit"},
{"pl","Information register list on start edit"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"InformationRegisterListOnDataGet",
{1,"InformationRegisterListOnDataGet",
{1,3,
{"corr","Information register list on data get"},
{"en","Information register list on data get"},
{"pl","Information register list on data get"}
},
{1,3,
{"corr","Information register list on data get"},
{"en","Information register list on data get"},
{"pl","Information register list on data get"}
},
{1,3,
{"corr","Information register list on data get"},
{"en","Information register list on data get"},
{"pl","Information register list on data get"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,648,436,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"InformationRegisterList",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,8049d7a6-9189-49f4-9830-7dacaf0ee17b,215,1,1,
{6,d8c0cbcd-8135-4f88-b52e-9b2f3ab04d56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsDefaultFilling",
{1,"FormActionsDefaultFilling",
{1,3,
{"corr","Default filling"},
{"en","Default filling"},
{"pl","Default filling"}
},
{1,3,
{"corr","Default filling"},
{"en","Default filling"},
{"pl","Default filling"}
},
{1,3,
{"corr","Default filling"},
{"en","Default filling"},
{"pl","Default filling"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"pl","Wypełnij domyślnie"},
{"en","Fill in by default"},
{"ru","Заполнить по умолчанию"}
},
{1,3,
{"pl","Wypełnij domyślnie"},
{"en","Fill in by default"},
{"ru","Заполнить по умолчанию"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d8c0cbcd-8135-4f88-b52e-9b2f3ab04d56,
{8,"DefaultFilling",0,1,
{1,3,
{"en","Fill in by default"},
{"pl","Wypełnij domyślnie"},
{"ru","Заполнить по умолчанию"}
},1,8049d7a6-9189-49f4-9830-7dacaf0ee17b,90,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
}
}
},656,444,1,1,1,4,4,112,656,444,96},
{
{6},8,
{1,
{
{6},0,0,1,"InformationRegisterList",
{"Pattern",
{"#",b4ef6f86-594f-4b04-b8a5-17dbcd7624c2}
}
}
},
{1,
{1,
{1,
{6}
}
}
}
},
{cb575e8c-871e-4a9e-9767-e7c783bdf1e6,0},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}