{27,
{18,
{
{1,4,
{"en","Account"},
{"pl","Konto"},
{"corr","// Bookkeeping account"},
{"ru","Счет"}
},81,16},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,16,1},
{0,30,1},7,
{0,9,3},
{0,15,2},
{0,16,2},
{0,18,2},
{0,24,2},
{0,76,3},
{0,81,3},19,
{0,4,3},
{0,9,3},
{0,11,2},
{0,11,3},
{0,15,3},
{0,16,3},
{0,18,3},
{0,20,3},
{0,24,3},
{0,30,3},
{0,35,3},
{0,49,3},
{0,53,3},
{0,57,3},
{0,60,3},
{0,76,3},
{0,77,3},
{0,78,3},
{0,81,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Tab1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,332,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{35,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Code:"},
{"pl","Kod:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,96,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,6,0,0},
{14,"LabelCode",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Description:"},
{"pl","Opis:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,104,96,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,18,0,0},
{14,"LabelDescription",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"DescriptionStartListChoice",
{1,"DescriptionStartListChoice",
{1,4,
{"ru","Description start list choice"},
{"corr","Description start list choice"},
{"en","Description start list choice"},
{"pl","Description start list choice"}
},
{1,4,
{"ru","Description start list choice"},
{"corr","Description start list choice"},
{"en","Description start list choice"},
{"pl","Description start list choice"}
},
{1,4,
{"ru","Description start list choice"},
{"corr","Description start list choice"},
{"en","Description start list choice"},
{"pl","Description start list choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,104,648,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,19,0,0},
{14,"Description",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"ru","Parent:"},
{"en","Parent account:"},
{"pl","Konto-rodzic:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,96,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,2,0,0},
{14,"LabelParent",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",8db846db-5c84-4d3a-a46a-1265b05107cc}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParentOnChange",
{1,"ParentOnChange",
{1,4,
{"ru","Parent on change"},
{"corr","Parent on change"},
{"en","Parent on change"},
{"pl","Parent on change"}
},
{1,4,
{"ru","Parent on change"},
{"corr","Parent on change"},
{"en","Parent on change"},
{"pl","Parent on change"}
},
{1,4,
{"ru","Parent on change"},
{"corr","Parent on change"},
{"en","Parent on change"},
{"pl","Parent on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,32,264,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,0,3,-392}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,2,
{0,70,2},
{0,71,2},0,0,0,4,3,1,0},
{14,"Parent",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"en","Currency"},
{"pl","Waluta"},
{"ru","Валюта"}
},0,0,100,0},6,
{1,2,
{"en","Currency"},
{"pl","Walutowe"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CurrencyOnChange",
{1,"CurrencyOnChange",
{1,4,
{"ru","Currency on change"},
{"#","Currency on change"},
{"en","Currency on change"},
{"pl","Currency on change"}
},
{1,4,
{"ru","Currency on change"},
{"#","Currency on change"},
{"en","Currency on change"},
{"pl","Currency on change"}
},
{1,4,
{"ru","Currency on change"},
{"#","Currency on change"},
{"en","Currency on change"},
{"pl","Currency on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,548,128,648,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-108},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,5,22,1,0},
{14,"Currency",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,7f70da3f-aa2c-4c2e-ba04-049105b4e407,644,1,2,
{6,dbf54560-b299-43c8-93a3-ac3412e4f286,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad947b73-27f5-4129-a31f-fc55485872ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormActionsAction4",
{1,"FormActionsAction4",
{1,3,
{"corr","Action4"},
{"en","Action4"},
{"pl","Action4"}
},
{1,3,
{"corr","Action4"},
{"en","Action4"},
{"pl","Action4"}
},
{1,3,
{"corr","Action4"},
{"en","Action4"},
{"pl","Action4"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,4,
{"corr","Action4"},
{"en","Analyzes using account"},
{"pl","Analiza użycia konto"},
{"ru","Анализ использования счетов"}
},
{1,4,
{"corr","Action4"},
{"en","Analyzes using account"},
{"pl","Analiza użycia konto"},
{"ru","Анализ использования счетов"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,dbf54560-b299-43c8-93a3-ac3412e4f286,
{8,"Separator3",0,1,
{1,1,
{"pl","Action4"}
},0,7f70da3f-aa2c-4c2e-ba04-049105b4e407,555,1e2,2,0,1,0,0,0,0},ad947b73-27f5-4129-a31f-fc55485872ba,
{8,"Action4",0,1,
{1,4,
{"corr","Action4"},
{"en","Analyzes using account"},
{"pl","Analiza użycia konto"},
{"ru","Анализ использования счетов"}
},1,7f70da3f-aa2c-4c2e-ba04-049105b4e407,556,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,6,1,1,0},
{14,"FormActions",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,5,1,5,
{6,f80bc78b-7b8d-45b1-bdbd-aadd0a495e08,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9ee4c1be-f6a1-4445-946e-8ec1c1773725,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8496f951-f471-4242-a796-6f63c5751da9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,78e7ed38-7efc-460a-a331-cf59c627e051,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2c8d549c-556b-4d83-9d6f-eec14f1d431b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,11,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f80bc78b-7b8d-45b1-bdbd-aadd0a495e08,
{8,"FormMainActionsOK",0,1,
{1,3,
{"en","Save and close"},
{"pl","Zapisz i zamknij"},
{"ru","Сохранить и закрыть"}
},1,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,1,1e2,0,3,1,0,0,0,0},8496f951-f471-4242-a796-6f63c5751da9,
{8,"Separator",0,1,
{1,0},0,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,2,1e2,2,1,1,0,0,0,0},78e7ed38-7efc-460a-a331-cf59c627e051,
{8,"FormMainActionsSave",0,1,
{1,3,
{"en","Save"},
{"pl","Zapisz"},
{"ru","Сохранить"}
},1,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,3,1e2,0,3,1,0,0,0,0},9ee4c1be-f6a1-4445-946e-8ec1c1773725,
{8,"Separator1",0,1,
{1,0},0,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,4,1e2,2,1,1,0,0,0,0},2c8d549c-556b-4d83-9d6f-eec14f1d431b,
{8,"FormMainActionsSave",0,1,
{1,3,
{"en","Close"},
{"pl","Zamknij"},
{"ru","Закрыть"}
},1,94a18dbd-469b-4f8a-ae86-d0ce4dc86ecd,5,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d8670b70-91a1-443f-9276-bd5f05c73506,1,0,0}
},
{8,0,339,656,364,1,
{0,
{2,16,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},1,
{0,16,0},0,0,0,0,0,7,35,1,1},
{14,"FormMainActions",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,18,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,3,
{"en","Account extra dimensions (add-on catalogs for analitical posting)"},
{"pl","Analityka konta (podłączone katalogi dla ewidencji analitycznej)"},
{"ru","Аналитика счета (связанные справочники аналитического учета)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,156,648,172,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,8,23,1,0},
{14,"GroupBoxExtDimensions",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,4,
{"ru","AccountType:"},
{"corr","AccountType:"},
{"en","Balance type:"},
{"pl","Typ bilansowy:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,272,80,352,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,8},
{2,-1,6,0}
},
{0,
{2,19,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,9,14,0,0},
{14,"LabelBalanceType",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",faf686d3-bdc9-47ea-8760-7fc29a4ade23}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Account type"},
{"pl","Typ konta"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,356,80,492,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,92},
{2,-1,6,0}
},
{0,
{2,81,3,228},
{2,0,3,-164}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,2,
{0,34,2},
{0,35,2},0,0,0,10,15,0,0},
{14,"BalanceType",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,4,
{"ru","Purpose:"},
{"corr","Purpose:"},
{"en","Purpose:"},
{"pl","Przeznaczenie:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,128,96,147,1,
{0,
{2,24,0,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,11,20,0,1},
{14,"LabelPurpose",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",74634405-c905-4df3-a144-81c5eeea099d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Purpose"},
{"pl","Przeznaczenie"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,20,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"PurposeOnChange",
{1,"PurposeOnChange",
{1,4,
{"ru","Purpose on change"},
{"corr","Purpose on change"},
{"en","Purpose on change"},
{"pl","Purpose on change"}
},
{1,4,
{"ru","Purpose on change"},
{"corr","Purpose on change"},
{"en","Purpose on change"},
{"pl","Purpose on change"}
},
{1,4,
{"ru","Purpose on change"},
{"corr","Purpose on change"},
{"en","Purpose on change"},
{"pl","Purpose on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,128,516,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,100},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,23,0},
{0,24,1},0,0,0,0,0,0,12,21,1,0},
{14,"Purpose",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Extended description"},
{"pl","Opis rozszerzony"}
},0,0,100,1},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,272,648,332,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,34,0,0},
{14,"Remarks",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","BalanceSide:"},
{"en","Balance side:"},
{"pl","Strona salda:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,496,80,580,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,4},
{2,-1,6,0}
},
{0,
{2,34,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,14,16,0,0},
{14,"LabelBalanceSide",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",fda9a58d-ee33-48ed-8201-c8f314541dfb}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Balance side"},
{"pl","Strona salda"}
},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,584,80,648,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,92},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,15,17,0,0},
{14,"BalanceSide",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","ExtDimension1Type:"},
{"en","Ext dimension 1:"},
{"pl","Analityka 1:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,16,176,96,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,16,24,0,0},
{14,"LabelExtDimension1Type",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,49,
{9,
{"Pattern",
{"#",dfd162b0-da27-4fc8-adae-20b26e907a73}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Ext dimension 1"},
{"pl","Analityka 1"},
{"ru","Аналитика 1"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension1TypeOpening",
{1,"ExtDimension1TypeOpening",
{1,3,
{"corr","Ext dimension1 type opening"},
{"en","Ext dimension1 type opening"},
{"pl","Ext dimension1 type opening"}
},
{1,3,
{"corr","Ext dimension1 type opening"},
{"en","Ext dimension1 type opening"},
{"pl","Ext dimension1 type opening"}
},
{1,3,
{"corr","Ext dimension1 type opening"},
{"en","Ext dimension1 type opening"},
{"pl","Ext dimension1 type opening"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension1TypeOnChange",
{1,"ExtDimension1TypeOnChange",
{1,3,
{"corr","Ext dimension1 type on change"},
{"en","Ext dimension1 type on change"},
{"pl","Ext dimension1 type on change"}
},
{1,3,
{"corr","Ext dimension1 type on change"},
{"en","Ext dimension1 type on change"},
{"pl","Ext dimension1 type on change"}
},
{1,3,
{"corr","Ext dimension1 type on change"},
{"en","Ext dimension1 type on change"},
{"pl","Ext dimension1 type on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,176,516,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,1,
{0,50,2},0,0,0,17,25,0,0},
{14,"ExtDimension1Type",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,50,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Mandatory ext dimension. Bookkeeping records without this ext dimension is blocked."},
{"pl","Wymagana analityka konta. Blokowanie możliwości dekretów księgowych bez podania danej analityki."}
},0,0,100,0},6,
{1,3,
{"en","Mandatory"},
{"pl","Wymagana"},
{"ru","Обязательная"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,548,176,648,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,49,3,32},
{2,-1,6,0}
},
{0,
{2,50,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,18,26,0,0},
{14,"ExtDimension1Mandatory",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","ExtDimension2Type:"},
{"en","Ext dimension 2:"},
{"pl","Analityka 2:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,16,200,96,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,19,27,0,0},
{14,"LabelExtDimension2Type",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",dfd162b0-da27-4fc8-adae-20b26e907a73}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Ext dimension 2"},
{"pl","Analityka 2"},
{"ru","Аналитика 2"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension2TypeOpening",
{1,"ExtDimension2TypeOpening",
{1,3,
{"corr","Ext dimension2 type opening"},
{"en","Ext dimension2 type opening"},
{"pl","Ext dimension2 type opening"}
},
{1,3,
{"corr","Ext dimension2 type opening"},
{"en","Ext dimension2 type opening"},
{"pl","Ext dimension2 type opening"}
},
{1,3,
{"corr","Ext dimension2 type opening"},
{"en","Ext dimension2 type opening"},
{"pl","Ext dimension2 type opening"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension2TypeOnChange",
{1,"ExtDimension2TypeOnChange",
{1,3,
{"corr","Ext dimension2 type on change"},
{"en","Ext dimension2 type on change"},
{"pl","Ext dimension2 type on change"}
},
{1,3,
{"corr","Ext dimension2 type on change"},
{"en","Ext dimension2 type on change"},
{"pl","Ext dimension2 type on change"}
},
{1,3,
{"corr","Ext dimension2 type on change"},
{"en","Ext dimension2 type on change"},
{"pl","Ext dimension2 type on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,200,516,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,1,
{0,54,2},0,0,0,20,28,0,0},
{14,"ExtDimension2Type",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Mandatory ext dimension. Bookkeeping records without this ext dimension is blocked."},
{"pl","Wymagana analityka konta. Blokowanie możliwości dekretów księgowych bez podania danej analityki."}
},0,0,100,0},6,
{1,3,
{"en","Mandatory"},
{"pl","Wymagana"},
{"ru","Обязательная"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,548,200,648,219,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,32},
{2,-1,6,0}
},
{0,
{2,54,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,21,29,0,0},
{14,"ExtDimension2Mandatory",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","ExtDimension3Type:"},
{"en","Ext dimension 3:"},
{"pl","Analityka 3:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,16,224,96,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,22,30,0,0},
{14,"LabelExtDimension3Type",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"#",dfd162b0-da27-4fc8-adae-20b26e907a73}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"en","Ext dimension 3"},
{"pl","Analityka 3"},
{"ru","Аналитика 3"}
},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension3TypeOpening",
{1,"ExtDimension3TypeOpening",
{1,3,
{"corr","Ext dimension3 type opening"},
{"en","Ext dimension3 type opening"},
{"pl","Ext dimension3 type opening"}
},
{1,3,
{"corr","Ext dimension3 type opening"},
{"en","Ext dimension3 type opening"},
{"pl","Ext dimension3 type opening"}
},
{1,3,
{"corr","Ext dimension3 type opening"},
{"en","Ext dimension3 type opening"},
{"pl","Ext dimension3 type opening"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ExtDimension3TypeOnChange",
{1,"ExtDimension3TypeOnChange",
{1,3,
{"corr","Ext dimension3 type on change"},
{"en","Ext dimension3 type on change"},
{"pl","Ext dimension3 type on change"}
},
{1,3,
{"corr","Ext dimension3 type on change"},
{"en","Ext dimension3 type on change"},
{"pl","Ext dimension3 type on change"}
},
{1,3,
{"corr","Ext dimension3 type on change"},
{"en","Ext dimension3 type on change"},
{"pl","Ext dimension3 type on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,224,516,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,1,
{0,58,2},0,0,0,23,31,0,0},
{14,"ExtDimension3Type",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,58,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"en","Mandatory ext dimension. Bookkeeping records without this ext dimension is blocked."},
{"pl","Wymagana analityka konta. Blokowanie możliwości dekretów księgowych bez podania danej analityki."}
},0,0,100,0},6,
{1,3,
{"en","Mandatory"},
{"pl","Wymagana"},
{"ru","Обязательная"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,548,224,648,243,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,32},
{2,-1,6,0}
},
{0,
{2,58,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,24,32,0,0},
{14,"ExtDimension3Mandatory",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,60,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Remarks"},
{"pl","Notatki"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,252,648,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,25,33,0,0},
{14,"GroupBoxRemarks",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","StartYearValidity:"},
{"en","Year of Validity from :"},
{"pl","Rok ważności z:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,272,56,352,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,76,3,8},
{2,-1,6,0}
},
{0,
{2,61,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,26,8,0,0},
{14,"LabelStartYearValidity",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,4,
{"corr","EndYearValidity:"},
{"en","to"},
{"pl","do"},
{"ru","по"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,496,56,511,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,4},
{2,-1,6,0}
},
{0,
{2,63,2,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,27,10,0,0},
{14,"LabelEndYearValidity",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,70,
{4,
{"Pattern",
{"B"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,3,
{"en","Valid"},
{"pl","Ważne"},
{"ru","Используется"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ValidOnChange",
{1,"ValidOnChange",
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,512,32,578,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,248},
{2,-1,6,0}
},
{0,
{2,70,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,0,28,4,0,0},
{14,"Valid",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,71,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,3,
{"en","Not valid"},
{"pl","Nieważne"},
{"ru","Не используется"}
},1,0,1,0,100,1},3,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ValidOnChange",
{1,"ValidOnChange",
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{1,3,
{"corr","Valid on change"},
{"en","Valid on change"},
{"pl","Valid on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,582,32,648,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,318},
{2,-1,6,0}
},
{0,
{2,71,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,0,29,5,0,0},
{14,"NotValid",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,76,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,0,0,1,0,0,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CodeOnChange",
{1,"CodeOnChange",
{1,3,
{"corr","Code on change"},
{"en","Code on change"},
{"pl","Code on change"}
},
{1,3,
{"corr","Code on change"},
{"en","Code on change"},
{"pl","Code on change"}
},
{1,3,
{"corr","Code on change"},
{"en","Code on change"},
{"pl","Code on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,100,56,264,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,0,3,-392}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,0,3,
{0,61,2},
{0,77,2},
{0,77,3},0,0,0,31,7,0,0},
{14,"Code",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearsBeginOnChange",
{1,"FinancialYearsBeginOnChange",
{1,3,
{"corr","Financial years begin on change"},
{"en","Financial years begin on change"},
{"pl","Financial years begin on change"}
},
{1,3,
{"corr","Financial years begin on change"},
{"en","Financial years begin on change"},
{"pl","Financial years begin on change"}
},
{1,3,
{"corr","Financial years begin on change"},
{"en","Financial years begin on change"},
{"pl","Financial years begin on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,356,56,492,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,76,3,92},
{2,-1,6,0}
},
{0,
{2,76,3,228},
{2,0,3,-164}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,0,2,
{0,63,2},
{0,78,2},0,0,0,30,9,0,0},
{14,"FinancialYearsBegin",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,78,
{9,
{"Pattern",
{"#",da9baec2-ede3-4844-9554-462e50f50423}
},
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FinancialYearsEndOnChange",
{1,"FinancialYearsEndOnChange",
{1,3,
{"corr","Financial years end on change"},
{"en","Financial years end on change"},
{"pl","Financial years end on change"}
},
{1,3,
{"corr","Financial years end on change"},
{"en","Financial years end on change"},
{"pl","Financial years end on change"}
},
{1,3,
{"corr","Financial years end on change"},
{"en","Financial years end on change"},
{"pl","Financial years end on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,512,56,648,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,0,0,0,0,0,33,11,0,0},
{14,"FinancialYearsEnd",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,80,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,3,
{"corr","AdditionalView:"},
{"en","Ad-nal view:"},
{"pl","Dod. prezentacja:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,80,96,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,1,
{0,80,3},0,0,0,0,32,12,0,0},
{14,"LabelAdditionalView",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,81,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"en","Additional view"},
{"pl","Dodatkowy widok"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,80,264,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,0,3,-392}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,3,
{0,19,2},
{0,20,2},
{0,20,3},0,0,0,34,13,0,0},
{14,"AdditionalView",4294967295,0,0,0},
{0}
}
}
},656,364,1,1,1,4,4,362,656,364,96},
{
{0},51,
{1,
{
{0},0,0,1,"ChartOfAccountsObject",
{"Pattern",
{"#",a322366d-26ce-49e6-8bbf-c5ed3166c6e5}
}
}
},
{18,
{4,
{2,
{0},
{-8}
}
},
{9,
{2,
{0},
{-6}
}
},
{11,
{2,
{0},
{0,8fd4abfc-628c-4336-a9b7-398e25fc9db7}
}
},
{20,
{2,
{0},
{0,bccf23ed-a2c2-4ddc-8e8d-972471c07efd}
}
},
{24,
{2,
{0},
{0,c33297e5-5570-4d63-aea5-2bfc2df1b7ea}
}
},
{30,
{2,
{0},
{0,f9cddf76-e807-49a1-9cd2-8f22df5f7998}
}
},
{35,
{2,
{0},
{0,d7f1e0d5-c523-4b0e-8158-5659515af61d}
}
},
{49,
{2,
{0},
{0,de22647d-9d14-4b9a-bf64-2ed42e54e26a}
}
},
{50,
{2,
{0},
{0,ac064e99-075d-4c7b-92b0-e3f587e2c00b}
}
},
{53,
{2,
{0},
{0,0750a7a9-6ba3-47ed-b4b5-7dbfa2505d58}
}
},
{54,
{2,
{0},
{0,536c9005-5f2a-44e4-84d5-a7f0ac2248e2}
}
},
{57,
{2,
{0},
{0,e1c614d6-4295-4d82-90ec-c2c072501ca4}
}
},
{58,
{2,
{0},
{0,aab7bbe1-e486-42dc-acec-89dafaee8254}
}
},
{70,
{2,
{0},
{0,edfc1403-128c-4a69-9d17-241bb01e2c8a}
}
},
{76,
{2,
{0},
{-7}
}
},
{77,
{2,
{0},
{0,dd6e7d77-2663-4489-86b4-6cc9a63fb62e}
}
},
{78,
{2,
{0},
{0,6e7d9860-f217-4fd9-8869-2bd487c4cbbf}
}
},
{81,
{2,
{0},
{0,2c2f7197-679e-49cb-a915-4e8e9deaed46}
}
}
}
},
{0ee503e2-78fc-4820-a392-752cbb674d38,1,
{0,
{0}
}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"#","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"#","On open"},
{"en","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"#","On open"},
{"en","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}