{27,
{18,
{
{1,0},37,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,27,1},4,
{0,11,1},
{0,16,1},
{0,27,1},
{0,29,1},1,
{0,16,3},6,
{0,12,3},
{0,16,3},
{0,17,3},
{0,18,3},
{0,27,3},
{0,29,3},0,0,
{7,1,
{4,0,
{0},"",-1,-684049862,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,0},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Page1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,578,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,2,
{"en","Display only parameters corresponding to the current field type"},
{"pl","Wyświetl tylko parametry odpowiadające typowi bieżącego pola"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FilterByTypeOnChange",
{1,"FilterByTypeOnChange",
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{1,4,
{"ru","Filter by type on change"},
{"en","Filter by type on change"},
{"corr","Filter by type on change"},
{"pl","Filter by type on change"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,273,578,288,1,
{0,
{2,16,1,4},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,570},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,0,9,0,0},
{14,"FilterByType",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578273,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Parameter"},
{"pl","Parametr"}
},
{1,0},
{1,0},2.2e2,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Parameter",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Parameter","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Formula",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDIQVqZ/I7Eh20jbJL5AQDyjQlQF1q/Iy
Bp7EyEpitwVKm0Syz2fHZ7+2Gz7P+6MPUOx6tW+6rr1dFYODisUuZlceVUAZWSiz
wZGdYwcWMKUSYkwOZ9hstDFrNf9YKtw8YOgTYTWafO6SLkcJUGDqDhTBoiBJgSXE
EtVRxckq9ZOUwqUYZE7TQCupWSen+gWBX3Jq55zJ6x1n48lC4+rSXoym0AZdVq3R
3gerjcfTOVComuCk/Vw/ygS8zeFHbkoiRiTENw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Formula","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ParametersSelection",
{1,"ParametersSelection",
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{1,4,
{"ru","Parameters selection"},
{"en","Parameters selection"},
{"corr","Parameters selection"},
{"pl","Parameters selection"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,48,289,268,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"Parameters",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1,3,
{6,af01e0d7-3fa1-4949-b26f-07e05c4aaf3e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,2842f561-3f3e-4634-bb80-768ca354cd71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonSelectOnClick",
{1,"ButtonSelectOnClick",
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{1,4,
{"ru","Button select on click"},
{"corr","Button select on click"},
{"en","Button select on click"},
{"pl","Button select on click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
},
{1,2,
{"en","Button Select press"},
{"pl","Wciśnij przycisk Wybierz"}
}
},
{6,511b1659-5b71-4dde-a95b-9213555fe9b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,2842f561-3f3e-4634-bb80-768ca354cd71,
{8,"ButtonSelectOnClick",0,1,
{1,2,
{"en","Select"},
{"pl","Wybierz"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,1,1e2,0,0,1,0,0,0,0},511b1659-5b71-4dde-a95b-9213555fe9b6,
{8,"Separator",0,1,
{1,0},0,23799b1d-539c-4a90-96e8-c7ef256b0c97,3,1e2,2,0,1,0,0,0,0},af01e0d7-3fa1-4949-b26f-07e05c4aaf3e,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,23799b1d-539c-4a90-96e8-c7ef256b0c97,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b762dbe2-edac-43f9-99ac-3a5e83642cfd,1,0,0}
},
{8,0,296,586,321,1,
{0,
{2,16,1,27},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,2,10,0,0},
{14,"CommandBar1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,1ecf3650-5966-4457-91ab-a8965d85193f,1,1,1,
{6,a7b9698c-0d3a-44b3-a44f-2c536a0dca21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"CommandBarParametersNewParameter",
{1,"CommandBarParametersNewParameter",
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{1,4,
{"ru","Command bar parameters new parameter"},
{"corr","Command bar parameters new parameter"},
{"en","Command bar parameters new parameter"},
{"pl","Command bar parameters new parameter"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,a7b9698c-0d3a-44b3-a44f-2c536a0dca21,
{8,"NewParameter",0,1,
{1,2,
{"en","New parameter"},
{"pl","Nowy parametr"}
},1,1ecf3650-5966-4457-91ab-a8965d85193f,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,24,289,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,3,4,0,0},
{14,"CommandBarParameters",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Parameters"},
{"pl","Parametry"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,289,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,4,1,0,0},
{14,"GroupBoxParameters",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,290,8,294,269,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,16,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,294},
{2,0,3,-292}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,12,0},3,
{0,11,3},
{0,13,3},
{0,14,3},5,
{0,16,2},
{0,17,2},
{0,18,2},
{0,27,2},
{0,29,2},0,0,0,5,2,0,0},
{14,"Splitter1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,5,
{0,22,3},
{0,24,3},
{0,26,3},
{0,33,3},
{0,36,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,2,
{"en","Formula ""If"""},
{"pl","Wzór ""Jeżeli"""}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"PageIf",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"en","Type comparison"},
{"pl","Porównanie typów"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"PageType",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,4,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,276,1,1,3,0,0,4,0},
{2,149,0,1,4,0,0,4,0},
{2,4,1,1,1,1,0,0,0},
{2,2,0,1,2,1,0,0,0},
{2,276,1,1,3,1,0,4,0},
{2,147,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,296,24,578,197,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,-2},
{2,-1,6,0}
},
{0,
{2,16,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,0,0},
{14,"PanelFormulasTemplates",4294967295,0,0,0},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,382069b0-625f-489e-b504-43348c0c96d7}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","This formula allows to choose value corresponding to the result of condition evaluation."},
{"pl","Wzór ten pozwala na wybranie wartości w zależności od wyniku wykonania testu logicznego."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,2,276,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,0,1,0,0},
{14,"LabelIf",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Condition"},
{"pl","Warunek"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,42,88,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,1,2,0,0},
{14,"LabelIfCondition",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"IfConditionStartChoice",
{1,"IfConditionStartChoice",
{1,3,
{"corr","If condition start choice"},
{"en","If condition start choice"},
{"pl","If condition start choice"}
},
{1,3,
{"corr","If condition start choice"},
{"en","If condition start choice"},
{"pl","If condition start choice"}
},
{1,3,
{"corr","If condition start choice"},
{"en","If condition start choice"},
{"pl","If condition start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,42,276,61,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,2,3,0,0},
{14,"IfCondition",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","If true"},
{"pl","Jeżeli prawda"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,67,88,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,3,4,0,0},
{14,"LabelIfTrue",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"IfTrueStartChoice",
{1,"IfTrueStartChoice",
{1,3,
{"corr","If true start choice"},
{"en","If true start choice"},
{"pl","If true start choice"}
},
{1,3,
{"corr","If true start choice"},
{"en","If true start choice"},
{"pl","If true start choice"}
},
{1,3,
{"corr","If true start choice"},
{"en","If true start choice"},
{"pl","If true start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,67,276,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,4,5,0,0},
{14,"IfTrue",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","If false"},
{"pl","Jeżeli falsz"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,91,88,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,6,6,0,0},
{14,"LabelIfFalse",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"IfFalseStartChoice",
{1,"IfFalseStartChoice",
{1,3,
{"corr","If false start choice"},
{"en","If false start choice"},
{"pl","If false start choice"}
},
{1,3,
{"corr","If false start choice"},
{"en","If false start choice"},
{"pl","If false start choice"}
},
{1,3,
{"corr","If false start choice"},
{"en","If false start choice"},
{"pl","If false start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,91,276,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,5,7,0,0},
{14,"IfFalse",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"en","Add to formula"},
{"pl","Dodaj do wzoru"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonAddIfClick",
{1,"ButtonAddIfClick",
{1,3,
{"corr","Button add if click"},
{"en","Button add if click"},
{"pl","Button add if click"}
},
{1,3,
{"corr","Button add if click"},
{"en","Button add if click"},
{"pl","Button add if click"}
},
{1,3,
{"corr","Button add if click"},
{"en","Button add if click"},
{"pl","Button add if click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,171,123,276,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,7,8,0,0},
{14,"ButtonAddIf",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,382069b0-625f-489e-b504-43348c0c96d7}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","This formula allows to check value to type belonging."},
{"pl","Wzór ten pozwala na sprawdzanie czy należy wartości do określionego typu."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,2,276,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,0,1,0,0},
{14,"LabelTypeComparison",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Parameter"},
{"pl","Parametr"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,43,88,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,1,2,0,0},
{14,"LabelParameter",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"TypeComparisonParameterStartChoice",
{1,"TypeComparisonParameterStartChoice",
{1,3,
{"corr","Type comparison parameter start choice"},
{"en","Type comparison parameter start choice"},
{"pl","Type comparison parameter start choice"}
},
{1,3,
{"corr","Type comparison parameter start choice"},
{"en","Type comparison parameter start choice"},
{"pl","Type comparison parameter start choice"}
},
{1,3,
{"corr","Type comparison parameter start choice"},
{"en","Type comparison parameter start choice"},
{"pl","Type comparison parameter start choice"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,43,276,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,1,2,3,0,0},
{14,"TypeComparisonParameter",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"en","Belongs to type:"},
{"pl","Należy do typu:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,66,88,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,3,4,0,0},
{14,"LabelBelongsTo",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,91,66,276,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,4,5,0,0},
{14,"TypeComparisonType",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,37,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},14,
{1,2,
{"en","Add to formula"},
{"pl","Dodaj do wzoru"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonAddTypeClick",
{1,"ButtonAddTypeClick",
{1,3,
{"corr","Button add type click"},
{"en","Button add type click"},
{"pl","Button add type click"}
},
{1,3,
{"corr","Button add type click"},
{"en","Button add type click"},
{"pl","Button add type click"}
},
{1,3,
{"corr","Button add type click"},
{"en","Button add type click"},
{"pl","Button add type click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,171,121,276,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,5,6,0,0},
{14,"ButtonAddTypeComparison",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,18,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,2,
{"en","Formulas templates"},
{"pl","Szablony wzorów"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,297,8,578,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,16},
{2,-1,6,0}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,7,3,0,0},
{14,"GroupBoxFormulasTemplates",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,27,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,297,199,578,203,1,
{0,
{2,27,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,203},
{2,0,1,-118}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},2,
{0,27,0},
{0,29,0},0,0,0,0,0,8,7,0,0},
{14,"Splitter2",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,29,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,297,207,578,267,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-54},
{2,-1,6,0}
},
{0,
{2,16,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,8,0,0},
{14,"FormulaField",4294967295,0,0,0},
{0}
}
}
},586,321,1,0,1,4,4,280,586,321,96},
{
{-1},23,
{15,
{
{4},1,0,1,"FilterByType",
{"Pattern",
{"B"}
}
},
{
{5},1,0,1,"Parameters",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{6},0,0,1,"ColumnTypes",
{"Pattern"}
},
{
{7},0,0,1,"ColumnName",
{"Pattern",
{"S",50,1}
}
},
{
{8},0,0,1,"CurrentRecord",
{"Pattern"}
},
{
{10},0,0,1,"DocumentBase",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{12},0,0,1,"TableBox",
{"Pattern"}
},
{
{14},1,0,1,"IfCondition",
{"Pattern",
{"S"}
}
},
{
{15},1,0,1,"IfTrue",
{"Pattern",
{"S"}
}
},
{
{16},1,0,1,"IfFalse",
{"Pattern",
{"S"}
}
},
{
{18},0,0,1,"Formula",
{"Pattern",
{"S"}
}
},
{
{19},0,0,1,"AlternateFormOwner",
{"Pattern"}
},
{
{20},1,0,1,"TypeComparisonParameter",
{"Pattern",
{"S"}
}
},
{
{21},1,0,1,"TypeComparisonType",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{22},0,0,1,"Object",
{"Pattern"}
}
},
{7,
{7,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{22,
{1,
{14}
}
},
{24,
{1,
{15}
}
},
{26,
{1,
{16}
}
},
{33,
{1,
{20}
}
},
{36,
{1,
{21}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}