{27,
{18,
{
{1,2,
{"en","Bookkeeping operation template's record formulas"},
{"pl","Wzory zapisu schematu księgowania"}
},21,21},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,15,1},0,2,
{0,15,3},
{0,21,3},0,0,
{7,1,
{4,0,
{0},"",-1,16,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{7,0,
{4,0,
{0},"",-1,2949165,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Formula",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,8,0},
{2,328,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,1,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,3,
{"en","Attribute"},
{"corr","Atrybut"},
{"pl","Atrybut"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12852738,
{4,0,
{0},"",-1,100330352,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,113741712,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Presentation",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBJDsIwDEQckXrgCzk7kp2FJL9AQjygQK8cEDeU
l3HgSXyB2qYsBSSaSs44M85M5tOJfNfz5VSgmZ3Msj0eu8PeCFgZIESg2swqN/Sn
CMTIQ+CCw+kYJ/DQi3lE7TfC8Fysc780n1gVadxw9OyIG0uZb+mXdAlQoQYAj4qU
Aq+IGcPi1GtTH9WYN1HfDlpQziyBzcFRxBBJeEbFf7AeE7+YfrG4SCk5fvIhr6Qt
bVoEv3OWSldsiJ2zORdvXcbNtlCJbUnqY5wINZO88H2iXEpqRi3UGw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Presentation","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Formula"},
{"pl","Wzór"}
},
{1,0},
{1,0},3.2e2,1,-1,-1,-1,12852736,
{4,0,
{0},"",-1,127431568,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,127765640,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Formula",
{},46,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXDpqJ3iLy2pRl/4niNxBqpcIDUNSpS
aVGarqqcjAVH4grYnjbpB6R2x4I48viN543njTR3tzf5+/r43Do+Hm3ZY922oVmy
DCasG4+6dKQfDceEFNfJwP72FFuuOMRQBOjiIUeoZISUv3HOMTHsqUPi4MnVCKzS
K3FlL3IgGF/n2HEFhHY7HqBhJbXPrOstY0dB0a3JQL4TyEWlJRrQhlIyIl8Q1Wf8
oeRhYWmtlanhe7VZq6ttqdVMCnTBCW2CFFXllJAVTL1DZ2pnqY5TRUCacn8PM0oe
sHTSeylKMNOYU5lY9WwWc2oNUlVWl57azR5WzdtmUa+f6uki7MCkrZv2fr569YFR
1gvDqMZmwwZC0SZG8UKwWCdO4YlEUsLyqnC/apqrCO+LS8P7Jv7r+Es6zibwaD7h
YAR2g0Bz3k9h9w0=},0},0,0,0},
{-1},
{-1},
{-1}
},"Formula","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,2,
{"en","Name"},
{"pl","Nazwa"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12589056,
{4,0,
{0},"",-1,1717960755,1,0,""},
{4,0,
{0},"",-1,-1728053146,1,0,""},
{4,0,
{0},"",-1,-1714683751,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Name",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNygIxDBXBjeAluk4h6e/kFoJ4gFFn60LcSU/2
Lb4jeQXbREcdtS2kL3lp3utiPpN1/fu/MKyWF7Puz+fhdDQCNqaslqVd9VAEashD
aAEf1SnO4AErlRBLvQjDt2Cd+9XzibUjTxOOnhlRY6lrU+qWLAEqrNOBCnhUpBT4
hkSi2ZoyRmPeSDUdNKDUbPXmYkoheWEZbf3g+ERMkUbO+NoXuS/iUs7Ztc9+OBWf
3OcU/MFZ4oFtiIOzXcfeug53eyaOPWdVMXWD6kf+9v6iDCUVoxLKDQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Name","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormulasTableBeforeAddRow",
{1,"FormulasTableBeforeAddRow",
{1,4,
{"ru","Formulas table before add row"},
{"en","Formulas table before add row"},
{"corr","Formulas table before add row"},
{"pl","Formulas table before add row"}
},
{1,4,
{"ru","Formulas table before add row"},
{"en","Formulas table before add row"},
{"corr","Formulas table before add row"},
{"pl","Formulas table before add row"}
},
{1,4,
{"ru","Formulas table before add row"},
{"en","Formulas table before add row"},
{"corr","Formulas table before add row"},
{"pl","Formulas table before add row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"FormulasTableBeforeDeleteRow",
{1,"FormulasTableBeforeDeleteRow",
{1,4,
{"ru","Formulas table before delete row"},
{"en","Formulas table before delete row"},
{"corr","Formulas table before delete row"},
{"pl","Formulas table before delete row"}
},
{1,4,
{"ru","Formulas table before delete row"},
{"en","Formulas table before delete row"},
{"corr","Formulas table before delete row"},
{"pl","Formulas table before delete row"}
},
{1,4,
{"ru","Formulas table before delete row"},
{"en","Formulas table before delete row"},
{"corr","Formulas table before delete row"},
{"pl","Formulas table before delete row"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,448,328,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,21,0},0,0,0,0,0,0,1,0,0},
{14,"FormulasTable",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,084df60f-accb-4ad1-9f31-806b1bd15d15,3,1,3,
{6,cdd21955-4c20-4608-9825-8c20ffb98b81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb6c4495-af2e-4d90-a1e0-4ba42928a45e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ButtonOKOnClick",
{1,"ButtonOKOnClick",
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{1,4,
{"ru","Button OKOn click"},
{"corr","Button OKOn click"},
{"en","Button OKOn click"},
{"pl","Button OKOn click"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Button OK press"},
{"pl","Wciśnij przycisk OK"}
},
{1,2,
{"en","Button OK press"},
{"pl","Wciśnij przycisk OK"}
}
},
{6,b70bc404-1b53-4772-95d6-8a1b3203b68c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,fb6c4495-af2e-4d90-a1e0-4ba42928a45e,
{8,"ButtonOK",0,1,
{1,2,
{"pl","OK"},
{"en","OK"}
},1,084df60f-accb-4ad1-9f31-806b1bd15d15,1,1e2,0,0,1,0,0,0,0},cdd21955-4c20-4608-9825-8c20ffb98b81,
{8,"Separator",0,1,
{1,0},0,084df60f-accb-4ad1-9f31-806b1bd15d15,3,1e2,2,0,1,0,0,0,0},b70bc404-1b53-4772-95d6-8a1b3203b68c,
{8,"Close",0,1,
{1,2,
{"en","Close"},
{"pl","Zamknij"}
},1,084df60f-accb-4ad1-9f31-806b1bd15d15,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7312bf2b-ea7b-4605-9186-8e7c7b9e0216,1,0,0}
},
{8,0,336,456,361,1,
{0,
{2,15,1,8},
{2,-1,6,0}
},
{0,
{2,21,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,1,2,0,0},
{14,"CommandBar1",4294967295,0,0,0},
{0}
}
}
},456,361,1,0,1,4,4,249,456,361,96},
{
{0},10,
{4,
{
{0},0,0,1,"DataProcessorObject",
{"Pattern",
{"S"}
}
},
{
{2},0,0,1,"TableRow",
{"Pattern"}
},
{
{7},1,0,1,"FormulasTable",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},0,0,1,"TableBox",
{"Pattern"}
}
},
{1,
{15,
{1,
{7}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OnOpen",
{1,"OnOpen",
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{1,4,
{"ru","On open"},
{"en","On open"},
{"corr","On open"},
{"pl","On open"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70005,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ObjectActivationProcessing",
{1,"ObjectActivationProcessing",
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{1,4,
{"ru","Object activation processing"},
{"en","Object activation processing"},
{"corr","Object activation processing"},
{"pl","Object activation processing"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,15,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}